\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{44.04825pt}\LT@entry 
    {1}{242.32033pt}}
\gdef \LT@ii {\LT@entry 
    {1}{113.11824pt}\LT@entry 
    {1}{269.20314pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{204.0092pt}}
\gdef \LT@iv {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{196.02287pt}}
\HyPL@Entry{0<</S/r>>}
\newlabel{chp:symbol}{{}{i}{符號列表}{chapter*.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{22.08215pt}\LT@entry 
    {1}{74.32619pt}}
\gdef \LT@vi {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{103.65236pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{112.70842pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 符號小標解釋\relax }}{ii}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:symbol}{{1}{ii}{符號小標解釋\relax }{figure.caption.2}{}}
\citation{iot}
\citation{iot}
\citation{survey_indoor2014}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前言}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 智慧應用的領域\cite  {iot}\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{pic:iot}{{1.1}{1}{智慧應用的領域\cite {iot}\relax }{figure.caption.3}{}}
\citation{survey_indoor2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}室內定位簡介}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{chp:intro}{{1.1.1}{2}{室內定位簡介}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 室內定位流程與分類介紹\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{pic:intro_pos}{{1.2}{2}{室內定位流程與分類介紹\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}室內定位考量的面向}{2}{subsection.1.1.2}\protected@file@percent }
\citation{survey_indoor2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目標情境}{4}{section.1.2}\protected@file@percent }
\newlabel{chp:motivate}{{1.2}{4}{目標情境}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{5}{section.1.3}\protected@file@percent }
\newlabel{chp:purpose}{{1.3}{5}{研究目的}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文架構}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻回顧}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相對定位定義}{7}{section.2.1}\protected@file@percent }
\newlabel{chp:relative}{{2.1}{7}{相對定位定義}{section.2.1}{}}
\newlabel{eqn:homogeneous}{{2.1}{7}{相對定位定義}{equation.2.1.1}{}}
\citation{survey_light2018}
\citation{survey_light2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LED座標系與PD座標系及相對關係\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{pic:homo_trans}{{2.1}{8}{LED座標系與PD座標系及相對關係\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}後處理方法分類}{8}{section.2.2}\protected@file@percent }
\newlabel{chp:method}{{2.2}{8}{後處理方法分類}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}資訊種類}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 資訊種類與演算法之間的關聯（參考\cite  {survey_light2018}）\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{pic:method_sort}{{2.2}{8}{資訊種類與演算法之間的關聯（參考\cite {survey_light2018}）\relax }{figure.caption.6}{}}
\citation{survey_light2020}
\citation{survey_light2020}
\citation{pic:triangulation}
\citation{pic:triangulation}
\citation{pic:fingerprinting}
\citation{pic:fingerprinting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}定位演算法}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{chp:method-algorithm}{{2.2.2}{9}{定位演算法}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 多點定位法\cite  {survey_light2020}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{pic:multilateration}{{2.3}{9}{多點定位法\cite {survey_light2020}\relax }{figure.caption.7}{}}
\citation{pic:image_processing}
\citation{pic:image_processing}
\citation{pic:aruco}
\citation{pic:aruco}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 三角測量法\cite  {pic:triangulation}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{pic:triangulation}{{2.4}{10}{三角測量法\cite {pic:triangulation}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 指紋法流程圖\cite  {pic:fingerprinting}\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{pic:fingerprinting}{{2.5}{10}{指紋法流程圖\cite {pic:fingerprinting}\relax }{figure.caption.9}{}}
\citation{survey_ultrasonic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 影像辨識示意圖\cite  {pic:image_processing}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{pic:image_processing}{{2.6}{11}{影像辨識示意圖\cite {pic:image_processing}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ArUco標記例子\cite  {pic:aruco}\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{pic:aruco}{{2.7}{11}{ArUco標記例子\cite {pic:aruco}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}小結}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}定位技術分類}{11}{section.2.3}\protected@file@percent }
\newlabel{chp:technique}{{2.3}{11}{定位技術分類}{section.2.3}{}}
\citation{Spectrum}
\citation{Spectrum}
\citation{book_electromagnetic}
\citation{rf_law}
\citation{survey_indoor2018}
\citation{survey_indoor2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 電磁波頻譜度\cite  {Spectrum}\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{pic:spectrum}{{2.8}{12}{電磁波頻譜度\cite {Spectrum}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 以電磁波頻率分類定位技術\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{pic:electro_sort}{{2.9}{12}{以電磁波頻率分類定位技術\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}無線電波段定位}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{chp:radio}{{2.3.1}{12}{無線電波段定位}{subsection.2.3.1}{}}
\citation{survey_rfid}
\citation{landmarc}
\citation{survey_rfid}
\citation{survey_rfid}
\citation{landmarc}
\citation{landmarc}
\citation{case:rfid_1to1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces RFID定位系統示意\cite  {survey_rfid}\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{pic:rfid_system}{{2.10}{13}{RFID定位系統示意\cite {survey_rfid}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces LANDMARC系統\cite  {landmarc}\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{pic:landmarc}{{2.11}{13}{LANDMARC系統\cite {landmarc}\relax }{figure.caption.15}{}}
\citation{case:rfid_1to1}
\citation{case:rfid_1to1}
\citation{pic:vlc}
\citation{pic:vlc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 例用三角法定位的RFID系統\cite  {case:rfid_1to1}(a)系統架構 (b)載具實驗\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{pic:rfid_1to1}{{2.12}{14}{例用三角法定位的RFID系統\cite {case:rfid_1to1}(a)系統架構 (b)載具實驗\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}光波段定位}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{chp:light}{{2.3.2}{14}{光波段定位}{subsection.2.3.2}{}}
\citation{datasheet:led_sfh4545}
\citation{datasheet:rfid_tag}
\citation{si_pd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 光通訊流程圖\cite  {pic:vlc}\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{pic:vlc_flow}{{2.13}{15}{光通訊流程圖\cite {pic:vlc}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}波段分類}{15}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{chp:light_electro}{{2.3.2.1}{15}{波段分類}{subsubsection.2.3.2.1}{}}
\citation{survey_light2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 無線電波段與光波段的比較\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{pic:method_compare}{{2.14}{16}{無線電波段與光波段的比較\relax }{figure.caption.18}{}}
\citation{book:solar_spectrum}
\citation{astm}
\citation{astm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 太陽輻射波譜\cite  {astm}\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{pic:solar_spectrum}{{2.15}{17}{太陽輻射波譜\cite {astm}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}接收子類型：PD與影像感測器}{17}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{chp:light_receiver}{{2.3.2.2}{17}{接收子類型：PD與影像感測器}{subsubsection.2.3.2.2}{}}
\citation{pic:rolling_shutter}
\citation{pic:rolling_shutter}
\citation{pic:rolling_shutter_case}
\citation{pic:rolling_shutter_case}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 光波段中的波段特性比較\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{pic:light_freq_compare}{{2.16}{18}{光波段中的波段特性比較\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 滾動式快門效應的成因\cite  {pic:rolling_shutter}\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{pic:rolling_shutter}{{2.17}{18}{滾動式快門效應的成因\cite {pic:rolling_shutter}\relax }{figure.caption.21}{}}
\citation{pic:multipath}
\citation{pic:multipath}
\citation{case:ml}
\citation{case:ml}
\citation{case:3d_layers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 滾動式快門效應產生的條紋樣式\cite  {pic:rolling_shutter_case}\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{pic:rolling_shutter_case}{{2.18}{19}{滾動式快門效應產生的條紋樣式\cite {pic:rolling_shutter_case}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 多重路徑傳輸\cite  {pic:multipath}\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{pic:multipath}{{2.19}{19}{多重路徑傳輸\cite {pic:multipath}\relax }{figure.caption.23}{}}
\citation{case:ml}
\citation{case:ml}
\citation{case:3d_layers}
\citation{case:3d_layers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 多PD進行光通訊解碼\cite  {case:ml}\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{pic:vlc_multi_pd}{{2.20}{20}{多PD進行光通訊解碼\cite {case:ml}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 使用指紋法的系統環境\cite  {case:ml}\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{pic:env_finger}{{2.21}{20}{使用指紋法的系統環境\cite {case:ml}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 使用幾何方法的系統環境\cite  {case:3d_layers}\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{pic:env_1to1}{{2.22}{21}{使用幾何方法的系統環境\cite {case:3d_layers}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 影像感測器與PD的特性比較\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{pic:pd_camera_sort}{{2.23}{21}{影像感測器與PD的特性比較\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}小結：本研究使用技術的選擇}{21}{subsection.2.3.3}\protected@file@percent }
\citation{radiometry_and_photometry}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LED與PD的定位方法}{22}{section.2.4}\protected@file@percent }
\newlabel{chp:LEDandPD}{{2.4}{22}{LED與PD的定位方法}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}光學常用單位介紹}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{chp:light_unit}{{2.4.1}{22}{光學常用單位介紹}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 輻射測量學與光度測量學的物理量比較\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{tab:photometry}{{2.24}{23}{輻射測量學與光度測量學的物理量比較\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces 角度與立體角\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{pic:solid_angle}{{2.25}{23}{角度與立體角\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 輻射強度與輻照度\relax }}{24}{figure.caption.30}\protected@file@percent }
\newlabel{pic:intensity_irradiance}{{2.26}{24}{輻射強度與輻照度\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LED與PD的輻射特性}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{chp:LEDPD_radiate}{{2.4.2}{24}{LED與PD的輻射特性}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}朗博輻射模型}{24}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{chp:lambertian}{{2.4.2.1}{24}{朗博輻射模型}{subsubsection.2.4.2.1}{}}
\newlabel{eqn:lambertian_pattern}{{2.2}{24}{朗博輻射模型}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces 輻射強度與出入射角的關係\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{pic:lambertian}{{2.27}{25}{輻射強度與出入射角的關係\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces 輻射強度與出入射角的關係\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{pic:lambertian_3d}{{2.28}{25}{輻射強度與出入射角的關係\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}LED特性}{25}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{chp:LED}{{2.4.2.2}{25}{LED特性}{subsubsection.2.4.2.2}{}}
\newlabel{eqn:lambertian_led}{{2.3}{25}{LED特性}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces LED與PD的硬體參數\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{pic:hardware_para}{{2.29}{26}{LED與PD的硬體參數\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}PD特性}{26}{subsubsection.2.4.2.3}\protected@file@percent }
\newlabel{chp:PD}{{2.4.2.3}{26}{PD特性}{subsubsection.2.4.2.3}{}}
\newlabel{eqn:pd_I}{{2.4}{26}{PD特性}{equation.2.4.4}{}}
\newlabel{eqn:pd_flux}{{2.5}{26}{PD特性}{equation.2.4.5}{}}
\newlabel{eqn:pd_current}{{2.6}{26}{PD特性}{equation.2.4.6}{}}
\newlabel{eqn:pd}{{2.7}{26}{PD特性}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}光傳遞模型}{26}{subsection.2.4.3}\protected@file@percent }
\newlabel{chp:model}{{2.4.3}{26}{光傳遞模型}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}單LED對單PD光傳遞模型}{27}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{chp:model_1to1}{{2.4.3.1}{27}{單LED對單PD光傳遞模型}{subsubsection.2.4.3.1}{}}
\newlabel{eqn:model_1to1}{{2.8}{27}{單LED對單PD光傳遞模型}{equation.2.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces 單LED與單PD的交互關係\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{pic:interactive_1to1}{{2.30}{27}{單LED與單PD的交互關係\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}多LED對多PD光傳遞模型}{27}{subsubsection.2.4.3.2}\protected@file@percent }
\newlabel{chp:model_mul}{{2.4.3.2}{27}{多LED對多PD光傳遞模型}{subsubsection.2.4.3.2}{}}
\newlabel{eqn:model}{{2.9}{27}{多LED對多PD光傳遞模型}{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces 多LED與多PD的交互關係\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{pic:interactive_mul}{{2.31}{28}{多LED與多PD的交互關係\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}統整光傳遞模型與座標轉換}{28}{subsubsection.2.4.3.3}\protected@file@percent }
\newlabel{chp:model_transform}{{2.4.3.3}{28}{統整光傳遞模型與座標轉換}{subsubsection.2.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces 光傳遞模型與相對定位統整的流程\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{pic:model_transform_flow}{{2.32}{29}{光傳遞模型與相對定位統整的流程\relax }{figure.caption.36}{}}
\newlabel{eqn:homogeneous_vector}{{2.10}{29}{統整光傳遞模型與座標轉換}{equation.2.4.10}{}}
\newlabel{eqn:distance_to_coor}{{2.11}{29}{統整光傳遞模型與座標轉換}{equation.2.4.11}{}}
\citation{case:hypercube}
\citation{case:3d_layers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces LED在座標系中的擺放自由度\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{pic:led_config}{{2.33}{30}{LED在座標系中的擺放自由度\relax }{figure.caption.37}{}}
\newlabel{eqn:angle_to_coor}{{2.12}{30}{統整光傳遞模型與座標轉換}{equation.2.4.12}{}}
\newlabel{eqn:model_coor}{{2.13}{30}{統整光傳遞模型與座標轉換}{equation.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}LED與PD定位現況與所遇困難}{30}{subsection.2.4.4}\protected@file@percent }
\newlabel{chp:LEDPD_problem}{{2.4.4}{30}{LED與PD定位現況與所遇困難}{subsection.2.4.4}{}}
\citation{case:cart2d}
\citation{case:cart3d}
\citation{case:ml}
\citation{case:aoa}
\citation{case:aoa}
\citation{case:cart2d}
\citation{case:cart3d}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:aoa}
\citation{case:cart2d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces 常見的LED與PD定位系統架設\cite  {case:aoa}\relax }}{32}{figure.caption.38}\protected@file@percent }
\newlabel{pic:case_parallel}{{2.34}{32}{常見的LED與PD定位系統架設\cite {case:aoa}\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces 常見的PD組態\cite  {case:3d_layers}\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{pic:config_orient}{{2.35}{32}{常見的PD組態\cite {case:3d_layers}\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}結論}{33}{section.2.5}\protected@file@percent }
\newlabel{chp:2_conclusion}{{2.5}{33}{結論}{section.2.5}{}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\fontsize {12}{18}\selectfont }{\hspace {3.5em}\contentslabel [附錄\,\thecontentslabel ]{3.5em}}{}{\hspace {0.5em}\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\bibstyle{ieeetr}
\bibdata{thesisbib.bib}
\bibcite{iot}{1}
\bibcite{survey_indoor2014}{2}
\bibcite{survey_indoor2018}{3}
\bibcite{survey_light2018}{4}
\bibcite{survey_light2020}{5}
\bibcite{pic:triangulation}{6}
\bibcite{pic:fingerprinting}{7}
\bibcite{pic:image_processing}{8}
\bibcite{pic:aruco}{9}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{34}{section.2.5}\protected@file@percent }
\bibcite{survey_ultrasonic}{10}
\bibcite{Spectrum}{11}
\bibcite{book_electromagnetic}{12}
\bibcite{rf_law}{13}
\bibcite{survey_rfid}{14}
\bibcite{landmarc}{15}
\bibcite{case:rfid_1to1}{16}
\bibcite{pic:vlc}{17}
\bibcite{datasheet:led_sfh4545}{18}
\bibcite{datasheet:rfid_tag}{19}
\bibcite{si_pd}{20}
\bibcite{book:solar_spectrum}{21}
\bibcite{astm}{22}
\bibcite{pic:rolling_shutter}{23}
\bibcite{pic:rolling_shutter_case}{24}
\bibcite{pic:multipath}{25}
\bibcite{case:ml}{26}
\bibcite{case:3d_layers}{27}
\bibcite{radiometry_and_photometry}{28}
\bibcite{case:hypercube}{29}
\bibcite{case:cart2d}{30}
\bibcite{case:cart3d}{31}
\bibcite{case:aoa}{32}
\ttl@finishall
\gdef \@abspage@last{39}
