\begin{thebibliography}{10}

\bibitem{iot}
K.~Shafique, B.~Khawaja, F.~Sabir, S.~Qazi, and M.~Mustaqim.
\newblock Internet of things (iot) for next-generation smart systems: A review
  of current challenges, future trends and prospects for emerging 5g-iot
  scenarios.
\newblock {\em IEEE Access}, 8:23022--23040, 2020.

\bibitem{outdoor_scenario}
G.~Angelis, A.~Angelis, V.~Pasku, A.~Moschitta, and P.~Carbone.
\newblock A hybrid outdoor/indoor positioning system for iot applications.
\newblock In {\em 2015 IEEE International Symposium on Systems Engineering
  (ISSE)}, pages 1--6, 2015.

\bibitem{GPS_important}
S.~Yeh, Wu-Hsiao Hsu, Ming-Yang Su, Ching-Hui Chen, and Ko-Hung Liu.
\newblock A study on outdoor positioning technology using gps and wifi
  networks.
\newblock In {\em 2009 International Conference on Networking, Sensing and
  Control}, pages 597--601, 2009.

\bibitem{survey_light2020}
M.~Maheepala, A.~Kouzani, and M.~Joordens.
\newblock Light-based indoor positioning systems: A review.
\newblock {\em IEEE Sensors Journal}, 20(8):3971--3995, 2020.

\bibitem{survey_light2018}
Y.~Zhuang, L.~Hua, L.~Qi, J.~Yang, P.~Cao, Y.~Cao, Y.~Wu, J.~Thompson, and
  H.~Haas.
\newblock A survey of positioning systems using visible led lights.
\newblock {\em IEEE Communications Surveys Tutorials}, 20(3):1963--1988, 2018.

\bibitem{survey_indoor2014}
L.~Mainetti, L.~Patrono, and I.~Sergi.
\newblock A survey on indoor positioning systems.
\newblock In {\em 2014 22nd International Conference on Software,
  Telecommunications and Computer Networks (SoftCOM)}, pages 111--120, 2014.

\bibitem{survey_indoor2018}
F.~Zafari, A.~Gkelias, and K.~Leung.
\newblock A survey of indoor localization systems and technologies.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 21:2568--2599, 2019.

\bibitem{survey:indoor_wayfinding}
J.~Kunhoth, A.~Karkar, S.~Al-ma'adeed, and A.~Al-Ali.
\newblock Indoor positioning and wayfinding systems: a survey.
\newblock {\em Human-centric Computing and Information Sciences}, 10, 12 2020.

\bibitem{survey:radio}
T.~Geok, K.~Aung, M.~Sandar Aung, M.~Thu Soe, A.~Abdaziz, C.~Pao Liew,
  F.~Hossain, C.~Tso, and W.~Yong.
\newblock Review of indoor positioning: Radio wave technology.
\newblock {\em Applied Sciences}, 11(1), 2021.

\bibitem{case:vlc_mobile}
G.~del Campo-Jimenez, J.~Perandones, and F.~Lopez-Hernandez.
\newblock A vlc-based beacon location system for mobile applications.
\newblock In {\em 2013 International Conference on Localization and GNSS
  (ICL-GNSS)}, pages 1--4, 2013.

\bibitem{pic:fingerprinting}
T.~Tegou, I.~Kalamaras, M.~Tsipouras, N.~Giannakeas, K.~Votis, and D.~Tzovaras.
\newblock A low-cost indoor activity monitoring system for detecting frailty in
  older adults.
\newblock {\em Sensors}, 19:452, 01 2019.

\bibitem{pic:image_processing}
J.~Kim, I.~Kim, D.~Yun, T.~Jung, S.~Kwon, and K.~Jung.
\newblock Visual positioning system based on 6d object pose estimation using
  mobile web.
\newblock {\em Electronics}, 11(6), 2022.

\bibitem{pic:aruco}
OpenCV.
\newblock Detection of {A}r{U}co {M}arkers.
\newblock Retrieved Jul 2022 from:
  \url{https://docs.opencv.org/4.x/d5/dae/tutorial_aruco_detection.html}.

\bibitem{survey_ultrasonic}
Z.~Qiu, Y.~Lu, and Z.~Qiu.
\newblock Review of ultrasonic ranging methods and their current challenges.
\newblock {\em Micromachines}, 13(4):520, 2022.

\bibitem{Spectrum}
Y.~Abdelrahman, A.~Schmidt, and P.~Knierim.
\newblock Snake view: exploring thermal imaging as a vision extender in
  mountains.
\newblock pages 1067--1071, 09 2017.

\bibitem{book_electromagnetic}
David~J. Griffiths.
\newblock {\em Introduction to {E}lectrodynamics}.
\newblock Pearson, Boston, 1942(2013).

\bibitem{rf_law}
國家通訊傳播委員會.
\newblock {\em 業餘無線電技術規範}, 10 2015.

\bibitem{survey_rfid}
A.~Motroni, A.~Buffi, and P.~Nepa.
\newblock A survey on indoor vehicle localization through {RFID} technology.
\newblock {\em {IEEE} Access}, 9:17921--17942, 2021.

\bibitem{landmarc}
L.~Ni, Y.~Liu, Y.~Lau, and A.~Patil.
\newblock Landmarc: indoor location sensing using active rfid.
\newblock In {\em Proceedings of the First IEEE International Conference on
  Pervasive Computing and Communications, 2003. (PerCom 2003).}, pages
  407--415, 2003.

\bibitem{case:rfid_1to1}
M.~Kim and N.~Chong.
\newblock Enhancing rfid location sensing using a dual directional antenna.
\newblock 2005.

\bibitem{pic:vlc}
T.~{\c C}evik and S.~Yilmaz.
\newblock An overview of visible light communication systems.
\newblock {\em ArXiv}, abs/1512.03568, 2015.

\bibitem{vlc_adv}
P.~Pathak, X.~Feng, P.~Hu, and P.~Mohapatra.
\newblock Visible light communication, networking, and sensing: A survey,
  potential and challenges.
\newblock {\em IEEE Communications Surveys and Tutorials}, 17(4):2047--2077,
  2015.

\bibitem{datasheet:led_sfh4545}
OSRAM Opto~Semiconductors Inc.
\newblock High power infrared emitter (940 nm).
\newblock Retrieved Aug 2022 from: \url{
  https://dammedia.osram.info/media/resource/hires/osram-dam-5824111/SFH%204545_EN.pdf},
  11 2021.
\newblock Ver 1.8.

\bibitem{datasheet:rfid_tag}
Avery~Dennison Corp.
\newblock Digital labeling technologies that optimize rfid performance.
\newblock Retrieved Aug 2022 from: \url{
  https://rfid.averydennison.com/content/dam/rfid/en/products/rfid-products/data-sheets/RFID_Product_Portfolio_Joint_Digital.pdf#page=3},
  2022.

\bibitem{si_pd}
A.~Sood, J.~Zeller, R.~Richwine, Y.~Puri, H.~Efstathiadis, P.~Haldar, N.~Dhar,
  and D.~Polla.
\newblock Sige based visible-nir photodetector technology for optoelectronic
  applications.
\newblock In Moh Yasin, Hamzah Arof, and Sulaiman~Wadi Harun, editors, {\em
  Advances in Optical Fiber Technology}, chapter~10. IntechOpen, Rijeka, 2015.

\bibitem{book:solar_spectrum}
C.~Gueymard.
\newblock The sun's total and spectral irradiance for solar energy applications
  and solar radiation models.
\newblock {\em Solar Energy}, 76(4):423--453, 2004.

\bibitem{astm}
{\em Standard Solar Spectra}.
\newblock Number ASTM G-173-03 (International standard ISO 9845-1). 1992.

\bibitem{pic:rolling_shutter}
M.~Rahman, M.~Sejan, J.~Kim, and W.~Chung.
\newblock Reduced tilting effect of smartphone cmos image sensor in visible
  light indoor positioning.
\newblock {\em Electronics}, 9:1--19, 10 2020.

\bibitem{pic:rolling_shutter_case}
Y.~Kuo, P.~Pannuto, K.~Hsiao, and P.~Dutta.
\newblock Luxapose: indoor positioning with mobile phones and visible light.
\newblock {\em Proceedings of the 20th annual international conference on
  Mobile computing and networking}, 2014.

\bibitem{pic:multipath}
G.~Kumar, G.~Rao, and M.~Kumar.
\newblock Gps signal short-term propagation characteristics modeling in urban
  areas for precise navigation applications.
\newblock {\em Positioning}, 04:192--199, 01 2013.

\bibitem{case:ml}
A.~Bakar, T.~Glass, H.~Tee, F.~Alam M., and Legg.
\newblock Accurate visible light positioning using multiple-photodiode receiver
  and machine learning.
\newblock {\em IEEE Transactions on Instrumentation and Measurement}, 70:1--12,
  2021.

\bibitem{case:3d_layers}
S.~Yang, H.~Kim, Y.~Son, and S.~Han.
\newblock Three-dimensional visible light indoor localization using aoa and rss
  with multiple optical receivers.
\newblock {\em Journal of Lightwave Technology}, 32(14):2480--2485, 2014.

\bibitem{case:orient}
S.~Shen, S.~Li, and S.~Heidi.
\newblock Simultaneous position and orientation estimation for visible light
  systems with multiple {LEDs} and multiple {PDs}.
\newblock {\em {IEEE} Journal on Selected Areas in Communications},
  38(8):1866--1879, aug 2020.

\bibitem{radiometry_and_photometry}
W.~Mccluney.
\newblock {\em Introduction to Radiometry and Photometry 2nd ed: Title Page \&
  Table of Contents}.
\newblock 11 2015.

\bibitem{datasheet:led_vsma}
Vishay.
\newblock High power infrared emitting diode, 850 nm, surface emitter
  technology.
\newblock Retrieved Aug 2022 from:
  \url{https://www.vishay.com/docs/80297/vsma1085250.pdf}, 03 2022.

\bibitem{case:cart2d}
X.~Yu, J.~Wang, and H.~Lu.
\newblock Single led-based indoor positioning system using multiple
  photodetectors.
\newblock {\em IEEE Photonics Journal}, 10(6):1--8, 2018.

\bibitem{case:cart3d}
X.~Yu, J.~Wang, and H.~Lu.
\newblock Indoor positioning system based on single led using symmetrical
  optical receiver.
\newblock In {\em Asia Communications and Photonics Conference (ACP) 2018},
  page Su2A.50. Optica Publishing Group, 2018.

\bibitem{case:aoa}
S.~Yang, E.~Jeong, and S.~Han.
\newblock Indoor positioning based on received optical power difference by
  angle of arrival.
\newblock {\em Electronics Letters}, 50:49--51, 2014.

\bibitem{case:hypercube}
T.~Raharijaona, P.~Mignon, R.~Juston, L.~Kerhuel, and S.~Viollet.
\newblock Hypercube: A small lensless position sensing device for the tracking
  of flickering infrared leds.
\newblock {\em Sensors}, 15(7):16484--16502, 2015.

\bibitem{omg_new}
S.~Saab and K.~Saab.
\newblock A positioning system for photodiode device using collocated leds.
\newblock {\em IEEE Photonics Journal}, 8(5):1--14, 2016.

\bibitem{vlc}
S.~Rehman, S.~Ullah, P.~Chong, S.~Yongchareon, and C.~Komosny.
\newblock Visible light communication: A system perspective---overview and
  challenges.
\newblock {\em Sensors}, 19(5), 2019.

\bibitem{multipath}
J.~Barry, J.~Kahn, W.~Krause, E.~Lee, and D.~Messerschmitt.
\newblock Simulation of multipath impulse response for indoor wireless optical
  channels.
\newblock {\em IEEE Journal on Selected Areas in Communications},
  11(3):367--379, 1993.

\bibitem{hamamatsu}
Hamamatsu.
\newblock Technical {N}ote of {S}i {P}hotodiodes.
\newblock Retrieved Aug 2022 from:
  \url{https://www.hamamatsu.com/content/dam/hamamatsu-photonics/sites/documents/99_SALES_LIBRARY/ssd/si_pd_kspd9001e.pdf},
  May 2022.

\bibitem{datasheet:hmL12170}
Hamamatsu.
\newblock Infrared {LED} {L}12170.
\newblock Retrieved Aug 2022 from:
  \url{https://www.hamamatsu.com/content/dam/hamamatsu-photonics/sites/documents/99_SALES_LIBRARY/ssd/si_pd_kspd9001e.pdf},
  Aug 2014.

\bibitem{datasheet:led_luxeon}
Lumineds.
\newblock Ds190 {L}uxeon {IR} {C}ompact {L}ine {P}roduct {D}atasheet.
\newblock Retrieved Aug 2022 from:
  \url{https://lumileds.com/wp-content/uploads/files/DS190.pdf}, 2018.

\bibitem{datasheet:hm_pd}
Hamamatsu.
\newblock Si {P}hotodiodes {S}12915 series.
\newblock Retrieved Aug 2022 from:
  \url{https://www.hamamatsu.com/content/dam/hamamatsu-photonics/sites/documents/99_SALES_LIBRARY/ssd/s12915_series_kspd1086e.pdf},
  Jan 2019.

\bibitem{multipath_new}
W.~Gu, M.~Aminikashani, P.~Deng, and M.~Kavehrad.
\newblock Impact of multipath reflections on the performance of indoor visible
  light positioning systems.
\newblock {\em Journal of Lightwave Technology}, 34:2578--2587, 05 2016.

\bibitem{omg_old}
W.~Zhang, M.~Chowdhury, and M.~Kavehrad.
\newblock Asynchronous indoor positioning system based on visible light
  communications.
\newblock {\em Optical Engineering}, 53:045105, 04 2014.

\end{thebibliography}
