This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesisbib.bib
Warning--empty booktitle in Spectrum
Warning--empty booktitle in case:rfid_1to1
Warning--empty author and editor in astm
Warning--there's a number but no series in astm
Warning--empty publisher in astm
Warning--empty publisher in radiometry_and_photometry
You've used 48 entries,
            1791 wiz_defined-function locations,
            712 strings with 11903 characters,
and the built_in function-call counts, 11086 in all, are:
= -- 912
> -- 565
< -- 9
+ -- 208
- -- 160
* -- 765
:= -- 1752
add.period$ -- 146
call.type$ -- 48
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 485
empty$ -- 1098
format.name$ -- 160
if$ -- 2510
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 41
newline$ -- 242
num.names$ -- 48
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 617
swap$ -- 119
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 84
width$ -- 50
write$ -- 514
(There were 6 warnings)
