This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesisbib.bib
Warning--empty booktitle in Spectrum
Warning--empty booktitle in case:rfid_1to1
Warning--empty author and editor in astm
Warning--there's a number but no series in astm
Warning--empty publisher in astm
Warning--empty publisher in radiometry_and_photometry
You've used 42 entries,
            1791 wiz_defined-function locations,
            680 strings with 11322 characters,
and the built_in function-call counts, 9801 in all, are:
= -- 802
> -- 508
< -- 9
+ -- 186
- -- 144
* -- 705
:= -- 1534
add.period$ -- 123
call.type$ -- 42
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 442
empty$ -- 955
format.name$ -- 144
if$ -- 2219
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 36
newline$ -- 207
num.names$ -- 38
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 560
swap$ -- 113
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 71
width$ -- 44
write$ -- 440
(There were 6 warnings)
