\contentsline {chapter}{誌謝}{i}{chapter*.1}%
\contentsline {chapter}{中文摘要}{ii}{chapter*.2}%
\contentsline {chapter}{Abstract}{iii}{chapter*.3}%
\contentsline {chapter}{目錄}{iv}{chapter*.4}%
\contentsline {chapter}{圖目錄}{v}{chapter*.5}%
\contentsline {chapter}{表目錄}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}文獻回顧}{2}{chapter.2}%
\ttl@change@i {\@ne }{chapter}{0em}{\fontsize {12}{18}\selectfont }{\hspace {3.5em}\contentslabel [附錄\,\thecontentslabel ]{3.5em}}{}{\hspace {0.5em}\titlerule *{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {A}First appendix title}{3}{appendix.A}%
\contentsline {chapter}{參考文獻}{4}{appendix.A}%
\contentsfinish 
