\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{44.04825pt}\LT@entry 
    {1}{479.17067pt}}
\gdef \LT@ii {\LT@entry 
    {1}{128.17444pt}\LT@entry 
    {1}{269.20314pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{204.0092pt}}
\gdef \LT@iv {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{196.02287pt}}
\HyPL@Entry{0<</S/r>>}
\newlabel{chp:symbol}{{}{i}{符號列表}{chapter*.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{22.08215pt}\LT@entry 
    {1}{74.32619pt}}
\gdef \LT@vi {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{103.65236pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{112.70842pt}}
\gdef \LT@vii {\LT@entry 
    {1}{45.40114pt}\LT@entry 
    {1}{223.20233pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 符號小標解釋\relax }}{iii}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:symbol}{{1}{iii}{符號小標解釋\relax }{figure.caption.2}{}}
\citation{iot}
\citation{iot}
\citation{iot}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前言}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 物聯網應用的領域\cite  {iot}\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{pic:iot}{{1.1}{1}{物聯網應用的領域\cite {iot}\relax }{figure.caption.3}{}}
\citation{outdoor_scenario}
\citation{GPS_important}
\citation{survey_light2020}
\citation{survey_light2018}
\citation{survey_indoor2014}
\citation{survey_light2018}
\citation{survey_indoor2014}
\citation{survey_indoor2018}
\citation{survey_light2020}
\citation{survey:indoor_wayfinding}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目標情境}{2}{section.1.2}\protected@file@percent }
\newlabel{chp:motivate}{{1.2}{2}{目標情境}{section.1.2}{}}
\citation{survey_indoor2018}
\citation{survey:indoor_wayfinding}
\citation{survey_indoor2014}
\citation{survey_indoor2014}
\citation{survey:indoor_wayfinding}
\citation{survey_indoor2014}
\citation{survey:radio}
\citation{survey:indoor_wayfinding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}室內定位考量的面向}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{chp:intro}{{1.2.1}{3}{室內定位考量的面向}{subsection.1.2.1}{}}
\citation{survey_light2020}
\citation{survey:indoor_wayfinding}
\citation{case:vlc_mobile}
\citation{survey_indoor2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{5}{section.1.3}\protected@file@percent }
\newlabel{chp:purpose}{{1.3}{5}{研究目的}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文架構}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}室內定位相關文獻探討}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相對定位定義}{7}{section.2.1}\protected@file@percent }
\newlabel{chp:relative}{{2.1}{7}{相對定位定義}{section.2.1}{}}
\newlabel{eqn:homogeneous}{{2.1}{7}{相對定位定義}{equation.2.1.1}{}}
\citation{survey_light2018}
\citation{survey_light2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LED座標系與PD座標系及相對關係\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{pic:homo_trans}{{2.1}{8}{LED座標系與PD座標系及相對關係\relax }{figure.caption.4}{}}
\newlabel{eqn:car2sph}{{2.2}{8}{相對定位定義}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}後處理方法分類}{8}{section.2.2}\protected@file@percent }
\newlabel{chp:method}{{2.2}{8}{後處理方法分類}{section.2.2}{}}
\citation{survey_indoor2018}
\citation{survey_indoor2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 常見的室內定位流程與分類\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{pic:intro_pos}{{2.2}{9}{常見的室內定位流程與分類\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}資訊種類}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 資訊種類與演算法之間的關聯（參考\cite  {survey_light2018}）\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{pic:method_sort}{{2.3}{9}{資訊種類與演算法之間的關聯（參考\cite {survey_light2018}）\relax }{figure.caption.6}{}}
\citation{survey_light2020}
\citation{survey_light2020}
\citation{pic:triangulation}
\citation{pic:triangulation}
\citation{survey_light2020}
\citation{pic:fingerprinting}
\citation{pic:fingerprinting}
\citation{pic:image_processing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}定位演算法}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{chp:method-algorithm}{{2.2.2}{10}{定位演算法}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 多點定位法\cite  {survey_light2020}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{pic:multilateration}{{2.4}{10}{多點定位法\cite {survey_light2020}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 三角測量法\cite  {pic:triangulation}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{pic:triangulation}{{2.5}{10}{三角測量法\cite {pic:triangulation}\relax }{figure.caption.8}{}}
\citation{pic:image_processing}
\citation{pic:image_processing}
\citation{pic:aruco}
\citation{pic:aruco}
\citation{survey_light2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 指紋法流程圖\cite  {pic:fingerprinting}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{pic:fingerprinting}{{2.6}{11}{指紋法流程圖\cite {pic:fingerprinting}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 影像辨識示意圖\cite  {pic:image_processing}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{pic:image_processing}{{2.7}{11}{影像辨識示意圖\cite {pic:image_processing}\relax }{figure.caption.10}{}}
\citation{survey_indoor2018}
\citation{survey_ultrasonic}
\citation{Spectrum}
\citation{Spectrum}
\citation{book_electromagnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ArUco標記例子\cite  {pic:aruco}\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{pic:aruco}{{2.8}{12}{ArUco標記例子\cite {pic:aruco}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}小結}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}定位技術分類}{12}{section.2.3}\protected@file@percent }
\newlabel{chp:technique}{{2.3}{12}{定位技術分類}{section.2.3}{}}
\citation{rf_law}
\citation{survey_indoor2018}
\citation{survey_indoor2014}
\citation{survey_rfid}
\citation{landmarc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 電磁波頻譜度\cite  {Spectrum}\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{pic:spectrum}{{2.9}{13}{電磁波頻譜度\cite {Spectrum}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 以電磁波頻率分類定位技術\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{pic:electro_sort}{{2.10}{13}{以電磁波頻率分類定位技術\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}無線電波段定位}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{chp:radio}{{2.3.1}{13}{無線電波段定位}{subsection.2.3.1}{}}
\citation{survey_rfid}
\citation{survey_rfid}
\citation{landmarc}
\citation{landmarc}
\citation{case:rfid_1to1}
\citation{case:rfid_1to1}
\citation{case:rfid_1to1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces RFID定位系統示意\cite  {survey_rfid}\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{pic:rfid_system}{{2.11}{14}{RFID定位系統示意\cite {survey_rfid}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces LANDMARC系統\cite  {landmarc}\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{pic:landmarc}{{2.12}{14}{LANDMARC系統\cite {landmarc}\relax }{figure.caption.15}{}}
\citation{survey_light2018}
\citation{pic:vlc}
\citation{pic:vlc}
\citation{pic:vlc}
\citation{case:vlc_mobile}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 例用三角法定位的RFID系統\cite  {case:rfid_1to1}(a)系統架構 (b)載具實驗\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{pic:rfid_1to1}{{2.13}{15}{例用三角法定位的RFID系統\cite {case:rfid_1to1}(a)系統架構 (b)載具實驗\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}光波段定位}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{chp:light}{{2.3.2}{15}{光波段定位}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 光通訊流程圖\cite  {pic:vlc}\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{pic:vlc_flow}{{2.14}{15}{光通訊流程圖\cite {pic:vlc}\relax }{figure.caption.17}{}}
\citation{vlc_adv}
\citation{datasheet:led_sfh4545}
\citation{datasheet:rfid_tag}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 無線電波段與光波段的比較\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{pic:method_compare}{{2.15}{16}{無線電波段與光波段的比較\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}波段分類}{16}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{chp:light_electro}{{2.3.2.1}{16}{波段分類}{subsubsection.2.3.2.1}{}}
\citation{si_pd}
\citation{vlc_adv}
\citation{survey_light2020}
\citation{book:solar_spectrum}
\citation{astm}
\citation{astm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 太陽輻射波譜\cite  {astm}\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{pic:solar_spectrum}{{2.16}{18}{太陽輻射波譜\cite {astm}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 光波段中的波段特性比較\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{pic:light_freq_compare}{{2.17}{18}{光波段中的波段特性比較\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}接收子類型：PD與影像感測器}{18}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{chp:light_receiver}{{2.3.2.2}{18}{接收子類型：PD與影像感測器}{subsubsection.2.3.2.2}{}}
\citation{pic:rolling_shutter}
\citation{pic:rolling_shutter}
\citation{pic:rolling_shutter_case}
\citation{pic:rolling_shutter_case}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 滾動式快門效應的成因\cite  {pic:rolling_shutter}\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{pic:rolling_shutter}{{2.18}{19}{滾動式快門效應的成因\cite {pic:rolling_shutter}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 滾動式快門效應產生的條紋樣式\cite  {pic:rolling_shutter_case}\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{pic:rolling_shutter_case}{{2.19}{19}{滾動式快門效應產生的條紋樣式\cite {pic:rolling_shutter_case}\relax }{figure.caption.22}{}}
\citation{pic:multipath}
\citation{pic:multipath}
\citation{case:ml}
\citation{case:ml}
\citation{case:3d_layers}
\citation{case:ml}
\citation{case:ml}
\citation{case:3d_layers}
\citation{case:3d_layers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 多重路徑傳輸\cite  {pic:multipath}\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{pic:multipath}{{2.20}{20}{多重路徑傳輸\cite {pic:multipath}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 多PD進行光通訊解碼\cite  {case:ml}\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{pic:vlc_multi_pd}{{2.21}{21}{多PD進行光通訊解碼\cite {case:ml}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}小結：本研究使用技術的選擇}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LED與PD的定位方法}{21}{section.2.4}\protected@file@percent }
\newlabel{chp:LEDandPD}{{2.4}{21}{LED與PD的定位方法}{section.2.4}{}}
\citation{radiometry_and_photometry}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 使用指紋法的系統環境\cite  {case:ml}\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{pic:env_finger}{{2.22}{22}{使用指紋法的系統環境\cite {case:ml}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}光學常用單位介紹}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{chp:light_unit}{{2.4.1}{22}{光學常用單位介紹}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 使用幾何方法的系統環境\cite  {case:3d_layers}\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{pic:env_1to1}{{2.23}{23}{使用幾何方法的系統環境\cite {case:3d_layers}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 影像感測器與PD的特性比較\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{pic:pd_camera_sort}{{2.24}{23}{影像感測器與PD的特性比較\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces 輻射測量學與光度測量學的物理量比較\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{tab:photometry}{{2.25}{24}{輻射測量學與光度測量學的物理量比較\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 角度與立體角\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{pic:solid_angle}{{2.26}{24}{角度與立體角\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LED與PD的輻射特性}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{chp:LEDPD_radiate}{{2.4.2}{24}{LED與PD的輻射特性}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces 輻射強度與輻照度\relax }}{25}{figure.caption.30}\protected@file@percent }
\newlabel{pic:intensity_irradiance}{{2.27}{25}{輻射強度與輻照度\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces 三維空間中的向量\relax }}{25}{figure.caption.31}\protected@file@percent }
\newlabel{pic:vec_config}{{2.28}{25}{三維空間中的向量\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}LED與PD的組態}{25}{subsection.2.4.3}\protected@file@percent }
\newlabel{chp:config}{{2.4.3}{25}{LED與PD的組態}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces LED在座標系中的擺放自由度\relax }}{26}{figure.caption.32}\protected@file@percent }
\newlabel{pic:led_config}{{2.29}{26}{LED在座標系中的擺放自由度\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}朗博輻射模型}{26}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{chp:lambertian}{{2.4.3.1}{26}{朗博輻射模型}{subsubsection.2.4.3.1}{}}
\newlabel{eqn:lambertian_pattern}{{2.3}{26}{朗博輻射模型}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces 輻射強度與出入射角的關係\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{pic:lambertian}{{2.30}{26}{輻射強度與出入射角的關係\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces LED與PD於三維空間中的入射角\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{pic:angle_3d}{{2.31}{27}{LED與PD於三維空間中的入射角\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces 空間中輻射強度與出入射角方位的關係\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{pic:lambertian_3d}{{2.32}{27}{空間中輻射強度與出入射角方位的關係\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}LED特性}{27}{subsubsection.2.4.3.2}\protected@file@percent }
\newlabel{chp:LED}{{2.4.3.2}{27}{LED特性}{subsubsection.2.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces LED與PD的硬體參數\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{pic:hardware_para}{{2.33}{28}{LED與PD的硬體參數\relax }{figure.caption.36}{}}
\newlabel{eqn:lambertian_led}{{2.4}{28}{LED特性}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}PD特性}{28}{subsubsection.2.4.3.3}\protected@file@percent }
\newlabel{chp:PD}{{2.4.3.3}{28}{PD特性}{subsubsection.2.4.3.3}{}}
\newlabel{eqn:pd_I}{{2.5}{28}{PD特性}{equation.2.4.5}{}}
\newlabel{eqn:pd_flux}{{2.6}{28}{PD特性}{equation.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces 輻射強度與總輻射通量比值\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{pic:lambertian_led}{{2.34}{29}{輻射強度與總輻射通量比值\relax }{figure.caption.37}{}}
\newlabel{eqn:pd_current}{{2.7}{29}{PD特性}{equation.2.4.7}{}}
\newlabel{eqn:pd}{{2.8}{29}{PD特性}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}光傳遞模型}{29}{subsection.2.4.4}\protected@file@percent }
\newlabel{chp:model}{{2.4.4}{29}{光傳遞模型}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}單LED對單PD光傳遞模型}{29}{subsubsection.2.4.4.1}\protected@file@percent }
\newlabel{chp:model_1to1}{{2.4.4.1}{29}{單LED對單PD光傳遞模型}{subsubsection.2.4.4.1}{}}
\newlabel{eqn:model_1to1}{{2.9}{30}{單LED對單PD光傳遞模型}{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces 單LED與單PD的交互關係\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{pic:interactive_1to1}{{2.35}{30}{單LED與單PD的交互關係\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}多LED對多PD光傳遞模型}{30}{subsubsection.2.4.4.2}\protected@file@percent }
\newlabel{chp:model_mul}{{2.4.4.2}{30}{多LED對多PD光傳遞模型}{subsubsection.2.4.4.2}{}}
\newlabel{eqn:model}{{2.10}{30}{多LED對多PD光傳遞模型}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}以LED與PD座標系之間的座標轉換呈現光傳遞模型}{30}{subsubsection.2.4.4.3}\protected@file@percent }
\newlabel{chp:model_transform}{{2.4.4.3}{30}{以LED與PD座標系之間的座標轉換呈現光傳遞模型}{subsubsection.2.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces 多LED與多PD的交互關係\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{pic:interactive_mul}{{2.36}{31}{多LED與多PD的交互關係\relax }{figure.caption.39}{}}
\newlabel{eqn:homogeneous_point}{{2.11}{31}{以LED與PD座標系之間的座標轉換呈現光傳遞模型}{equation.2.4.11}{}}
\newlabel{eqn:homogeneous_vector}{{2.12}{31}{以LED與PD座標系之間的座標轉換呈現光傳遞模型}{equation.2.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces 光傳遞模型與相對定位統整的流程\relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{pic:model_transform_flow}{{2.37}{32}{光傳遞模型與相對定位統整的流程\relax }{figure.caption.40}{}}
\newlabel{eqn:distance_to_coor}{{2.13}{32}{以LED與PD座標系之間的座標轉換呈現光傳遞模型}{equation.2.4.13}{}}
\newlabel{eqn:angle_to_coor}{{2.14}{32}{以LED與PD座標系之間的座標轉換呈現光傳遞模型}{equation.2.4.14}{}}
\newlabel{eqn:model_coor}{{2.15}{33}{以LED與PD座標系之間的座標轉換呈現光傳遞模型}{equation.2.4.15}{}}
\newlabel{eqn:model_coor_extend}{{2.16}{33}{以LED與PD座標系之間的座標轉換呈現光傳遞模型}{equation.2.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}LED與PD定位系統現況}{33}{subsection.2.4.5}\protected@file@percent }
\newlabel{chp:LEDPD_now}{{2.4.5}{33}{LED與PD定位系統現況}{subsection.2.4.5}{}}
\citation{case:orient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}LED與PD定位流程}{34}{subsubsection.2.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces LED與PD定位系統流程分為光通訊與計算定位\relax }}{34}{figure.caption.41}\protected@file@percent }
\newlabel{pic:lp_system_structure}{{2.38}{34}{LED與PD定位系統流程分為光通訊與計算定位\relax }{figure.caption.41}{}}
\citation{survey_light2018}
\citation{survey_light2018}
\citation{case:cart2d}
\citation{case:cart3d}
\citation{survey_light2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}常見的LED與PD定位系統限制}{35}{subsubsection.2.4.5.2}\protected@file@percent }
\newlabel{chp:LEDPD_restrict}{{2.4.5.2}{35}{常見的LED與PD定位系統限制}{subsubsection.2.4.5.2}{}}
\newlabel{eqn:model_no_lamb}{{2.17}{35}{常見的LED與PD定位系統限制}{equation.2.4.17}{}}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:cart2d}
\citation{case:cart3d}
\citation{case:3d_layers}
\citation{case:ml}
\citation{survey_light2018}
\citation{case:aoa}
\citation{case:aoa}
\citation{case:ml}
\citation{case:cart3d}
\citation{case:3d_layers}
\citation{case:hypercube}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces 常見限制擺放於同點位置PD組態示意圖\cite  {case:3d_layers}\relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{pic:config_orient}{{2.39}{36}{常見限制擺放於同點位置PD組態示意圖\cite {case:3d_layers}\relax }{figure.caption.42}{}}
\newlabel{eqn:model_config_restrict}{{2.18}{36}{常見的LED與PD定位系統限制}{equation.2.4.18}{}}
\citation{case:hypercube}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces 常見的LED與PD定位系統架設\cite  {case:aoa}\relax }}{37}{figure.caption.43}\protected@file@percent }
\newlabel{pic:case_parallel}{{2.40}{37}{常見的LED與PD定位系統架設\cite {case:aoa}\relax }{figure.caption.43}{}}
\newlabel{eqn:model_parallel_restrict}{{2.19}{37}{常見的LED與PD定位系統限制}{equation.2.4.19}{}}
\citation{case:hypercube}
\citation{case:hypercube}
\citation{case:hypercube}
\citation{case:hypercube}
\citation{case:hypercube}
\citation{case:hypercube}
\citation{case:hypercube}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.3}LED與PD定位系統實例}{38}{subsubsection.2.4.5.3}\protected@file@percent }
\newlabel{chp:LEDPD_case}{{2.4.5.3}{38}{LED與PD定位系統實例}{subsubsection.2.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces \cite  {case:hypercube}的PD組態\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{pic:hypercube_pd}{{2.41}{38}{\cite {case:hypercube}的PD組態\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces \cite  {case:hypercube}的系統架構\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{pic:hypercube_setup}{{2.42}{38}{\cite {case:hypercube}的系統架構\relax }{figure.caption.44}{}}
\newlabel{eqn:hypercube}{{2.20}{38}{LED與PD定位系統實例}{equation.2.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces \cite  {case:hypercube}利用兩個LED達到三維定位\relax }}{38}{figure.caption.45}\protected@file@percent }
\newlabel{pic:hypercube_2led}{{2.43}{38}{\cite {case:hypercube}利用兩個LED達到三維定位\relax }{figure.caption.45}{}}
\citation{case:3d_layers}
\citation{case:hypercube}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:cart3d}
\citation{case:cart3d}
\citation{case:cart3d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces 地面上PD電流強度比值(a)第一與第二個PD(b)第二與第三個PD(c)第一與第三個PD\cite  {case:3d_layers}\relax }}{39}{figure.caption.46}\protected@file@percent }
\newlabel{pic:layers_2d}{{2.44}{39}{地面上PD電流強度比值(a)第一與第二個PD(b)第二與第三個PD(c)第一與第三個PD\cite {case:3d_layers}\relax }{figure.caption.46}{}}
\citation{survey_light2018}
\citation{case:hypercube}
\citation{case:3d_layers}
\citation{vlc}
\citation{vlc_adv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces \cite  {case:3d_layers}將量測空間切為多層\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{pic:layers_3d}{{2.45}{40}{\cite {case:3d_layers}將量測空間切為多層\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}LED與PD定位系統所遇困難}{40}{subsection.2.4.6}\protected@file@percent }
\newlabel{chp:LEDPD_problem}{{2.4.6}{40}{LED與PD定位系統所遇困難}{subsection.2.4.6}{}}
\citation{multipath}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces \cite  {case:cart3d}研究的(a)系統架構(b)PD組態\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{pic:case_cart3d}{{2.46}{41}{\cite {case:cart3d}研究的(a)系統架構(b)PD組態\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}結論}{41}{section.2.5}\protected@file@percent }
\newlabel{chp:2_conclusion}{{2.5}{41}{結論}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LED與PD三維相對位置演算法}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:3}{{3}{43}{LED與PD三維相對位置演算法}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PD與LED組態皆限制擺放於原點的系統組態\relax }}{43}{figure.caption.49}\protected@file@percent }
\newlabel{pic:algorithm_coor}{{3.1}{43}{PD與LED組態皆限制擺放於原點的系統組態\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}演算法拘束條件}{44}{section.3.1}\protected@file@percent }
\newlabel{chp:algorithm_constraint}{{3.1}{44}{演算法拘束條件}{section.3.1}{}}
\newlabel{eqn:model_algorithm}{{3.1}{44}{演算法拘束條件}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}訊號過濾}{44}{section.3.2}\protected@file@percent }
\newlabel{chp:algorithm_filter}{{3.2}{44}{訊號過濾}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}定位演算法}{44}{section.3.3}\protected@file@percent }
\newlabel{chp:algorithm}{{3.3}{44}{定位演算法}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}解方位}{44}{subsection.3.3.1}\protected@file@percent }
\newlabel{chp:solve_phi}{{3.3.1}{44}{解方位}{subsection.3.3.1}{}}
\newlabel{eqn:model_algorithm_filter}{{3.2}{44}{解方位}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 本研究所提出的定位演算法流程\relax }}{45}{figure.caption.50}\protected@file@percent }
\newlabel{pic:algorithm_flow}{{3.2}{45}{本研究所提出的定位演算法流程\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}對同一LED，兩PD比較得到入射角餘弦比值}{45}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{chp:cosine_ratio}{{3.3.1.1}{45}{對同一LED，兩PD比較得到入射角餘弦比值}{subsubsection.3.3.1.1}{}}
\newlabel{eqn:cosine_ratio}{{3.3}{45}{對同一LED，兩PD比較得到入射角餘弦比值}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}滿足入射角餘弦比值的方位為通過原點之平面}{45}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{chp:solve_surface}{{3.3.1.2}{45}{滿足入射角餘弦比值的方位為通過原點之平面}{subsubsection.3.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 本研究定位演算法中解方位的流程\relax }}{46}{figure.caption.51}\protected@file@percent }
\newlabel{pic:orient_flow}{{3.3}{46}{本研究定位演算法中解方位的流程\relax }{figure.caption.51}{}}
\newlabel{eqn:phi2dot}{{3.4}{46}{滿足入射角餘弦比值的方位為通過原點之平面}{equation.3.3.4}{}}
\newlabel{eqn:surface}{{3.5}{46}{滿足入射角餘弦比值的方位為通過原點之平面}{equation.3.3.5}{}}
\newlabel{eqn:surface_normal}{{3.6}{46}{滿足入射角餘弦比值的方位為通過原點之平面}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}兩平面交軸為方位}{46}{subsubsection.3.3.1.3}\protected@file@percent }
\newlabel{chp:solve_axis}{{3.3.1.3}{46}{兩平面交軸為方位}{subsubsection.3.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 滿足入射角餘弦比值$Ra$的方位為通過原點之平面\relax }}{47}{figure.caption.52}\protected@file@percent }
\newlabel{pic:solve_surface}{{3.4}{47}{滿足入射角餘弦比值$Ra$的方位為通過原點之平面\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 兩平面交於一軸\relax }}{47}{figure.caption.53}\protected@file@percent }
\newlabel{pic:solve_axis}{{3.5}{47}{兩平面交於一軸\relax }{figure.caption.53}{}}
\newlabel{eqn:solve_axis}{{3.7}{47}{兩平面交軸為方位}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}平均方位}{48}{subsubsection.3.3.1.4}\protected@file@percent }
\newlabel{chp:orient_average}{{3.3.1.4}{48}{平均方位}{subsubsection.3.3.1.4}{}}
\newlabel{eqn:average_orient_led}{{3.8}{48}{平均方位}{equation.3.3.8}{}}
\newlabel{eqn:average_orient}{{3.9}{48}{平均方位}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}小結}{48}{subsubsection.3.3.1.5}\protected@file@percent }
\newlabel{chp:orient_conclu}{{3.3.1.5}{48}{小結}{subsubsection.3.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}解出距離}{48}{subsection.3.3.2}\protected@file@percent }
\newlabel{chp:solve_D}{{3.3.2}{48}{解出距離}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}解LED座標系中PD座標系所在方位}{48}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{chp:solve_theta}{{3.3.2.1}{48}{解LED座標系中PD座標系所在方位}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}解出LED與PD的出入射角}{48}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{chp:solve_ang}{{3.3.2.2}{48}{解出LED與PD的出入射角}{subsubsection.3.3.2.2}{}}
\newlabel{eqn:solve_inang}{{3.10}{49}{解出LED與PD的出入射角}{equation.3.3.10}{}}
\newlabel{eqn:solve_outang}{{3.11}{49}{解出LED與PD的出入射角}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}利用光傳遞模型取得距離並平均}{49}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{chp:dis_average}{{3.3.2.3}{49}{利用光傳遞模型取得距離並平均}{subsubsection.3.3.2.3}{}}
\newlabel{eqn:solve_dis}{{3.12}{49}{利用光傳遞模型取得距離並平均}{equation.3.3.12}{}}
\newlabel{eqn:average_dis}{{3.13}{49}{利用光傳遞模型取得距離並平均}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}小結}{49}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}演算法優點與缺點}{49}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}模擬與誤差分析}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:4}{{4}{50}{模擬與誤差分析}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模擬方法}{50}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}誤差分析}{50}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}設計模擬情境}{50}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}朗博次方的影響}{50}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LED與PD組態的影響}{50}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}LED與PD數量的影響}{50}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}針對不同使用情境最佳化組態與朗博次方}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:5}{{5}{51}{針對不同使用情境最佳化組態與朗博次方}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}簡介}{51}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 最佳化流程圖\relax }}{52}{figure.caption.54}\protected@file@percent }
\newlabel{flow:opt}{{5.1}{52}{最佳化流程圖\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}情境設定}{53}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ROI與樣本點示意圖\relax }}{53}{figure.caption.55}\protected@file@percent }
\newlabel{pic:testpoint}{{5.2}{53}{ROI與樣本點示意圖\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}目標函數}{54}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 誤差示意圖\relax }}{54}{figure.caption.56}\protected@file@percent }
\newlabel{pic:error}{{5.3}{54}{誤差示意圖\relax }{figure.caption.56}{}}
\newlabel{eqn:objective}{{5.1}{54}{目標函數}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}最佳化變數}{54}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 最佳化變數\relax }}{55}{figure.caption.57}\protected@file@percent }
\newlabel{pic:variable}{{5.4}{55}{最佳化變數\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}結論}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\fontsize {12}{18}\selectfont }{\hspace {3.5em}\contentslabel [附錄\,\thecontentslabel ]{3.5em}}{}{\hspace {0.5em}\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\bibstyle{ieeetr}
\bibdata{thesisbib.bib}
\bibcite{iot}{1}
\bibcite{outdoor_scenario}{2}
\bibcite{GPS_important}{3}
\bibcite{survey_light2020}{4}
\bibcite{survey_light2018}{5}
\bibcite{survey_indoor2014}{6}
\bibcite{survey_indoor2018}{7}
\bibcite{survey:indoor_wayfinding}{8}
\bibcite{survey:radio}{9}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{57}{chapter.6}\protected@file@percent }
\bibcite{case:vlc_mobile}{10}
\bibcite{pic:triangulation}{11}
\bibcite{pic:fingerprinting}{12}
\bibcite{pic:image_processing}{13}
\bibcite{pic:aruco}{14}
\bibcite{survey_ultrasonic}{15}
\bibcite{Spectrum}{16}
\bibcite{book_electromagnetic}{17}
\bibcite{rf_law}{18}
\bibcite{survey_rfid}{19}
\bibcite{landmarc}{20}
\bibcite{case:rfid_1to1}{21}
\bibcite{pic:vlc}{22}
\bibcite{vlc_adv}{23}
\bibcite{datasheet:led_sfh4545}{24}
\bibcite{datasheet:rfid_tag}{25}
\bibcite{si_pd}{26}
\bibcite{book:solar_spectrum}{27}
\bibcite{astm}{28}
\bibcite{pic:rolling_shutter}{29}
\bibcite{pic:rolling_shutter_case}{30}
\bibcite{pic:multipath}{31}
\bibcite{case:ml}{32}
\bibcite{case:3d_layers}{33}
\bibcite{radiometry_and_photometry}{34}
\bibcite{case:orient}{35}
\bibcite{case:cart2d}{36}
\bibcite{case:cart3d}{37}
\bibcite{case:aoa}{38}
\bibcite{case:hypercube}{39}
\bibcite{vlc}{40}
\bibcite{multipath}{41}
\ttl@finishall
\gdef \@abspage@last{63}
