\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目錄}{i}{chapter*.1}\protected@file@percent }
\citation{iot}
\citation{survey_light2018}
\citation{survey_light2020}
\citation{survey_light2018}
\citation{pic:fingerprinting}
\citation{pic:image_processing}
\citation{pic:aruco}
\citation{Spectrum}
\citation{survey_rfid}
\citation{landmarc}
\citation{case:rfid_1to1}
\citation{pic:vlc}
\citation{astm}
\citation{pic:rolling_shutter}
\citation{pic:rolling_shutter_case}
\citation{pic:multipath}
\citation{case:ml}
\citation{case:ml}
\citation{case:3d_layers}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{iv}{chapter*.2}\protected@file@percent }
\citation{case:ml}
\citation{case:3d_layers}
\citation{case:aoa}
\citation{case:hypercube}
\citation{case:hypercube}
\citation{case:hypercube}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:cart3d}
\citation{datasheet:hm_pd}
\@writefile{toc}{\contentsline {chapter}{表目錄}{vii}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{162.14995pt}\LT@entry 
    {1}{321.79836pt}}
\gdef \LT@ii {\LT@entry 
    {1}{162.60997pt}\LT@entry 
    {1}{329.24265pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{204.0092pt}}
\gdef \LT@iv {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{196.02287pt}}
\newlabel{chp:symbol}{{}{viii}{符號列表：依定義}{chapter*.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{22.08215pt}\LT@entry 
    {1}{74.32619pt}}
\gdef \LT@vi {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{103.65236pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{112.70842pt}}
\gdef \LT@vii {\LT@entry 
    {1}{46.5678pt}\LT@entry 
    {1}{223.20233pt}}
\gdef \LT@viii {\LT@entry 
    {1}{34.63593pt}\LT@entry 
    {1}{187.04045pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 符號小標解釋\relax }}{x}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:symbol}{{1}{x}{符號小標解釋\relax }{figure.caption.5}{}}
\newlabel{chp:symbol_alphabet}{{}{xi}{符號列表：依字母}{chapter*.6}{}}
\gdef \LT@ix {\LT@entry 
    {2}{162.60997pt}\LT@entry 
    {2}{329.24265pt}}
\citation{iot}
\citation{iot}
\citation{iot}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前言}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 物聯網應用的領域\cite  {iot}\relax }}{1}{figure.caption.7}\protected@file@percent }
\newlabel{pic:iot}{{1.1}{1}{物聯網應用的領域\cite {iot}\relax }{figure.caption.7}{}}
\citation{outdoor_scenario}
\citation{GPS_important}
\citation{survey_light2020}
\citation{survey_light2018}
\citation{survey_indoor2014}
\citation{survey_light2020}
\citation{survey_light2018}
\citation{survey_indoor2014}
\citation{survey_indoor2018}
\citation{survey:indoor_wayfinding}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目標情境}{2}{section.1.2}\protected@file@percent }
\newlabel{chp:motivate}{{1.2}{2}{目標情境}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 本論文所針對的目標情境\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{pic:imagine}{{1.2}{2}{本論文所針對的目標情境\relax }{figure.caption.8}{}}
\citation{survey_indoor2018}
\citation{survey:indoor_wayfinding}
\citation{survey_indoor2014}
\citation{survey_indoor2014}
\citation{survey:indoor_wayfinding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}室內定位考量的面向}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{chp:intro}{{1.2.1}{3}{室內定位考量的面向}{subsection.1.2.1}{}}
\citation{survey_indoor2014}
\citation{survey:radio}
\citation{survey:indoor_wayfinding}
\citation{survey_light2020}
\citation{survey:indoor_wayfinding}
\citation{case:vlc_mobile}
\citation{survey_indoor2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{5}{section.1.3}\protected@file@percent }
\newlabel{chp:purpose}{{1.3}{5}{研究目的}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文架構}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}室內定位相關文獻探討}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 室內定位系統與次系統\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{pic:subsystem}{{2.1}{7}{室內定位系統與次系統\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 室內定位流程\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{pic:pos_flow}{{2.2}{7}{室內定位流程\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 室內定位分類\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{pic:pos_category}{{2.3}{8}{室內定位分類\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相對定位定義}{8}{section.2.1}\protected@file@percent }
\newlabel{chp:relative}{{2.1}{8}{相對定位定義}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LED座標系與PD座標系及相對關係\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{pic:homo_trans}{{2.4}{9}{LED座標系與PD座標系及相對關係\relax }{figure.caption.12}{}}
\newlabel{eqn:homogeneous}{{2.1}{9}{相對定位定義}{equation.2.1.1}{}}
\citation{survey_light2018}
\citation{survey_light2018}
\citation{survey_indoor2018}
\newlabel{eqn:car2sph}{{2.2}{10}{相對定位定義}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}依後處理方法分類}{10}{section.2.2}\protected@file@percent }
\newlabel{chp:method}{{2.2}{10}{依後處理方法分類}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 資訊種類與演算法之間的關聯（參考\cite  {survey_light2018}）\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{pic:method_sort}{{2.5}{10}{資訊種類與演算法之間的關聯（參考\cite {survey_light2018}）\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}資訊種類}{10}{subsection.2.2.1}\protected@file@percent }
\citation{survey_indoor2014}
\citation{survey_light2020}
\citation{survey_light2020}
\citation{survey_light2018}
\citation{survey_light2018}
\citation{survey_light2020}
\citation{pic:fingerprinting}
\citation{pic:fingerprinting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}定位演算法}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{chp:method-algorithm}{{2.2.2}{11}{定位演算法}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 多點定位法\cite  {survey_light2020}\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{pic:multilateration}{{2.6}{11}{多點定位法\cite {survey_light2020}\relax }{figure.caption.14}{}}
\citation{pic:image_processing}
\citation{pic:image_processing}
\citation{pic:image_processing}
\citation{pic:aruco}
\citation{pic:aruco}
\citation{survey_light2020}
\citation{survey_indoor2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 三角測量法\cite  {survey_light2018}\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{pic:triangulation}{{2.7}{12}{三角測量法\cite {survey_light2018}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 指紋法流程圖\cite  {pic:fingerprinting}\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{pic:fingerprinting}{{2.8}{13}{指紋法流程圖\cite {pic:fingerprinting}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 影像辨識示意圖\cite  {pic:image_processing}\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{pic:image_processing}{{2.9}{13}{影像辨識示意圖\cite {pic:image_processing}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ArUco標記例子\cite  {pic:aruco}\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{pic:aruco}{{2.10}{13}{ArUco標記例子\cite {pic:aruco}\relax }{figure.caption.18}{}}
\citation{survey_ultrasonic}
\citation{Spectrum}
\citation{Spectrum}
\citation{book_electromagnetic}
\citation{rf_law}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}小結}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}依硬體技術分類}{14}{section.2.3}\protected@file@percent }
\newlabel{chp:technique}{{2.3}{14}{依硬體技術分類}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 電磁波頻譜度\cite  {Spectrum}\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{pic:spectrum}{{2.11}{14}{電磁波頻譜度\cite {Spectrum}\relax }{figure.caption.19}{}}
\citation{survey_indoor2018}
\citation{survey_indoor2014}
\citation{survey_rfid}
\citation{landmarc}
\citation{survey_rfid}
\citation{survey_rfid}
\citation{landmarc}
\citation{landmarc}
\citation{case:rfid_1to1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 以電磁波頻率分類硬體技術\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{pic:electro_sort}{{2.12}{15}{以電磁波頻率分類硬體技術\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}無線電波段定位}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{chp:radio}{{2.3.1}{15}{無線電波段定位}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces RFID定位系統示意\cite  {survey_rfid}\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{pic:rfid_system}{{2.13}{15}{RFID定位系統示意\cite {survey_rfid}\relax }{figure.caption.21}{}}
\citation{case:rfid_1to1}
\citation{case:rfid_1to1}
\citation{survey_light2018}
\citation{pic:vlc}
\citation{pic:vlc}
\citation{pic:vlc}
\citation{case:vlc_mobile}
\citation{vlc_adv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces LANDMARC系統\cite  {landmarc}\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{pic:landmarc}{{2.14}{16}{LANDMARC系統\cite {landmarc}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}光波段定位}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{chp:light}{{2.3.2}{16}{光波段定位}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 例用三角法定位的RFID系統\cite  {case:rfid_1to1}(a)系統架構 (b)載具實驗\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{pic:rfid_1to1}{{2.15}{17}{例用三角法定位的RFID系統\cite {case:rfid_1to1}(a)系統架構 (b)載具實驗\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 光通訊流程圖\cite  {pic:vlc}\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{pic:vlc_flow}{{2.16}{17}{光通訊流程圖\cite {pic:vlc}\relax }{figure.caption.24}{}}
\citation{datasheet:led_sfh4545}
\citation{datasheet:rfid_tag}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 無線電波段與光波段的比較\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{pic:method_compare}{{2.17}{18}{無線電波段與光波段的比較\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}波段分類}{18}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{chp:light_electro}{{2.3.2.1}{18}{波段分類}{subsubsection.2.3.2.1}{}}
\citation{si_pd}
\citation{vlc_adv}
\citation{survey_light2020}
\citation{book:solar_spectrum}
\citation{astm}
\citation{astm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 太陽輻射波譜\cite  {astm}\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{pic:solar_spectrum}{{2.18}{20}{太陽輻射波譜\cite {astm}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 光波段中的波段特性比較\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{pic:light_freq_compare}{{2.19}{20}{光波段中的波段特性比較\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}接收子類型：PD與影像感測器}{20}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{chp:light_receiver}{{2.3.2.2}{20}{接收子類型：PD與影像感測器}{subsubsection.2.3.2.2}{}}
\citation{pic:rolling_shutter}
\citation{pic:rolling_shutter}
\citation{pic:rolling_shutter_case}
\citation{pic:rolling_shutter_case}
\citation{pic:multipath}
\citation{pic:multipath}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 滾動式快門效應的成因\cite  {pic:rolling_shutter}\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{pic:rolling_shutter}{{2.20}{21}{滾動式快門效應的成因\cite {pic:rolling_shutter}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 滾動式快門效應產生的條紋樣式\cite  {pic:rolling_shutter_case}\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{pic:rolling_shutter_case}{{2.21}{21}{滾動式快門效應產生的條紋樣式\cite {pic:rolling_shutter_case}\relax }{figure.caption.29}{}}
\citation{case:ml}
\citation{case:ml}
\citation{case:3d_layers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 多重路徑傳輸\cite  {pic:multipath}\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{pic:multipath}{{2.22}{22}{多重路徑傳輸\cite {pic:multipath}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 多PD進行光通訊解碼\cite  {case:ml}\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{pic:vlc_multi_pd}{{2.23}{22}{多PD進行光通訊解碼\cite {case:ml}\relax }{figure.caption.31}{}}
\citation{case:ml}
\citation{case:ml}
\citation{case:3d_layers}
\citation{case:3d_layers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 使用指紋法的系統環境\cite  {case:ml}\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{pic:env_finger}{{2.24}{23}{使用指紋法的系統環境\cite {case:ml}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces 使用幾何方法的系統環境\cite  {case:3d_layers}\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{pic:env_1to1}{{2.25}{23}{使用幾何方法的系統環境\cite {case:3d_layers}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 影像感測器與PD的特性比較\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{pic:pd_camera_sort}{{2.26}{24}{影像感測器與PD的特性比較\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}小結：本研究使用技術的選擇}{24}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LED與PD的定位系統}{24}{section.2.4}\protected@file@percent }
\newlabel{chp:LEDandPD}{{2.4}{24}{LED與PD的定位系統}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces LED與PD定位系統架構\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{pic:lp_system_structure}{{2.27}{25}{LED與PD定位系統架構\relax }{figure.caption.35}{}}
\citation{case:orient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces LED與PD定位系統流程\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{pic:lp_system_flow}{{2.28}{26}{LED與PD定位系統流程\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LED與PD的定位理論}{26}{subsection.2.4.1}\protected@file@percent }
\newlabel{LEDPD:theorum}{{2.4.1}{26}{LED與PD的定位理論}{subsection.2.4.1}{}}
\citation{radiometry_and_photometry}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Step3.LED發送與PD接收訊號使用的光通訊流程圖\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{pic:vlc_flow_draw}{{2.29}{27}{Step3.LED發送與PD接收訊號使用的光通訊流程圖\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}光領域常用單位介紹}{27}{subsubsection.2.4.1.1}\protected@file@percent }
\newlabel{chp:light_unit}{{2.4.1.1}{27}{光領域常用單位介紹}{subsubsection.2.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces 輻射測量學與光度測量學的物理量比較\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{tab:photometry}{{2.30}{28}{輻射測量學與光度測量學的物理量比較\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces 角度與立體角\relax }}{28}{figure.caption.39}\protected@file@percent }
\newlabel{pic:solid_angle}{{2.31}{28}{角度與立體角\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces 輻射強度與輻照度\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{pic:intensity_irradiance}{{2.32}{29}{輻射強度與輻照度\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}朗博輻射模型}{29}{subsubsection.2.4.1.2}\protected@file@percent }
\newlabel{chp:lambertian}{{2.4.1.2}{29}{朗博輻射模型}{subsubsection.2.4.1.2}{}}
\newlabel{eqn:lambertian_pattern}{{2.3}{29}{朗博輻射模型}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces 輻射強度與出入射角的關係\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{pic:lambertian}{{2.33}{30}{輻射強度與出入射角的關係\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces LED與PD於三維空間中的入射角\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{pic:angle_3d}{{2.34}{30}{LED與PD於三維空間中的入射角\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}LED與PD的硬體特性}{30}{subsubsection.2.4.1.3}\protected@file@percent }
\newlabel{chp:LED}{{2.4.1.3}{30}{LED與PD的硬體特性}{subsubsection.2.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces 朗博次方為一時空間中輻射強度與出入射角方位的關係\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{pic:lambertian_3d}{{2.35}{31}{朗博次方為一時空間中輻射強度與出入射角方位的關係\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces LED與PD的硬體參數\relax }}{31}{figure.caption.44}\protected@file@percent }
\newlabel{pic:hardware_para}{{2.36}{31}{LED與PD的硬體參數\relax }{figure.caption.44}{}}
\newlabel{eqn:lambertian_integral}{{2.4}{31}{LED與PD的硬體特性}{equation.2.4.4}{}}
\newlabel{eqn:lambertian_led}{{2.5}{31}{LED與PD的硬體特性}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces 輻射強度與總輻射通量比值\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{pic:lambertian_led}{{2.37}{32}{輻射強度與總輻射通量比值\relax }{figure.caption.45}{}}
\newlabel{chp:PD}{{2.4.1.3}{32}{LED與PD的硬體特性}{figure.caption.45}{}}
\newlabel{eqn:pd_I}{{2.6}{32}{LED與PD的硬體特性}{equation.2.4.6}{}}
\newlabel{eqn:pd_flux}{{2.7}{32}{LED與PD的硬體特性}{equation.2.4.7}{}}
\newlabel{eqn:pd_current}{{2.8}{32}{LED與PD的硬體特性}{equation.2.4.8}{}}
\newlabel{eqn:pd}{{2.9}{33}{LED與PD的硬體特性}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}LED與PD的硬體擺設}{33}{subsubsection.2.4.1.4}\protected@file@percent }
\newlabel{chp:config}{{2.4.1.4}{33}{LED與PD的硬體擺設}{subsubsection.2.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces 三維空間中的向量\relax }}{33}{figure.caption.46}\protected@file@percent }
\newlabel{pic:vec_config}{{2.38}{33}{三維空間中的向量\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}光傳遞模型}{33}{subsubsection.2.4.1.5}\protected@file@percent }
\newlabel{chp:model}{{2.4.1.5}{33}{光傳遞模型}{subsubsection.2.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces LED在座標系中的擺放自由度\relax }}{34}{figure.caption.47}\protected@file@percent }
\newlabel{pic:led_config}{{2.39}{34}{LED在座標系中的擺放自由度\relax }{figure.caption.47}{}}
\newlabel{chp:model_1to1}{{2.4.1.5}{34}{光傳遞模型}{subsubsection.2.4.1.5}{}}
\newlabel{eqn:model_1to1}{{2.10}{34}{光傳遞模型}{equation.2.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces 單LED與單PD的交互關係\relax }}{34}{figure.caption.48}\protected@file@percent }
\newlabel{pic:interactive_1to1}{{2.40}{34}{單LED與單PD的交互關係\relax }{figure.caption.48}{}}
\newlabel{chp:model_mul}{{2.4.1.5}{34}{光傳遞模型}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces 多LED與多PD的交互關係\relax }}{35}{figure.caption.49}\protected@file@percent }
\newlabel{pic:interactive_mul}{{2.41}{35}{多LED與多PD的交互關係\relax }{figure.caption.49}{}}
\newlabel{eqn:model}{{2.11}{35}{光傳遞模型}{equation.2.4.11}{}}
\newlabel{chp:model_transform}{{2.4.1.5}{35}{光傳遞模型}{equation.2.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces LED與PD之間的關係以座標系之間的關係表示\relax }}{36}{figure.caption.50}\protected@file@percent }
\newlabel{pic:relative_vs_coor}{{2.42}{36}{LED與PD之間的關係以座標系之間的關係表示\relax }{figure.caption.50}{}}
\newlabel{eqn:homogeneous_point}{{2.12}{36}{光傳遞模型}{equation.2.4.12}{}}
\newlabel{eqn:homogeneous_vector}{{2.13}{36}{光傳遞模型}{equation.2.4.13}{}}
\newlabel{eqn:distance_to_coor}{{2.14}{36}{光傳遞模型}{equation.2.4.14}{}}
\newlabel{eqn:angle_to_coor}{{2.15}{36}{光傳遞模型}{equation.2.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces 光傳遞模型與相對定位統整的流程\relax }}{37}{figure.caption.51}\protected@file@percent }
\newlabel{pic:model_transform_flow}{{2.43}{37}{光傳遞模型與相對定位統整的流程\relax }{figure.caption.51}{}}
\newlabel{eqn:model_coor}{{2.16}{37}{光傳遞模型}{equation.2.4.16}{}}
\citation{case:ml}
\citation{case:ml}
\citation{datasheet:led_vsma}
\citation{survey_light2018}
\citation{survey_light2018}
\citation{case:cart2d}
\citation{case:cart3d}
\newlabel{eqn:model_coor_extend}{{2.17}{38}{光傳遞模型}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}現行LED與PD的定位方法與應用}{38}{subsection.2.4.2}\protected@file@percent }
\newlabel{chp:LEDPD_now}{{2.4.2}{38}{現行LED與PD的定位方法與應用}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}常見的次系統規格與系統設置的限制}{38}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{chp:LEDPD_restrict}{{2.4.2.1}{38}{常見的次系統規格與系統設置的限制}{subsubsection.2.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces \cite  {case:ml}研究的硬體組態設計\relax }}{39}{figure.caption.52}\protected@file@percent }
\newlabel{pic:ml_pd_config}{{2.44}{39}{\cite {case:ml}研究的硬體組態設計\relax }{figure.caption.52}{}}
\newlabel{eqn:model_no_lamb}{{2.18}{39}{常見的次系統規格與系統設置的限制}{equation.2.4.18}{}}
\citation{survey_light2018}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:cart2d}
\citation{case:cart3d}
\citation{case:3d_layers}
\citation{case:ml}
\citation{survey_light2018}
\citation{case:aoa}
\citation{case:aoa}
\citation{case:ml}
\citation{case:cart3d}
\citation{case:3d_layers}
\citation{case:hypercube}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces 常見限制擺放於同點位置PD組態示意圖\cite  {case:3d_layers}\relax }}{40}{figure.caption.53}\protected@file@percent }
\newlabel{pic:config_orient}{{2.45}{40}{常見限制擺放於同點位置PD組態示意圖\cite {case:3d_layers}\relax }{figure.caption.53}{}}
\newlabel{eqn:model_config_restrict}{{2.19}{40}{常見的次系統規格與系統設置的限制}{equation.2.4.19}{}}
\citation{case:hypercube}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces 常見的LED與PD定位系統架設\cite  {case:aoa}\relax }}{41}{figure.caption.54}\protected@file@percent }
\newlabel{pic:case_parallel}{{2.46}{41}{常見的LED與PD定位系統架設\cite {case:aoa}\relax }{figure.caption.54}{}}
\newlabel{eqn:model_parallel_restrict}{{2.20}{41}{常見的次系統規格與系統設置的限制}{equation.2.4.20}{}}
\citation{case:hypercube}
\citation{case:hypercube}
\citation{case:hypercube}
\citation{case:hypercube}
\citation{case:hypercube}
\citation{case:hypercube}
\citation{case:hypercube}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}LED與PD定位系統實例}{42}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{chp:LEDPD_case}{{2.4.2.2}{42}{LED與PD定位系統實例}{subsubsection.2.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces \cite  {case:hypercube}的PD組態\relax }}{42}{figure.caption.55}\protected@file@percent }
\newlabel{pic:hypercube_pd}{{2.47}{42}{\cite {case:hypercube}的PD組態\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces \cite  {case:hypercube}的系統架構\relax }}{42}{figure.caption.56}\protected@file@percent }
\newlabel{pic:hypercube_setup}{{2.48}{42}{\cite {case:hypercube}的系統架構\relax }{figure.caption.56}{}}
\citation{case:3d_layers}
\citation{case:hypercube}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:3d_layers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.49}{\ignorespaces \cite  {case:hypercube}利用兩個LED達到三維定位\relax }}{43}{figure.caption.57}\protected@file@percent }
\newlabel{pic:hypercube_2led}{{2.49}{43}{\cite {case:hypercube}利用兩個LED達到三維定位\relax }{figure.caption.57}{}}
\newlabel{eqn:hypercube}{{2.21}{43}{LED與PD定位系統實例}{equation.2.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.50}{\ignorespaces 地面上PD電流強度比值(a)第一與第二個PD(b)第二與第三個PD(c)第一與第三個PD\cite  {case:3d_layers}\relax }}{43}{figure.caption.58}\protected@file@percent }
\newlabel{pic:layers_2d}{{2.50}{43}{地面上PD電流強度比值(a)第一與第二個PD(b)第二與第三個PD(c)第一與第三個PD\cite {case:3d_layers}\relax }{figure.caption.58}{}}
\citation{case:cart3d}
\citation{case:cart3d}
\citation{case:cart3d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.51}{\ignorespaces \cite  {case:3d_layers}將量測空間切為多層\relax }}{44}{figure.caption.59}\protected@file@percent }
\newlabel{pic:layers_3d}{{2.51}{44}{\cite {case:3d_layers}將量測空間切為多層\relax }{figure.caption.59}{}}
\citation{survey_light2018}
\citation{case:hypercube}
\citation{case:3d_layers}
\citation{vlc}
\citation{vlc_adv}
\citation{multipath}
\@writefile{lof}{\contentsline {figure}{\numberline {2.52}{\ignorespaces \cite  {case:cart3d}研究的(a)系統架構(b)PD組態\relax }}{45}{figure.caption.60}\protected@file@percent }
\newlabel{pic:case_cart3d}{{2.52}{45}{\cite {case:cart3d}研究的(a)系統架構(b)PD組態\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}現行LED與PD定位所遇困難}{45}{subsection.2.4.3}\protected@file@percent }
\newlabel{chp:LEDPD_problem}{{2.4.3}{45}{現行LED與PD定位所遇困難}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}結論}{46}{section.2.5}\protected@file@percent }
\newlabel{chp:2_conclusion}{{2.5}{46}{結論}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}以LED與PD建立三維相對位置之演算法}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:3}{{3}{47}{以LED與PD建立三維相對位置之演算法}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 第三章章節與定位流程對應\relax }}{47}{figure.caption.61}\protected@file@percent }
\newlabel{pic:chp3_flow}{{3.1}{47}{第三章章節與定位流程對應\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系統的限制}{48}{section.3.1}\protected@file@percent }
\newlabel{chp:algorithm_constraint}{{3.1}{48}{系統的限制}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PD與LED組態皆限制擺放於原點的系統組態\relax }}{48}{figure.caption.62}\protected@file@percent }
\newlabel{pic:algorithm_coor}{{3.2}{48}{PD與LED組態皆限制擺放於原點的系統組態\relax }{figure.caption.62}{}}
\newlabel{eqn:model_algorithm}{{3.1}{48}{系統的限制}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}訊號過濾}{49}{section.3.2}\protected@file@percent }
\newlabel{chp:algorithm_filter}{{3.2}{49}{訊號過濾}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 訊號過濾後各LED與各PD所剩的訊號數量示意圖\relax }}{49}{figure.caption.63}\protected@file@percent }
\newlabel{pic:after_filter}{{3.3}{49}{訊號過濾後各LED與各PD所剩的訊號數量示意圖\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}定位演算法}{49}{section.3.3}\protected@file@percent }
\newlabel{chp:algorithm}{{3.3}{49}{定位演算法}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 本研究所提出的定位演算法流程\relax }}{50}{figure.caption.64}\protected@file@percent }
\newlabel{pic:algorithm_flow}{{3.4}{50}{本研究所提出的定位演算法流程\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}求解方位}{50}{subsection.3.3.1}\protected@file@percent }
\newlabel{chp:solve_phi}{{3.3.1}{50}{求解方位}{subsection.3.3.1}{}}
\newlabel{eqn:model_algorithm_filter}{{3.2}{50}{求解方位}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}獲得兩PD對同一LED的入射角餘弦比值}{50}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{chp:cosine_ratio}{{3.3.1.1}{50}{獲得兩PD對同一LED的入射角餘弦比值}{subsubsection.3.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 本研究定位演算法中解方位的流程\relax }}{51}{figure.caption.65}\protected@file@percent }
\newlabel{pic:orient_flow}{{3.5}{51}{本研究定位演算法中解方位的流程\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 同一LED與多個PD之間的幾何關係\relax }}{51}{figure.caption.66}\protected@file@percent }
\newlabel{pic:1led_mulpd}{{3.6}{51}{同一LED與多個PD之間的幾何關係\relax }{figure.caption.66}{}}
\newlabel{eqn:cosine_ratio}{{3.3}{52}{獲得兩PD對同一LED的入射角餘弦比值}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}滿足入射角餘弦比值的方位解位於一通過原點之平面}{52}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{chp:solve_surface}{{3.3.1.2}{52}{滿足入射角餘弦比值的方位解位於一通過原點之平面}{subsubsection.3.3.1.2}{}}
\newlabel{eqn:phi2dot}{{3.4}{52}{滿足入射角餘弦比值的方位解位於一通過原點之平面}{equation.3.3.4}{}}
\newlabel{eqn:surface}{{3.5}{52}{滿足入射角餘弦比值的方位解位於一通過原點之平面}{equation.3.3.5}{}}
\newlabel{eqn:surface_normal}{{3.6}{52}{滿足入射角餘弦比值的方位解位於一通過原點之平面}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 滿足入射角餘弦比值$Ra$的方位為通過原點之平面\relax }}{53}{figure.caption.67}\protected@file@percent }
\newlabel{pic:solve_surface}{{3.7}{53}{滿足入射角餘弦比值$Ra$的方位為通過原點之平面\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}兩平面交軸為方位}{53}{subsubsection.3.3.1.3}\protected@file@percent }
\newlabel{chp:solve_axis}{{3.3.1.3}{53}{兩平面交軸為方位}{subsubsection.3.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 兩平面交於一軸\relax }}{53}{figure.caption.68}\protected@file@percent }
\newlabel{pic:solve_axis}{{3.8}{53}{兩平面交於一軸\relax }{figure.caption.68}{}}
\newlabel{eqn:solve_axis}{{3.7}{54}{兩平面交軸為方位}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}平均方位}{54}{subsubsection.3.3.1.4}\protected@file@percent }
\newlabel{chp:orient_average}{{3.3.1.4}{54}{平均方位}{subsubsection.3.3.1.4}{}}
\newlabel{eqn:average_orient_led}{{3.8}{54}{平均方位}{equation.3.3.8}{}}
\newlabel{eqn:average_orient}{{3.9}{54}{平均方位}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}小結}{54}{subsubsection.3.3.1.5}\protected@file@percent }
\newlabel{chp:orient_conclu}{{3.3.1.5}{54}{小結}{subsubsection.3.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}求解距離}{54}{subsection.3.3.2}\protected@file@percent }
\newlabel{chp:solve_D}{{3.3.2}{54}{求解距離}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}解LED座標系中PD座標系所在方位}{54}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{chp:solve_theta}{{3.3.2.1}{54}{解LED座標系中PD座標系所在方位}{subsubsection.3.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 多LED對同一PD之間的幾何關係\relax }}{55}{figure.caption.69}\protected@file@percent }
\newlabel{pic:mulled_1pd}{{3.9}{55}{多LED對同一PD之間的幾何關係\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}解出LED與PD的出入射角}{55}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{chp:solve_ang}{{3.3.2.2}{55}{解出LED與PD的出入射角}{subsubsection.3.3.2.2}{}}
\newlabel{eqn:solve_inang}{{3.10}{55}{解出LED與PD的出入射角}{equation.3.3.10}{}}
\newlabel{eqn:solve_outang}{{3.11}{55}{解出LED與PD的出入射角}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}利用光傳遞模型取得距離並平均}{55}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{chp:dis_average}{{3.3.2.3}{55}{利用光傳遞模型取得距離並平均}{subsubsection.3.3.2.3}{}}
\newlabel{eqn:solve_dis}{{3.12}{56}{利用光傳遞模型取得距離並平均}{equation.3.3.12}{}}
\newlabel{eqn:average_dis}{{3.13}{56}{利用光傳遞模型取得距離並平均}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}小結}{56}{subsubsection.3.3.2.4}\protected@file@percent }
\newlabel{eqn:solu}{{3.14}{56}{小結}{equation.3.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}演算法優點與缺點}{56}{section.3.4}\protected@file@percent }
\newlabel{chp:algorithm_ad_dis}{{3.4}{56}{演算法優點與缺點}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}模擬與評估系統表現}{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:4}{{4}{58}{模擬與評估系統表現}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 多LED對多PD定位系統以硬體驗證與軟體模擬的流程圖\relax }}{59}{figure.caption.70}\protected@file@percent }
\newlabel{pic:simulate_hardware}{{4.1}{59}{多LED對多PD定位系統以硬體驗證與軟體模擬的流程圖\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模擬方法}{59}{section.4.1}\protected@file@percent }
\newlabel{chp:simulation}{{4.1}{59}{模擬方法}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}系統設計模擬}{59}{subsection.4.1.1}\protected@file@percent }
\newlabel{chp:system_design}{{4.1.1}{59}{系統設計模擬}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}硬體數量}{60}{subsubsection.4.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 模擬中需設定的硬體數量\relax }}{60}{table.caption.71}\protected@file@percent }
\newlabel{tab:para_amount}{{4.1}{60}{模擬中需設定的硬體數量\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}硬體參數}{60}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 模擬中需設定的硬體參數\relax }}{60}{table.caption.72}\protected@file@percent }
\newlabel{tab:para_hardware}{{4.2}{60}{模擬中需設定的硬體參數\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}硬體組態}{60}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 模擬中需設定的硬體組態\relax }}{61}{table.caption.73}\protected@file@percent }
\newlabel{tab:para_config}{{4.3}{61}{模擬中需設定的硬體組態\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}兩硬體單位擺放位置的模擬}{61}{subsection.4.1.2}\protected@file@percent }
\newlabel{chp:simulate_position}{{4.1.2}{61}{兩硬體單位擺放位置的模擬}{subsection.4.1.2}{}}
\citation{survey_light2018}
\newlabel{eqn:simulate_position}{{4.1}{62}{兩硬體單位擺放位置的模擬}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 模擬中定義相對位置的參數\relax }}{62}{table.caption.74}\protected@file@percent }
\newlabel{tab:para_relative}{{4.4}{62}{模擬中定義相對位置的參數\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}光通訊訊號模擬}{62}{subsection.4.1.3}\protected@file@percent }
\newlabel{chp:simulate_vlc}{{4.1.3}{62}{光通訊訊號模擬}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}模擬硬體誤差}{62}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{chp:hardware_error}{{4.1.3.1}{62}{模擬硬體誤差}{subsubsection.4.1.3.1}{}}
\newlabel{eqn:noise}{{4.2}{63}{模擬硬體誤差}{equation.4.1.2}{}}
\newlabel{eqn:thermal_noise}{{4.3}{63}{模擬硬體誤差}{equation.4.1.3}{}}
\newlabel{eqn:shot_noise}{{4.4}{63}{模擬硬體誤差}{equation.4.1.4}{}}
\newlabel{eqn:nep}{{4.5}{63}{模擬硬體誤差}{equation.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 模擬硬體誤差需定義的參數\relax }}{63}{table.caption.75}\protected@file@percent }
\newlabel{tab:para_error}{{4.5}{63}{模擬硬體誤差需定義的參數\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}計算定位結果}{63}{section.4.2}\protected@file@percent }
\newlabel{chp:simulate_result}{{4.2}{63}{計算定位結果}{section.4.2}{}}
\citation{datasheet:led_vsma}
\citation{datasheet:hm_L12170}
\citation{datasheet:hm_pd}
\citation{datasheet:hm_pd}
\citation{omg_old}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}設定模擬參數}{64}{subsection.4.2.1}\protected@file@percent }
\newlabel{chp:simulate_para}{{4.2.1}{64}{設定模擬參數}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}參考市售硬體規格之參數}{64}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{chp:para_hardware}{{4.2.1.1}{64}{參考市售硬體規格之參數}{subsubsection.4.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 市售的LED規格\relax }}{64}{table.caption.76}\protected@file@percent }
\newlabel{tab:para_LED}{{4.6}{64}{市售的LED規格\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 市售的PD規格\cite  {datasheet:hm_pd}\relax }}{64}{table.caption.77}\protected@file@percent }
\newlabel{tab:para_PD}{{4.7}{64}{市售的PD規格\cite {datasheet:hm_pd}\relax }{table.caption.77}{}}
\citation{omg_old}
\citation{omg_old}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}參考其他文獻之參數}{65}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{chp:para_from_cite}{{4.2.1.2}{65}{參考其他文獻之參數}{subsubsection.4.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 參考其他文獻之參數數值\relax }}{65}{table.caption.78}\protected@file@percent }
\newlabel{tab:para_from_cite}{{4.8}{65}{參考其他文獻之參數數值\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}可自由設計之參數}{65}{subsubsection.4.2.1.3}\protected@file@percent }
\newlabel{chp:para_can_design}{{4.2.1.3}{65}{可自由設計之參數}{subsubsection.4.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}模擬結果}{65}{subsection.4.2.2}\protected@file@percent }
\newlabel{chp:simulate_result_sub}{{4.2.2}{65}{模擬結果}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}小結}{65}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 定位模擬結果互動介面\relax }}{66}{figure.caption.79}\protected@file@percent }
\newlabel{pic:result_interactive}{{4.2}{66}{定位模擬結果互動介面\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}系統評估}{66}{section.4.3}\protected@file@percent }
\newlabel{chp:system_evaluate}{{4.3}{66}{系統評估}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}使用情境與樣本點}{66}{subsection.4.3.1}\protected@file@percent }
\newlabel{chp:scenario}{{4.3.1}{66}{使用情境與樣本點}{subsection.4.3.1}{}}
\citation{case:cart3d}
\citation{case:3d_layers}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 評估系統流程圖\relax }}{67}{figure.caption.80}\protected@file@percent }
\newlabel{pic:evaluate_flow}{{4.3}{67}{評估系統流程圖\relax }{figure.caption.80}{}}
\newlabel{eqn:sample_error}{{4.6}{67}{使用情境與樣本點}{equation.4.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 平移樣本點\relax }}{67}{table.caption.82}\protected@file@percent }
\newlabel{tab:translate}{{4.9}{67}{平移樣本點\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 樣本點與誤差示意圖\relax }}{68}{figure.caption.81}\protected@file@percent }
\newlabel{pic:error_show}{{4.4}{68}{樣本點與誤差示意圖\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 平移樣本點\relax }}{68}{figure.caption.83}\protected@file@percent }
\newlabel{pic:translate_sample}{{4.5}{68}{平移樣本點\relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 旋轉樣本點\relax }}{69}{table.caption.84}\protected@file@percent }
\newlabel{tab:rotate}{{4.10}{69}{旋轉樣本點\relax }{table.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 旋轉樣本點\relax }}{69}{figure.caption.85}\protected@file@percent }
\newlabel{pic:rotate_sample}{{4.6}{69}{旋轉樣本點\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}量化系統表現}{69}{subsection.4.3.2}\protected@file@percent }
\newlabel{chp:evaluate_method}{{4.3.2}{69}{量化系統表現}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 容許範圍內的樣本點比例\relax }}{70}{figure.caption.86}\protected@file@percent }
\newlabel{pic:sample_out}{{4.7}{70}{容許範圍內的樣本點比例\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 分析互動模擬介面\relax }}{71}{figure.caption.87}\protected@file@percent }
\newlabel{pic:analysis_interactive}{{4.8}{71}{分析互動模擬介面\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}系統設計對系統表現的影響}{71}{subsection.4.3.3}\protected@file@percent }
\newlabel{chp:design_result}{{4.3.3}{71}{系統設計對系統表現的影響}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}硬體指向對系統表現的影響}{71}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{chp:orient_effect}{{4.3.3.1}{71}{硬體指向對系統表現的影響}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}朗博次方對系統表現的影響}{71}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{chp:m_effect}{{4.3.3.2}{71}{朗博次方對系統表現的影響}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}硬體數量對系統表現的影響}{71}{subsubsection.4.3.3.3}\protected@file@percent }
\newlabel{chp:amount_effect}{{4.3.3.3}{71}{硬體數量對系統表現的影響}{subsubsection.4.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 改變硬體指向對系統的影響\relax }}{72}{figure.caption.88}\protected@file@percent }
\newlabel{pic:alpha_effect}{{4.9}{72}{改變硬體指向對系統的影響\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 改變朗博次方對系統的影響\relax }}{72}{figure.caption.89}\protected@file@percent }
\newlabel{pic:m_effect}{{4.10}{72}{改變朗博次方對系統的影響\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}結論}{73}{section.4.4}\protected@file@percent }
\newlabel{chp:4_conclusion}{{4.4}{73}{結論}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}針對不同使用情境進行最佳化}{74}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:5}{{5}{74}{針對不同使用情境進行最佳化}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}最佳化流程}{74}{section.5.1}\protected@file@percent }
\newlabel{chp:optimize}{{5.1}{74}{最佳化流程}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}目標函數}{74}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 最佳化流程圖\relax }}{75}{figure.caption.90}\protected@file@percent }
\newlabel{pic:optimize_flow}{{5.1}{75}{最佳化流程圖\relax }{figure.caption.90}{}}
\newlabel{eqn:objective}{{5.1}{75}{目標函數}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}最佳化變數}{76}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 最佳化變數\relax }}{76}{figure.caption.91}\protected@file@percent }
\newlabel{pic:optimize_variable}{{5.2}{76}{最佳化變數\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}案例}{76}{section.5.2}\protected@file@percent }
\newlabel{chp:optimize_case}{{5.2}{76}{案例}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}室內空間的案例}{76}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}結論}{76}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 最佳化結果\relax }}{77}{figure.caption.92}\protected@file@percent }
\newlabel{pic:opt_result}{{5.3}{77}{最佳化結果\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}結論}{78}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:6}{{6}{78}{結論}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究總結}{78}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}未來目標}{78}{section.6.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{thesisbib.bib}
\ttl@finishall
\gdef \@abspage@last{92}
