\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{44.04825pt}\LT@entry 
    {1}{148.01979pt}}
\gdef \LT@ii {\LT@entry 
    {1}{50.32167pt}\LT@entry 
    {1}{269.20314pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{204.0092pt}}
\gdef \LT@iv {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{196.02287pt}}
\HyPL@Entry{0<</S/r>>}
\newlabel{chp:symbol}{{}{i}{符號列表}{chapter*.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{22.08215pt}\LT@entry 
    {1}{74.32619pt}}
\gdef \LT@vi {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{103.65236pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{112.70842pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 符號小標解釋}}{ii}{figure.0.1}\protected@file@percent }
\newlabel{pic:symbol}{{1}{ii}{符號小標解釋}{figure.0.1}{}}
\citation{survey_indoor2014}
\citation{survey_indoor2018}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前言}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}室內定位簡介}{1}{subsection.1.1.1}\protected@file@percent }
\citation{survey_indoor2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究動機：情境描述}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文架構}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻回顧}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相對定位定義}{5}{section.2.1}\protected@file@percent }
\newlabel{chp:relative}{{2.1}{5}{相對定位定義}{section.2.1}{}}
\citation{survey_ultrasonic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LED座標系與PD座標系及相對關係}}{6}{figure.2.1}\protected@file@percent }
\newlabel{pic:homo_trans}{{2.1}{6}{LED座標系與PD座標系及相對關係}{figure.2.1}{}}
\newlabel{eqn:homogeneous}{{2.1}{6}{相對定位定義}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}定位方法介紹}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}定位技術介紹}{6}{section.2.3}\protected@file@percent }
\citation{book_electromagnetic}
\citation{Spectrum}
\citation{survey_indoor2018}
\citation{survey_rfid}
\citation{survey_rfid}
\citation{datasheet:led_sfh4545}
\citation{datasheet:rfid_tag}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}以電磁波頻率切入}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 電磁波頻譜度\cite  {Spectrum}}}{7}{figure.2.2}\protected@file@percent }
\newlabel{pic:spectrum}{{2.2}{7}{電磁波頻譜度\cite {Spectrum}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RFID定位系統示意\cite  {survey_rfid}}}{7}{figure.2.3}\protected@file@percent }
\newlabel{pic:rfid_system}{{2.3}{7}{RFID定位系統示意\cite {survey_rfid}}{figure.2.3}{}}
\citation{survey_light2018}
\citation{si_pd}
\citation{book:solar_spectrum}
\citation{astm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}光波段定位}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{使用波段選擇：可見光或紅外光}{8}{subsection.2.3.2}\protected@file@percent }
\citation{pic:multipath}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 太陽輻射波譜\cite  {astm}}}{9}{figure.2.4}\protected@file@percent }
\newlabel{pic:solar_spectrum}{{2.4}{9}{太陽輻射波譜\cite {astm}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 多重路徑傳輸\cite  {pic:multipath}}}{9}{figure.2.5}\protected@file@percent }
\newlabel{pic:multipath}{{2.5}{9}{多重路徑傳輸\cite {pic:multipath}}{figure.2.5}{}}
\citation{radiometry_and_photometry}
\@writefile{toc}{\contentsline {subsubsection}{硬體選擇：PD或影像感測器}{10}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{小節}{10}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LED與PD的定位方法}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}光領域基本介紹}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 輻射測量學與光度測量學的物理量}}{10}{figure.2.6}\protected@file@percent }
\newlabel{tab:photometry}{{2.6}{10}{輻射測量學與光度測量學的物理量}{figure.2.6}{}}
\newlabel{eqn:I2E}{{2.2}{12}{光領域基本介紹}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LED與PD的硬體參數與特性}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{擺放自由度}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LED在座標系中的擺放自由度}}{12}{figure.2.7}\protected@file@percent }
\newlabel{pic:led_config}{{2.7}{12}{LED在座標系中的擺放自由度}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{朗博輻射模式}{13}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{硬體參數}{13}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces LED與PD對模式與強度影響之硬體參數}}{13}{figure.2.8}\protected@file@percent }
\newlabel{tab:hardwarepara}{{2.8}{13}{LED與PD對模式與強度影響之硬體參數}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}LED與PD定位系統}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}LED與PD定位文獻探討}{13}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}結論}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\fontsize {12}{18}\selectfont }{\hspace {3.5em}\contentslabel [附錄\,\thecontentslabel ]{3.5em}}{}{\hspace {0.5em}\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\bibstyle{ieeetr}
\bibdata{thesisbib.bib}
\bibcite{survey_indoor2014}{1}
\bibcite{survey_indoor2018}{2}
\bibcite{survey_ultrasonic}{3}
\bibcite{book_electromagnetic}{4}
\bibcite{Spectrum}{5}
\bibcite{survey_rfid}{6}
\bibcite{datasheet:led_sfh4545}{7}
\bibcite{datasheet:rfid_tag}{8}
\bibcite{survey_light2018}{9}
\bibcite{si_pd}{10}
\bibcite{book:solar_spectrum}{11}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{15}{section.2.5}\protected@file@percent }
\bibcite{astm}{12}
\bibcite{pic:multipath}{13}
\bibcite{radiometry_and_photometry}{14}
\ttl@finishall
\gdef \@abspage@last{18}
