This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesisbib.bib
Warning--empty booktitle in Spectrum
Warning--empty booktitle in case:rfid_1to1
Warning--empty author and editor in astm
Warning--there's a number but no series in astm
Warning--empty publisher in astm
Warning--empty publisher in radiometry_and_photometry
You've used 46 entries,
            1791 wiz_defined-function locations,
            697 strings with 11711 characters,
and the built_in function-call counts, 10412 in all, are:
= -- 855
> -- 529
< -- 9
+ -- 195
- -- 149
* -- 747
:= -- 1627
add.period$ -- 133
call.type$ -- 46
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 472
empty$ -- 1024
format.name$ -- 149
if$ -- 2358
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 38
newline$ -- 225
num.names$ -- 40
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 227
stack$ -- 0
substring$ -- 590
swap$ -- 117
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 75
width$ -- 48
write$ -- 478
(There were 6 warnings)
