\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目錄}{i}{chapter*.1}\protected@file@percent }
\citation{iot}
\citation{survey_light2018}
\citation{survey_light2020}
\citation{survey_light2018}
\citation{pic:fingerprinting}
\citation{pic:image_processing}
\citation{pic:aruco}
\citation{Spectrum}
\citation{survey_rfid}
\citation{landmarc}
\citation{case:rfid_1to1}
\citation{pic:vlc}
\citation{astm}
\citation{pic:rolling_shutter}
\citation{pic:rolling_shutter_case}
\citation{pic:multipath}
\citation{case:ml}
\citation{case:ml}
\citation{case:3d_layers}
\citation{case:ml}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{v}{chapter*.2}\protected@file@percent }
\citation{case:3d_layers}
\citation{case:aoa}
\citation{case:hypercube}
\citation{case:hypercube}
\citation{case:hypercube}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:cart3d}
\citation{datasheet:hm_pd}
\@writefile{toc}{\contentsline {chapter}{表目錄}{viii}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{162.14995pt}\LT@entry 
    {1}{321.79836pt}}
\gdef \LT@ii {\LT@entry 
    {1}{195.60034pt}\LT@entry 
    {1}{329.24265pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{204.0092pt}}
\gdef \LT@iv {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{196.02287pt}}
\newlabel{chp:symbol}{{}{ix}{符號列表：依定義}{chapter*.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{22.08215pt}\LT@entry 
    {1}{74.32619pt}}
\gdef \LT@vi {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{103.65236pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{112.70842pt}}
\gdef \LT@vii {\LT@entry 
    {1}{46.5678pt}\LT@entry 
    {1}{223.20233pt}}
\gdef \LT@viii {\LT@entry 
    {1}{34.63593pt}\LT@entry 
    {1}{187.04045pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 符號小標解釋\relax }}{xi}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:symbol}{{1}{xi}{符號小標解釋\relax }{figure.caption.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{162.60997pt}\LT@entry 
    {1}{329.24265pt}}
\newlabel{chp:symbol_alphabet}{{}{xii}{符號列表：依字母}{chapter*.6}{}}
\citation{iot}
\citation{iot}
\citation{iot}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前言}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 物聯網應用的領域\cite  {iot}\relax }}{1}{figure.caption.7}\protected@file@percent }
\newlabel{pic:iot}{{1.1}{1}{物聯網應用的領域\cite {iot}\relax }{figure.caption.7}{}}
\citation{outdoor_scenario}
\citation{GPS_important}
\citation{survey_light2020}
\citation{survey_light2018}
\citation{survey_indoor2014}
\citation{survey_light2020}
\citation{survey_light2018}
\citation{survey_indoor2014}
\citation{survey_indoor2018}
\citation{survey:indoor_wayfinding}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目標情境}{2}{section.1.2}\protected@file@percent }
\newlabel{chp:motivate}{{1.2}{2}{目標情境}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 想像使用情境\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{pic:imagine}{{1.2}{2}{想像使用情境\relax }{figure.caption.8}{}}
\citation{survey_indoor2018}
\citation{survey:indoor_wayfinding}
\citation{survey_indoor2014}
\citation{survey_indoor2014}
\citation{survey:indoor_wayfinding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}室內定位考量的面向}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{chp:intro}{{1.2.1}{3}{室內定位考量的面向}{subsection.1.2.1}{}}
\citation{survey_indoor2014}
\citation{survey:radio}
\citation{survey:indoor_wayfinding}
\citation{survey_light2020}
\citation{survey:indoor_wayfinding}
\citation{case:vlc_mobile}
\citation{survey_indoor2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{5}{section.1.3}\protected@file@percent }
\newlabel{chp:purpose}{{1.3}{5}{研究目的}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文架構}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}室內定位相關文獻探討}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相對定位定義}{7}{section.2.1}\protected@file@percent }
\newlabel{chp:relative}{{2.1}{7}{相對定位定義}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LED座標系與PD座標系及相對關係\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{pic:homo_trans}{{2.1}{7}{LED座標系與PD座標系及相對關係\relax }{figure.caption.9}{}}
\citation{survey_light2018}
\citation{survey_light2018}
\newlabel{eqn:homogeneous}{{2.1}{8}{相對定位定義}{equation.2.1.1}{}}
\newlabel{eqn:car2sph}{{2.2}{8}{相對定位定義}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}後處理方法分類}{8}{section.2.2}\protected@file@percent }
\newlabel{chp:method}{{2.2}{8}{後處理方法分類}{section.2.2}{}}
\citation{survey_indoor2018}
\citation{survey_indoor2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 常見的室內定位流程與分類\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{pic:intro_pos}{{2.2}{9}{常見的室內定位流程與分類\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}資訊種類}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 資訊種類與演算法之間的關聯（參考\cite  {survey_light2018}）\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{pic:method_sort}{{2.3}{9}{資訊種類與演算法之間的關聯（參考\cite {survey_light2018}）\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}定位演算法}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{chp:method-algorithm}{{2.2.2}{9}{定位演算法}{subsection.2.2.2}{}}
\citation{survey_light2020}
\citation{survey_light2020}
\citation{survey_light2018}
\citation{survey_light2018}
\citation{survey_light2020}
\citation{pic:fingerprinting}
\citation{pic:fingerprinting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 多點定位法\cite  {survey_light2020}\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{pic:multilateration}{{2.4}{10}{多點定位法\cite {survey_light2020}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 三角測量法\cite  {survey_light2018}\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{pic:triangulation}{{2.5}{10}{三角測量法\cite {survey_light2018}\relax }{figure.caption.13}{}}
\citation{pic:image_processing}
\citation{pic:image_processing}
\citation{pic:image_processing}
\citation{pic:aruco}
\citation{pic:aruco}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 指紋法流程圖\cite  {pic:fingerprinting}\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{pic:fingerprinting}{{2.6}{11}{指紋法流程圖\cite {pic:fingerprinting}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 影像辨識示意圖\cite  {pic:image_processing}\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{pic:image_processing}{{2.7}{11}{影像辨識示意圖\cite {pic:image_processing}\relax }{figure.caption.15}{}}
\citation{survey_light2020}
\citation{survey_indoor2018}
\citation{survey_ultrasonic}
\citation{Spectrum}
\citation{Spectrum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ArUco標記例子\cite  {pic:aruco}\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{pic:aruco}{{2.8}{12}{ArUco標記例子\cite {pic:aruco}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}小結}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}定位技術分類}{12}{section.2.3}\protected@file@percent }
\newlabel{chp:technique}{{2.3}{12}{定位技術分類}{section.2.3}{}}
\citation{book_electromagnetic}
\citation{rf_law}
\citation{survey_indoor2018}
\citation{survey_indoor2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 電磁波頻譜度\cite  {Spectrum}\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{pic:spectrum}{{2.9}{13}{電磁波頻譜度\cite {Spectrum}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 以電磁波頻率分類定位技術\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{pic:electro_sort}{{2.10}{13}{以電磁波頻率分類定位技術\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}無線電波段定位}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{chp:radio}{{2.3.1}{13}{無線電波段定位}{subsection.2.3.1}{}}
\citation{survey_rfid}
\citation{landmarc}
\citation{survey_rfid}
\citation{survey_rfid}
\citation{landmarc}
\citation{landmarc}
\citation{case:rfid_1to1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces RFID定位系統示意\cite  {survey_rfid}\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{pic:rfid_system}{{2.11}{14}{RFID定位系統示意\cite {survey_rfid}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces LANDMARC系統\cite  {landmarc}\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{pic:landmarc}{{2.12}{14}{LANDMARC系統\cite {landmarc}\relax }{figure.caption.20}{}}
\citation{case:rfid_1to1}
\citation{case:rfid_1to1}
\citation{survey_light2018}
\citation{pic:vlc}
\citation{pic:vlc}
\citation{pic:vlc}
\citation{case:vlc_mobile}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 例用三角法定位的RFID系統\cite  {case:rfid_1to1}(a)系統架構 (b)載具實驗\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{pic:rfid_1to1}{{2.13}{15}{例用三角法定位的RFID系統\cite {case:rfid_1to1}(a)系統架構 (b)載具實驗\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}光波段定位}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{chp:light}{{2.3.2}{15}{光波段定位}{subsection.2.3.2}{}}
\citation{vlc_adv}
\citation{datasheet:led_sfh4545}
\citation{datasheet:rfid_tag}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 光通訊流程圖\cite  {pic:vlc}\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{pic:vlc_flow}{{2.14}{16}{光通訊流程圖\cite {pic:vlc}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 無線電波段與光波段的比較\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{pic:method_compare}{{2.15}{16}{無線電波段與光波段的比較\relax }{figure.caption.23}{}}
\citation{si_pd}
\citation{vlc_adv}
\citation{survey_light2020}
\citation{book:solar_spectrum}
\citation{astm}
\citation{astm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}波段分類}{17}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{chp:light_electro}{{2.3.2.1}{17}{波段分類}{subsubsection.2.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 太陽輻射波譜\cite  {astm}\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{pic:solar_spectrum}{{2.16}{18}{太陽輻射波譜\cite {astm}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 光波段中的波段特性比較\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{pic:light_freq_compare}{{2.17}{18}{光波段中的波段特性比較\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}接收子類型：PD與影像感測器}{18}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{chp:light_receiver}{{2.3.2.2}{18}{接收子類型：PD與影像感測器}{subsubsection.2.3.2.2}{}}
\citation{pic:rolling_shutter}
\citation{pic:rolling_shutter}
\citation{pic:rolling_shutter_case}
\citation{pic:rolling_shutter_case}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 滾動式快門效應的成因\cite  {pic:rolling_shutter}\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{pic:rolling_shutter}{{2.18}{19}{滾動式快門效應的成因\cite {pic:rolling_shutter}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 滾動式快門效應產生的條紋樣式\cite  {pic:rolling_shutter_case}\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{pic:rolling_shutter_case}{{2.19}{19}{滾動式快門效應產生的條紋樣式\cite {pic:rolling_shutter_case}\relax }{figure.caption.27}{}}
\citation{pic:multipath}
\citation{pic:multipath}
\citation{case:ml}
\citation{case:ml}
\citation{case:3d_layers}
\citation{case:ml}
\citation{case:ml}
\citation{case:3d_layers}
\citation{case:3d_layers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 多重路徑傳輸\cite  {pic:multipath}\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{pic:multipath}{{2.20}{20}{多重路徑傳輸\cite {pic:multipath}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 多PD進行光通訊解碼\cite  {case:ml}\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{pic:vlc_multi_pd}{{2.21}{21}{多PD進行光通訊解碼\cite {case:ml}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}小結：本研究使用技術的選擇}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LED與PD的定位方法}{21}{section.2.4}\protected@file@percent }
\newlabel{chp:LEDandPD}{{2.4}{21}{LED與PD的定位方法}{section.2.4}{}}
\citation{case:ml}
\citation{case:ml}
\citation{case:ml}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 使用指紋法的系統環境\cite  {case:ml}\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{pic:env_finger}{{2.22}{22}{使用指紋法的系統環境\cite {case:ml}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LED與PD定位架構與流程}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{chp:LEDPD_flow}{{2.4.1}{22}{LED與PD定位架構與流程}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 使用幾何方法的系統環境\cite  {case:3d_layers}\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{pic:env_1to1}{{2.23}{23}{使用幾何方法的系統環境\cite {case:3d_layers}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 影像感測器與PD的特性比較\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{pic:pd_camera_sort}{{2.24}{23}{影像感測器與PD的特性比較\relax }{figure.caption.32}{}}
\citation{case:orient}
\citation{radiometry_and_photometry}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces LED與PD定位系統架構\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{pic:lp_system_structure}{{2.25}{24}{LED與PD定位系統架構\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}光學常用單位介紹}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{chp:light_unit}{{2.4.2}{24}{光學常用單位介紹}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \cite  {case:ml}研究的硬體組態設計\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{pic:ml_pd_config}{{2.26}{25}{\cite {case:ml}研究的硬體組態設計\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}LED與PD的輻射特性}{25}{subsection.2.4.3}\protected@file@percent }
\newlabel{chp:LEDPD_radiate}{{2.4.3}{25}{LED與PD的輻射特性}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces LED與PD定位系統流程\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{pic:lp_system_flow}{{2.27}{26}{LED與PD定位系統流程\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}LED與PD的組態}{26}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{chp:config}{{2.4.3.1}{26}{LED與PD的組態}{subsubsection.2.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces 輻射測量學與光度測量學的物理量比較\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{tab:photometry}{{2.28}{27}{輻射測量學與光度測量學的物理量比較\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces 角度與立體角\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{pic:solid_angle}{{2.29}{27}{角度與立體角\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}朗博輻射模型}{27}{subsubsection.2.4.3.2}\protected@file@percent }
\newlabel{chp:lambertian}{{2.4.3.2}{27}{朗博輻射模型}{subsubsection.2.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces 輻射強度與輻照度\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{pic:intensity_irradiance}{{2.30}{28}{輻射強度與輻照度\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces 三維空間中的向量\relax }}{28}{figure.caption.39}\protected@file@percent }
\newlabel{pic:vec_config}{{2.31}{28}{三維空間中的向量\relax }{figure.caption.39}{}}
\newlabel{eqn:lambertian_pattern}{{2.3}{28}{朗博輻射模型}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces LED在座標系中的擺放自由度\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{pic:led_config}{{2.32}{29}{LED在座標系中的擺放自由度\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces 輻射強度與出入射角的關係\relax }}{29}{figure.caption.41}\protected@file@percent }
\newlabel{pic:lambertian}{{2.33}{29}{輻射強度與出入射角的關係\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}LED特性}{29}{subsubsection.2.4.3.3}\protected@file@percent }
\newlabel{chp:LED}{{2.4.3.3}{29}{LED特性}{subsubsection.2.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces LED與PD於三維空間中的入射角\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{pic:angle_3d}{{2.34}{30}{LED與PD於三維空間中的入射角\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces 朗博次方為一時空間中輻射強度與出入射角方位的關係\relax }}{30}{figur