This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesisbib.bib
Warning--empty booktitle in Spectrum
Warning--empty author and editor in astm
Warning--there's a number but no series in astm
Warning--empty publisher in astm
Warning--empty publisher in radiometry_and_photometry
You've used 22 entries,
            1876 wiz_defined-function locations,
            612 strings with 7325 characters,
and the built_in function-call counts, 6053 in all, are:
= -- 577
> -- 246
< -- 0
+ -- 91
- -- 69
* -- 441
:= -- 827
add.period$ -- 25
call.type$ -- 22
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 321
empty$ -- 578
format.name$ -- 69
if$ -- 1504
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 19
newline$ -- 72
num.names$ -- 20
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 379
swap$ -- 140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 46
width$ -- 24
write$ -- 210
(There were 5 warnings)
