This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesisbib.bib
Warning--empty booktitle in Spectrum
Warning--empty booktitle in case:rfid_1to1
Warning--empty author and editor in astm
Warning--there's a number but no series in astm
Warning--empty publisher in astm
Warning--empty publisher in radiometry_and_photometry
You've used 31 entries,
            1876 wiz_defined-function locations,
            654 strings with 9148 characters,
and the built_in function-call counts, 8398 in all, are:
= -- 792
> -- 362
< -- 0
+ -- 133
- -- 102
* -- 617
:= -- 1169
add.period$ -- 34
call.type$ -- 31
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 437
empty$ -- 791
format.name$ -- 102
if$ -- 2071
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 27
newline$ -- 99
num.names$ -- 29
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 512
swap$ -- 187
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 65
width$ -- 33
write$ -- 292
(There were 6 warnings)
