\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{44.04825pt}\LT@entry 
    {1}{242.32033pt}}
\gdef \LT@ii {\LT@entry 
    {1}{113.11824pt}\LT@entry 
    {1}{269.20314pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{204.0092pt}}
\gdef \LT@iv {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{196.02287pt}}
\HyPL@Entry{0<</S/r>>}
\newlabel{chp:symbol}{{}{i}{符號列表}{chapter*.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{22.08215pt}\LT@entry 
    {1}{74.32619pt}}
\gdef \LT@vi {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{103.65236pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{112.70842pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 符號小標解釋\relax }}{ii}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:symbol}{{1}{ii}{符號小標解釋\relax }{figure.caption.2}{}}
\citation{iot}
\citation{iot}
\citation{survey_indoor2014}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前言}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 智慧應用的領域\cite  {iot}\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{pic:iot}{{1.1}{1}{智慧應用的領域\cite {iot}\relax }{figure.caption.3}{}}
\citation{survey_indoor2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}室內定位簡介}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{chp:intro}{{1.1.1}{2}{室內定位簡介}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 室內定位流程與分類介紹\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{pic:intro_pos}{{1.2}{2}{室內定位流程與分類介紹\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}室內定位考量的面向}{2}{subsection.1.1.2}\protected@file@percent }
\citation{survey_indoor2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目標情境}{4}{section.1.2}\protected@file@percent }
\newlabel{chp:motivate}{{1.2}{4}{目標情境}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{5}{section.1.3}\protected@file@percent }
\newlabel{chp:purpose}{{1.3}{5}{研究目的}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文架構}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻回顧}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相對定位定義}{7}{section.2.1}\protected@file@percent }
\newlabel{chp:relative}{{2.1}{7}{相對定位定義}{section.2.1}{}}
\newlabel{eqn:homogeneous}{{2.1}{7}{相對定位定義}{equation.2.1.1}{}}
\citation{survey_light2018}
\citation{survey_light2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LED座標系與PD座標系及相對關係\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{pic:homo_trans}{{2.1}{8}{LED座標系與PD座標系及相對關係\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}後處理方法分類}{8}{section.2.2}\protected@file@percent }
\newlabel{chp:method}{{2.2}{8}{後處理方法分類}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}資訊種類}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 資訊種類與演算法之間的關聯（參考\cite  {survey_light2018}）\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{pic:method_sort}{{2.2}{8}{資訊種類與演算法之間的關聯（參考\cite {survey_light2018}）\relax }{figure.caption.6}{}}
\citation{survey_light2020}
\citation{survey_light2020}
\citation{pic:triangulation}
\citation{pic:triangulation}
\citation{pic:fingerprinting}
\citation{pic:fingerprinting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}定位演算法}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{chp:method-algorithm}{{2.2.2}{9}{定位演算法}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 多點定位法\cite  {survey_light2020}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{pic:multilateration}{{2.3}{9}{多點定位法\cite {survey_light2020}\relax }{figure.caption.7}{}}
\citation{pic:image_processing}
\citation{pic:image_processing}
\citation{pic:aruco}
\citation{pic:aruco}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 三角測量法\cite  {pic:triangulation}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{pic:triangulation}{{2.4}{10}{三角測量法\cite {pic:triangulation}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 指紋法流程圖\cite  {pic:fingerprinting}\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{pic:fingerprinting}{{2.5}{10}{指紋法流程圖\cite {pic:fingerprinting}\relax }{figure.caption.9}{}}
\citation{survey_ultrasonic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 影像辨識示意圖\cite  {pic:image_processing}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{pic:image_processing}{{2.6}{11}{影像辨識示意圖\cite {pic:image_processing}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ArUco標記例子\cite  {pic:aruco}\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{pic:aruco}{{2.7}{11}{ArUco標記例子\cite {pic:aruco}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}小結}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}定位技術分類}{11}{section.2.3}\protected@file@percent }
\newlabel{chp:technique}{{2.3}{11}{定位技術分類}{section.2.3}{}}
\citation{Spectrum}
\citation{Spectrum}
\citation{book_electromagnetic}
\citation{rf_law}
\citation{survey_indoor2018}
\citation{survey_indoor2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 電磁波頻譜度\cite  {Spectrum}\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{pic:spectrum}{{2.8}{12}{電磁波頻譜度\cite {Spectrum}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 以電磁波頻率分類定位技術\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{pic:electro_sort}{{2.9}{12}{以電磁波頻率分類定位技術\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}無線電波段定位}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{chp:radio}{{2.3.1}{12}{無線電波段定位}{subsection.2.3.1}{}}
\citation{survey_rfid}
\citation{landmarc}
\citation{survey_rfid}
\citation{survey_rfid}
\citation{landmarc}
\citation{landmarc}
\citation{case:rfid_1to1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces RFID定位系統示意\cite  {survey_rfid}\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{pic:rfid_system}{{2.10}{13}{RFID定位系統示意\cite {survey_rfid}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces LANDMARC系統\cite  {landmarc}\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{pic:landmarc}{{2.11}{13}{LANDMARC系統\cite {landmarc}\relax }{figure.caption.15}{}}
\citation{case:rfid_1to1}
\citation{case:rfid_1to1}
\citation{pic:vlc}
\citation{pic:vlc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 例用三角法定位的RFID系統\cite  {case:rfid_1to1}(a)系統架構 (b)載具實驗\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{pic:rfid_1to1}{{2.12}{14}{例用三角法定位的RFID系統\cite {case:rfid_1to1}(a)系統架構 (b)載具實驗\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}光波段定位}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{chp:light}{{2.3.2}{14}{光波段定位}{subsection.2.3.2}{}}
\citation{datasheet:led_sfh4545}
\citation{datasheet:rfid_tag}
\citation{si_pd}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 光通訊流程圖\cite  {pic:vlc}\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{pic:vlc_flow}{{2.13}{15}{光通訊流程圖\cite {pic:vlc}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}波段分類}{15}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{chp:light_electro}{{2.3.2.1}{15}{波段分類}{subsubsection.2.3.2.1}{}}
\citation{survey_light2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 無線電波段與光波段的比較\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{pic:method_compare}{{2.14}{16}{無線電波段與光波段的比較\relax }{figure.caption.18}{}}
\citation{book:solar_spectrum}
\citation{astm}
\citation{astm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 太陽輻射波譜\cite  {astm}\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{pic:solar_spectrum}{{2.15}{17}{太陽輻射波譜\cite {astm}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}接收子類型：PD與影像感測器}{17}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{chp:light_receiver}{{2.3.2.2}{17}{接收子類型：PD與影像感測器}{subsubsection.2.3.2.2}{}}
\citation{pic:rolling_shutter}
\citation{pic:rolling_shutter}
\citation{pic:rolling_shutter_case}
\citation{pic:rolling_shutter_case}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 光波段中的波段特性比較\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{pic:light_freq_compare}{{2.16}{18}{光波段中的波段特性比較\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 滾動式快門效應的成因\cite  {pic:rolling_shutter}\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{pic:rolling_shutter}{{2.17}{18}{滾動式快門效應的成因\cite {pic:rolling_shutter}\relax }{figure.caption.21}{}}
\citation{pic:multipath}
\citation{pic:multipath}
\citation{case:ml}
\citation{case:ml}
\citation{case:3d_layers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 滾動式快門效應產生的條紋樣式\cite  {pic:rolling_shutter_case}\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{pic:rolling_shutter_case}{{2.18}{19}{滾動式快門效應產生的條紋樣式\cite {pic:rolling_shutter_case}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 多重路徑傳輸\cite  {pic:multipath}\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{pic:multipath}{{2.19}{19}{多重路徑傳輸\cite {pic:multipath}\relax }{figure.caption.23}{}}
\citation{case:ml}
\citation{case:ml}
\citation{case:3d_layers}
\citation{case:3d_layers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 多PD