\begin{thebibliography}{10}

\bibitem{iot}
K.~Shafique, B.~A. Khawaja, F.~Sabir, S.~Qazi, and M.~Mustaqim, ``Internet of
  things (iot) for next-generation smart systems: A review of current
  challenges, future trends and prospects for emerging 5g-iot scenarios,'' {\em
  IEEE Access}, vol.~8, pp.~23022--23040, 2020.

\bibitem{survey_indoor2014}
L.~Mainetti, L.~Patrono, and I.~Sergi, ``A survey on indoor positioning
  systems,'' in {\em 2014 22nd International Conference on Software,
  Telecommunications and Computer Networks (SoftCOM)}, pp.~111--120, 2014.

\bibitem{survey_indoor2018}
F.~Zafari, A.~Gkelias, and K.~K. Leung, ``A survey of indoor localization
  systems and technologies,'' {\em IEEE Communications Surveys \& Tutorials},
  vol.~21, pp.~2568--2599, 2019.

\bibitem{survey_light2018}
Y.~Zhuang, L.~Hua, L.~Qi, J.~Yang, P.~Cao, Y.~Cao, Y.~Wu, J.~Thompson, and
  H.~Haas, ``A survey of positioning systems using visible led lights,'' {\em
  IEEE Communications Surveys Tutorials}, vol.~20, no.~3, pp.~1963--1988, 2018.

\bibitem{survey_light2020}
M.~Maheepala, A.~Z. Kouzani, and M.~A. Joordens, ``Light-based indoor
  positioning systems: A review,'' {\em IEEE Sensors Journal}, vol.~20, no.~8,
  pp.~3971--3995, 2020.

\bibitem{pic:triangulation}
H.~Hasan, M.~Hussein, S.~mad saad, and M.~A. Mat~Dzahir, ``An overview of local
  positioning system: Technologies, techniques and applications,'' {\em
  International Journal of Engineering and Technology(UAE)}, vol.~7, pp.~1--5,
  08 2018.

\bibitem{pic:fingerprinting}
T.~Tegou, I.~Kalamaras, M.~Tsipouras, N.~Giannakeas, K.~Votis, and D.~Tzovaras,
  ``A low-cost indoor activity monitoring system for detecting frailty in older
  adults,'' {\em Sensors}, vol.~19, p.~452, 01 2019.

\bibitem{pic:image_processing}
J.-Y. Kim, I.-S. Kim, D.-Y. Yun, T.-W. Jung, S.-C. Kwon, and K.-D. Jung,
  ``Visual positioning system based on 6d object pose estimation using mobile
  web,'' {\em Electronics}, vol.~11, no.~6, 2022.

\bibitem{pic:aruco}
OpenCV, ``Detection of aruco markers.'' Retrieved Jul 2022 from:
  \url{http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm}.

\bibitem{survey_ultrasonic}
Z.~Qiu, Y.~Lu, and Z.~Qiu, ``Review of ultrasonic ranging methods and their
  current challenges,'' {\em Micromachines}, vol.~13, no.~4, p.~520, 2022.

\bibitem{Spectrum}
Y.~Abdelrahman, A.~Schmidt, and P.~Knierim, ``Snake view: exploring thermal
  imaging as a vision extender in mountains,'' pp.~1067--1071, 09 2017.

\bibitem{book_electromagnetic}
D.~J. Griffiths, ``Introduction to electrodynamics,'' 2005.

\bibitem{rf_law}
國家通訊傳播委員會, {\em 業餘無線電技術規範}, 10 2015.

\bibitem{survey_rfid}
A.~Motroni, A.~Buffi, and P.~Nepa, ``A survey on indoor vehicle localization
  through {RFID} technology,'' {\em {IEEE} Access}, vol.~9, pp.~17921--17942,
  2021.

\bibitem{landmarc}
L.~Ni, Y.~Liu, Y.~C. Lau, and A.~Patil, ``Landmarc: indoor location sensing
  using active rfid,'' in {\em Proceedings of the First IEEE International
  Conference on Pervasive Computing and Communications, 2003. (PerCom 2003).},
  pp.~407--415, 2003.

\bibitem{case:rfid_1to1}
M.~Kim and N.~Y. Chong, ``Enhancing rfid location sensing using a dual
  directional antenna,'' 2005.

\bibitem{pic:vlc}
T.~{\c C}evik and S.~Yilmaz, ``An overview of visible light communication
  systems,'' {\em ArXiv}, vol.~abs/1512.03568, 2015.

\bibitem{datasheet:led_sfh4545}
OSRAM Opto Semiconductors Inc., {\em High Power Infrared Emitter (940 nm)}, 11
  2021.
\newblock Ver 1.8.

\bibitem{datasheet:rfid_tag}
Avery Dennison Corp., {\em UHF RFID Inlays}, 2015.

\bibitem{si_pd}
A.~K. Sood, J.~W. Zeller, R.~A. Richwine, Y.~R. Puri, H.~Efstathiadis,
  P.~Haldar, N.~K. Dhar, and D.~L. Polla, ``Sige based visible-nir
  photodetector technology for optoelectronic applications,'' in {\em Advances
  in Optical Fiber Technology} (M.~Yasin, H.~Arof, and S.~W. Harun, eds.),
  ch.~10, Rijeka: IntechOpen, 2015.

\bibitem{book:solar_spectrum}
C.~A. Gueymard, ``The sun's total and spectral irradiance for solar energy
  applications and solar radiation models,'' {\em Solar Energy}, vol.~76,
  no.~4, pp.~423--453, 2004.

\bibitem{astm}
{\em Standard Solar Spectra}.
\newblock No.~ASTM G-173-03 (International standard ISO 9845-1), 1992.

\bibitem{pic:rolling_shutter}
M.~Rahman, M.~A. Sejan, J.-J. Kim, and W.-Y. Chung, ``Reduced tilting effect of
  smartphone cmos image sensor in visible light indoor positioning,'' {\em
  Electronics}, vol.~9, pp.~1--19, 10 2020.

\bibitem{pic:rolling_shutter_case}
Y.-S. Kuo, P.~Pannuto, K.-J. Hsiao, and P.~Dutta, ``Luxapose: indoor
  positioning with mobile phones and visible light,'' {\em Proceedings of the
  20th annual international conference on Mobile computing and networking},
  2014.

\bibitem{pic:multipath}
G.~Kumar, G.~Rao, and M.~Kumar, ``Gps signal short-term propagation
  characteristics modeling in urban areas for precise navigation
  applications,'' {\em Positioning}, vol.~04, pp.~192--199, 01 2013.

\bibitem{case:ml}
A.~H.~A. Bakar, T.~Glass, H.~Y. Tee, F.~Alam, and M.~Legg, ``Accurate visible
  light positioning using multiple-photodiode receiver and machine learning,''
  {\em IEEE Transactions on Instrumentation and Measurement}, vol.~70,
  pp.~1--12, 2021.

\bibitem{case:3d_layers}
S.-H. Yang, H.-S. Kim, Y.-H. Son, and S.-K. Han, ``Three-dimensional visible
  light indoor localization using aoa and rss with multiple optical
  receivers,'' {\em Journal of Lightwave Technology}, vol.~32, no.~14,
  pp.~2480--2485, 2014.

\bibitem{radiometry_and_photometry}
W.~Mccluney, {\em Introduction to Radiometry and Photometry 2nd ed: Title Page
  \& Table of Contents}.
\newblock 11 2015.

\bibitem{case:hypercube}
T.~Raharijaona, P.~Mignon, R.~Juston, L.~Kerhuel, and S.~Viollet, ``Hypercube:
  A small lensless position sensing device for the tracking of flickering
  infrared leds,'' {\em Sensors}, vol.~15, no.~7, pp.~16484--16502, 2015.

\bibitem{case:cart2d}
X.~Yu, J.~Wang, and H.~Lu, ``Single led-based indoor positioning system using
  multiple photodetectors,'' {\em IEEE Photonics Journal}, vol.~10, no.~6,
  pp.~1--8, 2018.

\bibitem{case:cart3d}
X.~Yu, J.~Wang, and H.~Lu, ``Indoor positioning system based on single led
  using symmetrical optical receiver,'' in {\em Asia Communications and
  Photonics Conference (ACP) 2018}, p.~Su2A.50, Optica Publishing Group, 2018.

\bibitem{case:aoa}
S.-H. Yang, E.-M. Jeong, and S.~Han, ``Indoor positioning based on received
  optical power difference by angle of arrival,'' {\em Electronics Letters},
  vol.~50, pp.~49--51, 2014.

\end{thebibliography}
