\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 無線電波段與光波段的比較\relax }}{20}{table.caption.28}%
\contentsline {table}{\numberline {2.2}{\ignorespaces 光波段中的波段特性比較\relax }}{23}{table.caption.30}%
\contentsline {table}{\numberline {2.3}{\ignorespaces 影像感測器與PD的特性比較\relax }}{28}{table.caption.38}%
\contentsline {table}{\numberline {2.4}{\ignorespaces 輻射測量學與光度測量學的物理量比較\relax }}{32}{table.caption.42}%
\contentsline {table}{\numberline {2.5}{\ignorespaces LED與PD的硬體參數\relax }}{36}{table.caption.48}%
\contentsline {table}{\numberline {2.6}{\ignorespaces 比較與本研究相似的文獻\relax }}{47}{table.caption.57}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 本研究演算法使用的限制與常見限制的比較\relax }}{52}{table.caption.61}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 模擬中需設定的硬體數量\relax }}{66}{table.caption.74}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 模擬中需設定的硬體規格參數\relax }}{66}{table.caption.75}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 市售的LED規格\relax }}{67}{table.caption.76}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 市售的PD規格\cite {datasheet:hm_pd}\relax }}{67}{table.caption.77}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 模擬中需設定的硬體組態\relax }}{68}{table.caption.78}%
\contentsline {table}{\numberline {4.6}{\ignorespaces 環狀擺設所需設定的參數\relax }}{68}{table.caption.79}%
\contentsline {table}{\numberline {4.7}{\ignorespaces 模擬中定義相對位置的參數\relax }}{69}{table.caption.81}%
\contentsline {table}{\numberline {4.8}{\ignorespaces 不同系統設置位置\relax }}{70}{table.caption.82}%
\contentsline {table}{\numberline {4.9}{\ignorespaces 文獻\cite {multipath_new}中不同位置與NLoS訊號影響\relax }}{72}{table.caption.86}%
\contentsline {table}{\numberline {4.10}{\ignorespaces 模擬硬體誤差需定義的參數\relax }}{73}{table.caption.87}%
\contentsline {table}{\numberline {4.11}{\ignorespaces 模擬誤差之參數數值\relax }}{74}{table.caption.88}%
\contentsline {table}{\numberline {4.12}{\ignorespaces 於不同系統設置位置的定位結果\relax }}{74}{table.caption.90}%
\contentsline {table}{\numberline {4.13}{\ignorespaces 平移樣本參數設置\relax }}{78}{table.caption.94}%
\contentsline {table}{\numberline {4.14}{\ignorespaces 旋轉樣本點參數設置\relax }}{79}{table.caption.96}%
\contentsline {table}{\numberline {4.15}{\ignorespaces 量化系統成效所需參數\relax }}{81}{table.caption.101}%
\contentsline {table}{\numberline {4.16}{\ignorespaces 模擬數值參考值統整\relax }}{83}{table.caption.103}%
\contentsline {table}{\numberline {4.17}{\ignorespaces 容許範圍對系統成效的影響\relax }}{85}{table.caption.106}%
\contentsline {table}{\numberline {4.18}{\ignorespaces 頻寬對系統成效的影響\relax }}{87}{table.caption.111}%
\contentsline {table}{\numberline {4.19}{\ignorespaces 背景電流對系統成效的影響\relax }}{91}{table.caption.113}%
\contentsline {table}{\numberline {4.20}{\ignorespaces 多重路徑增益對系統成效的影響\relax }}{92}{table.caption.115}%
\contentsline {table}{\numberline {4.21}{\ignorespaces 使用情境乙的平移樣本\relax }}{101}{table.caption.124}%
\contentsline {table}{\numberline {4.22}{\ignorespaces 使用情境丙的平移樣本\relax }}{101}{table.caption.127}%
\contentsline {table}{\numberline {4.23}{\ignorespaces 使用情境丁的平移樣本\relax }}{103}{table.caption.131}%
\contentsline {table}{\numberline {4.24}{\ignorespaces 使用情境丁的旋轉樣本\relax }}{104}{table.caption.132}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces 使用情境甲的最佳化後的目標函數值（樣本總數K=61000）\relax }}{109}{table.caption.136}%
\contentsline {table}{\numberline {5.2}{\ignorespaces 使用情境丙最佳朗博次方解\relax }}{112}{table.caption.142}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
