\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目錄}{i}{chapter*.1}\protected@file@percent }
\citation{iot}
\citation{survey_light2018}
\citation{survey_light2020}
\citation{survey_light2018}
\citation{pic:fingerprinting}
\citation{pic:image_processing}
\citation{pic:aruco}
\citation{Spectrum}
\citation{survey_rfid}
\citation{landmarc}
\citation{case:rfid_1to1}
\citation{pic:vlc}
\citation{astm}
\citation{pic:rolling_shutter}
\citation{pic:rolling_shutter_case}
\citation{pic:multipath}
\citation{case:ml}
\citation{case:ml}
\citation{case:3d_layers}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{iv}{chapter*.2}\protected@file@percent }
\citation{case:3d_layers}
\citation{case:aoa}
\citation{case:hypercube}
\citation{case:hypercube}
\citation{case:hypercube}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:cart3d}
\gdef \LT@i {\LT@entry 
    {1}{44.04825pt}\LT@entry 
    {1}{479.17067pt}}
\gdef \LT@ii {\LT@entry 
    {1}{128.17444pt}\LT@entry 
    {1}{269.20314pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{204.0092pt}}
\gdef \LT@iv {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{196.02287pt}}
\newlabel{chp:symbol}{{}{vi}{符號列表}{chapter*.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{22.08215pt}\LT@entry 
    {1}{74.32619pt}}
\gdef \LT@vi {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{103.65236pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{112.70842pt}}
\gdef \LT@vii {\LT@entry 
    {1}{46.5678pt}\LT@entry 
    {1}{223.20233pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 符號小標解釋\relax }}{viii}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:symbol}{{1}{viii}{符號小標解釋\relax }{figure.caption.4}{}}
\citation{iot}
\citation{iot}
\citation{iot}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前言}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 物聯網應用的領域\cite  {iot}\relax }}{1}{figure.caption.5}\protected@file@percent }
\newlabel{pic:iot}{{1.1}{1}{物聯網應用的領域\cite {iot}\relax }{figure.caption.5}{}}
\citation{outdoor_scenario}
\citation{GPS_important}
\citation{survey_light2020}
\citation{survey_light2018}
\citation{survey_indoor2014}
\citation{survey_light2020}
\citation{survey_light2018}
\citation{survey_indoor2014}
\citation{survey_indoor2018}
\citation{survey:indoor_wayfinding}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目標情境}{2}{section.1.2}\protected@file@percent }
\newlabel{chp:motivate}{{1.2}{2}{目標情境}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 想像使用情境\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{pic:imagine}{{1.2}{2}{想像使用情境\relax }{figure.caption.6}{}}
\citation{survey_indoor2018}
\citation{survey:indoor_wayfinding}
\citation{survey_indoor2014}
\citation{survey_indoor2014}
\citation{survey:indoor_wayfinding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}室內定位考量的面向}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{chp:intro}{{1.2.1}{3}{室內定位考量的面向}{subsection.1.2.1}{}}
\citation{survey_indoor2014}
\citation{survey:radio}
\citation{survey:indoor_wayfinding}
\citation{survey_light2020}
\citation{survey:indoor_wayfinding}
\citation{case:vlc_mobile}
\citation{survey_indoor2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{5}{section.1.3}\protected@file@percent }
\newlabel{chp:purpose}{{1.3}{5}{研究目的}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文架構}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}室內定位相關文獻探討}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相對定位定義}{8}{section.2.1}\protected@file@percent }
\newlabel{chp:relative}{{2.1}{8}{相對定位定義}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LED座標系與PD座標系及相對關係\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{pic:homo_trans}{{2.1}{8}{LED座標系與PD座標系及相對關係\relax }{figure.caption.7}{}}
\citation{survey_light2018}
\citation{survey_light2018}
\newlabel{eqn:homogeneous}{{2.1}{9}{相對定位定義}{equation.2.1.1}{}}
\newlabel{eqn:car2sph}{{2.2}{9}{相對定位定義}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}後處理方法分類}{9}{section.2.2}\protected@file@percent }
\newlabel{chp:method}{{2.2}{9}{後處理方法分類}{section.2.2}{}}
\citation{survey_indoor2018}
\citation{survey_indoor2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 常見的室內定位流程與分類\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{pic:intro_pos}{{2.2}{10}{常見的室內定位流程與分類\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}資訊種類}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 資訊種類與演算法之間的關聯（參考\cite  {survey_light2018}）\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{pic:method_sort}{{2.3}{10}{資訊種類與演算法之間的關聯（參考\cite {survey_light2018}）\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}定位演算法}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{chp:method-algorithm}{{2.2.2}{10}{定位演算法}{subsection.2.2.2}{}}
\citation{survey_light2020}
\citation{survey_light2020}
\citation{survey_light2018}
\citation{survey_light2018}
\citation{survey_light2020}
\citation{pic:fingerprinting}
\citation{pic:fingerprinting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 多點定位法\cite  {survey_light2020}\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{pic:multilateration}{{2.4}{11}{多點定位法\cite {survey_light2020}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 三角測量法\cite  {survey_light2018}\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{pic:triangulation}{{2.5}{11}{三角測量法\cite {survey_light2018}\relax }{figure.caption.11}{}}
\citation{pic:image_processing}
\citation{pic:image_processing}
\citation{pic:image_processing}
\citation{pic:aruco}
\citation{pic:aruco}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 指紋法流程圖\cite  {pic:fingerprinting}\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{pic:fingerprinting}{{2.6}{12}{指紋法流程圖\cite {pic:fingerprinting}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 影像辨識示意圖\cite  {pic:image_processing}\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{pic:image_processing}{{2.7}{12}{影像辨識示意圖\cite {pic:image_processing}\relax }{figure.caption.13}{}}
\citation{survey_light2020}
\citation{survey_indoor2018}
\citation{survey_ultrasonic}
\citation{Spectrum}
\citation{Spectrum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ArUco標記例子\cite  {pic:aruco}\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{pic:aruco}{{2.8}{13}{ArUco標記例子\cite {pic:aruco}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}小結}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}定位技術分類}{13}{section.2.3}\protected@file@percent }
\newlabel{chp:technique}{{2.3}{13}{定位技術分類}{section.2.3}{}}
\citation{book_electromagnetic}
\citation{rf_law}
\citation{survey_indoor2018}
\citation{survey_indoor2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 電磁波頻譜度\cite  {Spectrum}\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{pic:spectrum}{{2.9}{14}{電磁波頻譜度\cite {Spectrum}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 以電磁波頻率分類定位技術\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{pic:electro_sort}{{2.10}{14}{以電磁波頻率分類定位技術\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}無線電波段定位}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{chp:radio}{{2.3.1}{14}{無線電波段定位}{subsection.2.3.1}{}}
\citation{survey_rfid}
\citation{landmarc}
\citation{survey_rfid}
\citation{survey_rfid}
\citation{landmarc}
\citation{landmarc}
\citation{case:rfid_1to1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces RFID定位系統示意\cite  {survey_rfid}\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{pic:rfid_system}{{2.11}{15}{RFID定位系統示意\cite {survey_rfid}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces LANDMARC系統\cite  {landmarc}\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{pic:landmarc}{{2.12}{15}{LANDMARC系統\cite {landmarc}\relax }{figure.caption.18}{}}
\citation{case:rfid_1to1}
\citation{case:rfid_1to1}
\citation{survey_light2018}
\citation{pic:vlc}
\citation{pic:vlc}
\citation{pic:vlc}
\citation{case:vlc_mobile}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 例用三角法定位的RFID系統\cite  {case:rfid_1to1}(a)系統架構 (b)載具實驗\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{pic:rfid_1to1}{{2.13}{16}{例用三角法定位的RFID系統\cite {case:rfid_1to1}(a)系統架構 (b)載具實驗\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}光波段定位}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{chp:light}{{2.3.2}{16}{光波段定位}{subsection.2.3.2}{}}
\citation{vlc_adv}
\citation{datasheet:led_sfh4545}
\citation{datasheet:rfid_tag}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 光通訊流程圖\cite  {pic:vlc}\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{pic:vlc_flow}{{2.14}{17}{光通訊流程圖\cite {pic:vlc}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 無線電波段與光波段的比較\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{pic:method_compare}{{2.15}{17}{無線電波段與光波段的比較\relax }{figure.caption.21}{}}
\citation{si_pd}
\citation{vlc_adv}
\citation{survey_light2020}
\citation{book:solar_spectrum}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}波段分類}{18}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{chp:light_electro}{{2.3.2.1}{18}{波段分類}{subsubsection.2.3.2.1}{}}
\citation{astm}
\citation{astm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 太陽輻射波譜\cite  {astm}\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{pic:solar_spectrum}{{2.16}{19}{太陽輻射波譜\cite {astm}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 光波段中的波段特性比較\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{pic:light_freq_compare}{{2.17}{19}{光波段中的波段特性比較\relax }{figure.caption.23}{}}
\citation{pic:rolling_shutter}
\citation{pic:rolling_shutter}
\citation{pic:rolling_shutter_case}
\citation{pic:rolling_shutter_case}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}接收子類型：PD與影像感測器}{20}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{chp:light_receiver}{{2.3.2.2}{20}{接收子類型：PD與影像感測器}{subsubsection.2.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 滾動式快門效應的成因\cite  {pic:rolling_shutter}\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{pic:rolling_shutter}{{2.18}{20}{滾動式快門效應的成因\cite {pic:rolling_shutter}\relax }{figure.caption.24}{}}
\citation{pic:multipath}
\citation{pic:multipath}
\citation{case:ml}
\citation{case:ml}
\citation{case:3d_layers}
\citation{case:ml}
\citation{case:ml}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 滾動式快門效應產生的條紋樣式\cite  {pic:rolling_shutter_case}\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{pic:rolling_shutter_case}{{2.19}{21}{滾動式快門效應產生的條紋樣式\cite {pic:rolling_shutter_case}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 多重路徑傳輸\cite  {pic:multipath}\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{pic:multipath}{{2.20}{21}{多重路徑傳輸\cite {pic:multipath}\relax }{figure.caption.26}{}}
\citation{case:3d_layers}
\citation{case:3d_layers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 多PD進行光通訊解碼\cite  {case:ml}\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{pic:vlc_multi_pd}{{2.21}{22}{多PD進行光通訊解碼\cite {case:ml}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 使用指紋法的系統環境\cite  {case:ml}\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{pic:env_finger}{{2.22}{22}{使用指紋法的系統環境\cite {case:ml}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 使用幾何方法的系統環境\cite  {case:3d_layers}\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{pic:env_1to1}{{2.23}{23}{使用幾何方法的系統環境\cite {case:3d_layers}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 影像感測器與PD的特性比較\relax }}{23}{figure.caption.30}\protected@file@percent }
\newlabel{pic:pd_camera_sort}{{2.24}{23}{影像感測器與PD的特性比較\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}小結：本研究使用技術的選擇}{23}{subsection.2.3.3}\protected@file@percent }
\citation{radiometry_and_photometry}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LED與PD的定位方法}{24}{section.2.4}\protected@file@percent }
\newlabel{chp:LEDandPD}{{2.4}{24}{LED與PD的定位方法}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}光學常用單位介紹}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{chp:light_unit}{{2.4.1}{24}{光學常用單位介紹}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces 輻射測量學與光度測量學的物理量比較\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{tab:photometry}{{2.25}{24}{輻射測量學與光度測量學的物理量比較\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 角度與立體角\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{pic:solid_angle}{{2.26}{25}{角度與立體角\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LED與PD的輻射特性}{25}{subsection.2.4.2}\protected@file@percent }
\newlabel{chp:LEDPD_radiate}{{2.4.2}{25}{LED與PD的輻射特性}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces 輻射強度與輻照度\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{pic:intensity_irradiance}{{2.27}{26}{輻射強度與輻照度\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}LED與PD的組態}{26}{subsection.2.4.3}\protected@file@percent }
\newlabel{chp:config}{{2.4.3}{26}{LED與PD的組態}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces 三維空間中的向量\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{pic:vec_config}{{2.28}{26}{三維空間中的向量\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces LED在座標系中的擺放自由度\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{pic:led_config}{{2.29}{27}{LED在座標系中的擺放自由度\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}朗博輻射模型}{27}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{chp:lambertian}{{2.4.3.1}{27}{朗博輻射模型}{subsubsection.2.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces 輻射強度與出入射角的關係\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{pic:lambertian}{{2.30}{27}{輻射強度與出入射角的關係\relax }{figure.caption.36}{}}
\newlabel{eqn:lambertian_pattern}{{2.3}{28}{朗博輻射模型}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces LED與PD於三維空間中的入射角\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{pic:angle_3d}{{2.31}{28}{LED與PD於三維空間中的入射角\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces 朗博次方為一時空間中輻射強度與出入射角方位的關係\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{pic:lambertian_3d}{{2.32}{28}{朗博次方為一時空間中輻射強度與出入射角方位的關係\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}LED特性}{29}{subsubsection.2.4.3.2}\protected@file@percent }
\newlabel{chp:LED}{{2.4.3.2}{29}{LED特性}{subsubsection.2.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces LED與PD的硬體參數\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{pic:hardware_para}{{2.33}{29}{LED與PD的硬體參數\relax }{figure.caption.39}{}}
\newlabel{eqn:lambertian_integral}{{2.4}{29}{LED特性}{equation.2.4.4}{}}
\newlabel{eqn:lambertian_led}{{2.5}{29}{LED特性}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces 輻射強度與總輻射通量比值\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{pic:lambertian_led}{{2.34}{30}{輻射強度與總輻射通量比值\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}PD特性}{30}{subsubsection.2.4.3.3}\protected@file@percent }
\newlabel{chp:PD}{{2.4.3.3}{30}{PD特性}{subsubsection.2.4.3.3}{}}
\newlabel{eqn:pd_I}{{2.6}{30}{PD特性}{equation.2.4.6}{}}
\newlabel{eqn:pd_flux}{{2.7}{30}{PD特性}{equation.2.4.7}{}}
\newlabel{eqn:pd_current}{{2.8}{30}{PD特性}{equation.2.4.8}{}}
\newlabel{eqn:pd}{{2.9}{31}{PD特性}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}光傳遞模型}{31}{subsection.2.4.4}\protected@file@percent }
\newlabel{chp:model}{{2.4.4}{31}{光傳遞模型}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}單LED對單PD光傳遞模型}{31}{subsubsection.2.4.4.1}\protected@file@percent }
\newlabel{chp:model_1to1}{{2.4.4.1}{31}{單LED對單PD光傳遞模型}{subsubsection.2.4.4.1}{}}
\newlabel{eqn:model_1to1}{{2.10}{31}{單LED對單PD光傳遞模型}{equation.2.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces 單LED與單PD的交互關係\relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{pic:interactive_1to1}{{2.35}{31}{單LED與單PD的交互關係\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}多LED對多PD光傳遞模型}{32}{subsubsection.2.4.4.2}\protected@file@percent }
\newlabel{chp:model_mul}{{2.4.4.2}{32}{多LED對多PD光傳遞模型}{subsubsection.2.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces 多LED與多PD的交互關係\relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{pic:interactive_mul}{{2.36}{32}{多LED與多PD的交互關係\relax }{figure.caption.42}{}}
\newlabel{eqn:model}{{2.11}{32}{多LED對多PD光傳遞模型}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}以LED與PD座標系之間的座標轉換呈現光傳遞模型}{32}{subsubsection.2.4.4.3}\protected@file@percent }
\newlabel{chp:model_transform}{{2.4.4.3}{32}{以LED與PD座標系之間的座標轉換呈現光傳遞模型}{subsubsection.2.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces 光傳遞模型與相對定位統整的流程\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{pic:model_transform_flow}{{2.37}{33}{光傳遞模型與相對定位統整的流程\relax }{figure.caption.43}{}}
\newlabel{eqn:homogeneous_point}{{2.12}{33}{以LED與PD座標系之間的座標轉換呈現光傳遞模型}{equation.2.4.12}{}}
\newlabel{eqn:homogeneous_vector}{{2.13}{33}{以LED與PD座標系之間的座標轉換呈現光傳遞模型}{equation.2.4.13}{}}
\newlabel{eqn:distance_to_coor}{{2.14}{34}{以LED與PD座標系之間的座標轉換呈現光傳遞模型}{equation.2.4.14}{}}
\newlabel{eqn:angle_to_coor}{{2.15}{34}{以LED與PD座標系之間的座標轉換呈現光傳遞模型}{equation.2.4.15}{}}
\newlabel{eqn:model_coor}{{2.16}{34}{以LED與PD座標系之間的座標轉換呈現光傳遞模型}{equation.2.4.16}{}}
\newlabel{eqn:model_coor_extend}{{2.17}{35}{以LED與PD座標系之間的座標轉換呈現光傳遞模型}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}LED與PD定位系統現況}{35}{subsection.2.4.5}\protected@file@percent }
\newlabel{chp:LEDPD_now}{{2.4.5}{35}{LED與PD定位系統現況}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}LED與PD定位流程}{35}{subsubsection.2.4.5.1}\protected@file@percent }
\citation{case:orient}
\citation{datasheet:led_vsma}
\citation{survey_light2018}
\citation{survey_light2018}
\citation{case:cart2d}
\citation{case:cart3d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces LED與PD定位系統流程分為光通訊與計算定位\relax }}{36}{figure.caption.44}\protected@file@percent }
\newlabel{pic:lp_system_structure}{{2.38}{36}{LED與PD定位系統流程分為光通訊與計算定位\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}常見的LED與PD定位系統限制}{36}{subsubsection.2.4.5.2}\protected@file@percent }
\newlabel{chp:LEDPD_restrict}{{2.4.5.2}{36}{常見的LED與PD定位系統限制}{subsubsection.2.4.5.2}{}}
\citation{survey_light2018}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:cart2d}
\citation{case:cart3d}
\citation{case:3d_layers}
\citation{case:ml}
\newlabel{eqn:model_no_lamb}{{2.18}{37}{常見的LED與PD定位系統限制}{equation.2.4.18}{}}
\newlabel{eqn:model_config_restrict}{{2.19}{37}{常見的LED與PD定位系統限制}{equation.2.4.19}{}}
\citation{survey_light2018}
\citation{case:aoa}
\citation{case:aoa}
\citation{case:ml}
\citation{case:cart3d}
\citation{case:3d_layers}
\citation{case:hypercube}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces 常見限制擺放於同點位置PD組態示意圖\cite  {case:3d_layers}\relax }}{38}{figure.caption.45}\protected@file@percent }
\newlabel{pic:config_orient}{{2.39}{38}{常見限制擺放於同點位置PD組態示意圖\cite {case:3d_layers}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces 常見的LED與PD定位系統架設\cite  {case:aoa}\relax }}{38}{figure.caption.46}\protected@file@percent }
\newlabel{pic:case_parallel}{{2.40}{38}{常見的LED與PD定位系統架設\cite {case:aoa}\relax }{figure.caption.46}{}}
\citation{case:hypercube}
\citation{case:hypercube}
\citation{case:hypercube}
\citation{case:hypercube}
\citation{case:hypercube}
\citation{case:hypercube}
\citation{case:hypercube}
\citation{case:hypercube}
\newlabel{eqn:model_parallel_restrict}{{2.20}{39}{常見的LED與PD定位系統限制}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.3}LED與PD定位系統實例}{39}{subsubsection.2.4.5.3}\protected@file@percent }
\newlabel{chp:LEDPD_case}{{2.4.5.3}{39}{LED與PD定位系統實例}{subsubsection.2.4.5.3}{}}
\citation{case:3d_layers}
\citation{case:hypercube}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces \cite  {case:hypercube}的PD組態\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{pic:hypercube_pd}{{2.41}{40}{\cite {case:hypercube}的PD組態\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces \cite  {case:hypercube}的系統架構\relax }}{40}{figure.caption.48}\protected@file@percent }
\newlabel{pic:hypercube_setup}{{2.42}{40}{\cite {case:hypercube}的系統架構\relax }{figure.caption.48}{}}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:cart3d}
\citation{case:cart3d}
\citation{case:cart3d}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces \cite  {case:hypercube}利用兩個LED達到三維定位\relax }}{41}{figure.caption.49}\protected@file@percent }
\newlabel{pic:hypercube_2led}{{2.43}{41}{\cite {case:hypercube}利用兩個LED達到三維定位\relax }{figure.caption.49}{}}
\newlabel{eqn:hypercube}{{2.21}{41}{LED與PD定位系統實例}{equation.2.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces 地面上PD電流強度比值(a)第一與第二個PD(b)第二與第三個PD(c)第一與第三個PD\cite  {case:3d_layers}\relax }}{41}{figure.caption.50}\protected@file@percent }
\newlabel{pic:layers_2d}{{2.44}{41}{地面上PD電流強度比值(a)第一與第二個PD(b)第二與第三個PD(c)第一與第三個PD\cite {case:3d_layers}\relax }{figure.caption.50}{}}
\citation{survey_light2018}
\citation{case:hypercube}
\citation{case:3d_layers}
\citation{vlc}
\citation{vlc_adv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces \cite  {case:3d_layers}將量測空間切為多層\relax }}{42}{figure.caption.51}\protected@file@percent }
\newlabel{pic:layers_3d}{{2.45}{42}{\cite {case:3d_layers}將量測空間切為多層\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}LED與PD定位系統所遇困難}{42}{subsection.2.4.6}\protected@file@percent }
\newlabel{chp:LEDPD_problem}{{2.4.6}{42}{LED與PD定位系統所遇困難}{subsection.2.4.6}{}}
\citation{multipath}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces \cite  {case:cart3d}研究的(a)系統架構(b)PD組態\relax }}{43}{figure.caption.52}\protected@file@percent }
\newlabel{pic:case_cart3d}{{2.46}{43}{\cite {case:cart3d}研究的(a)系統架構(b)PD組態\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}結論}{43}{section.2.5}\protected@file@percent }
\newlabel{chp:2_conclusion}{{2.5}{43}{結論}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}以LED與PD建立三維相對位置之演算法}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:3}{{3}{45}{以LED與PD建立三維相對位置之演算法}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PD與LED組態皆限制擺放於原點的系統組態\relax }}{45}{figure.caption.53}\protected@file@percent }
\newlabel{pic:algorithm_coor}{{3.1}{45}{PD與LED組態皆限制擺放於原點的系統組態\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}演算法拘束條件}{46}{section.3.1}\protected@file@percent }
\newlabel{chp:algorithm_constraint}{{3.1}{46}{演算法拘束條件}{section.3.1}{}}
\newlabel{eqn:model_algorithm}{{3.1}{46}{演算法拘束條件}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}訊號過濾}{46}{section.3.2}\protected@file@percent }
\newlabel{chp:algorithm_filter}{{3.2}{46}{訊號過濾}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}定位演算法}{46}{section.3.3}\protected@file@percent }
\newlabel{chp:algorithm}{{3.3}{46}{定位演算法}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}解方位}{46}{subsection.3.3.1}\protected@file@percent }
\newlabel{chp:solve_phi}{{3.3.1}{46}{解方位}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 本研究所提出的定位演算法流程\relax }}{47}{figure.caption.54}\protected@file@percent }
\newlabel{pic:algorithm_flow}{{3.2}{47}{本研究所提出的定位演算法流程\relax }{figure.caption.54}{}}
\newlabel{eqn:model_algorithm_filter}{{3.2}{47}{解方位}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}對同一LED，兩PD比較得到入射角餘弦比值}{47}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{chp:cosine_ratio}{{3.3.1.1}{47}{對同一LED，兩PD比較得到入射角餘弦比值}{subsubsection.3.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 本研究定位演算法中解方位的流程\relax }}{48}{figure.caption.55}\protected@file@percent }
\newlabel{pic:orient_flow}{{3.3}{48}{本研究定位演算法中解方位的流程\relax }{figure.caption.55}{}}
\newlabel{eqn:cosine_ratio}{{3.3}{48}{對同一LED，兩PD比較得到入射角餘弦比值}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}滿足入射角餘弦比值的方位為通過原點之平面}{48}{subsubsection.3.3.1.2}\protected@file@percent }
\newlabel{chp:solve_surface}{{3.3.1.2}{48}{滿足入射角餘弦比值的方位為通過原點之平面}{subsubsection.3.3.1.2}{}}
\newlabel{eqn:phi2dot}{{3.4}{48}{滿足入射角餘弦比值的方位為通過原點之平面}{equation.3.3.4}{}}
\newlabel{eqn:surface}{{3.5}{49}{滿足入射角餘弦比值的方位為通過原點之平面}{equation.3.3.5}{}}
\newlabel{eqn:surface_normal}{{3.6}{49}{滿足入射角餘弦比值的方位為通過原點之平面}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 滿足入射角餘弦比值$Ra$的方位為通過原點之平面\relax }}{49}{figure.caption.56}\protected@file@percent }
\newlabel{pic:solve_surface}{{3.4}{49}{滿足入射角餘弦比值$Ra$的方位為通過原點之平面\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}兩平面交軸為方位}{49}{subsubsection.3.3.1.3}\protected@file@percent }
\newlabel{chp:solve_axis}{{3.3.1.3}{49}{兩平面交軸為方位}{subsubsection.3.3.1.3}{}}
\newlabel{eqn:solve_axis}{{3.7}{49}{兩平面交軸為方位}{equation.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 兩平面交於一軸\relax }}{50}{figure.caption.57}\protected@file@percent }
\newlabel{pic:solve_axis}{{3.5}{50}{兩平面交於一軸\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}平均方位}{50}{subsubsection.3.3.1.4}\protected@file@percent }
\newlabel{chp:orient_average}{{3.3.1.4}{50}{平均方位}{subsubsection.3.3.1.4}{}}
\newlabel{eqn:average_orient_led}{{3.8}{50}{平均方位}{equation.3.3.8}{}}
\newlabel{eqn:average_orient}{{3.9}{50}{平均方位}{equation.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}小結}{50}{subsubsection.3.3.1.5}\protected@file@percent }
\newlabel{chp:orient_conclu}{{3.3.1.5}{50}{小結}{subsubsection.3.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}解出距離}{50}{subsection.3.3.2}\protected@file@percent }
\newlabel{chp:solve_D}{{3.3.2}{50}{解出距離}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}解LED座標系中PD座標系所在方位}{51}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{chp:solve_theta}{{3.3.2.1}{51}{解LED座標系中PD座標系所在方位}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}解出LED與PD的出入射角}{51}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{chp:solve_ang}{{3.3.2.2}{51}{解出LED與PD的出入射角}{subsubsection.3.3.2.2}{}}
\newlabel{eqn:solve_inang}{{3.10}{51}{解出LED與PD的出入射角}{equation.3.3.10}{}}
\newlabel{eqn:solve_outang}{{3.11}{51}{解出LED與PD的出入射角}{equation.3.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}利用光傳遞模型取得距離並平均}{51}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{chp:dis_average}{{3.3.2.3}{51}{利用光傳遞模型取得距離並平均}{subsubsection.3.3.2.3}{}}
\newlabel{eqn:solve_dis}{{3.12}{51}{利用光傳遞模型取得距離並平均}{equation.3.3.12}{}}
\newlabel{eqn:average_dis}{{3.13}{51}{利用光傳遞模型取得距離並平均}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}小結}{51}{subsubsection.3.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}演算法優點與缺點}{52}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}模擬與誤差分析}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:4}{{4}{53}{模擬與誤差分析}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模擬方法}{53}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 模擬多LED對多PD定位系統的流程圖\relax }}{53}{figure.caption.58}\protected@file@percent }
\newlabel{pic:simulation_flow}{{4.1}{53}{模擬多LED對多PD定位系統的流程圖\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}誤差分析}{54}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 樣本點與誤差\relax }}{54}{figure.caption.59}\protected@file@percent }
\newlabel{pic:error}{{4.2}{54}{樣本點與誤差\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}設計模擬情境}{54}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}朗博次方的影響}{54}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LED與PD組態的影響}{54}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}LED與PD數量的影響}{54}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}針對不同使用情境進行最佳化}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:5}{{5}{55}{針對不同使用情境進行最佳化}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}最佳化流程}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}目標函數}{55}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}最佳化變數}{55}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}拘束條件}{55}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}案例}{55}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}室內空間的案例}{55}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}以目標物為中心的案例}{55}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}結論}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:6}{{6}{56}{結論}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究總結}{56}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}未來目標}{56}{section.6.2}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\fontsize {12}{18}\selectfont }{\hspace {3.5em}\contentslabel [附錄\,\thecontentslabel ]{3.5em}}{}{\hspace {0.5em}\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\bibstyle{unsrt}
\bibdata{thesisbib.bib}
\bibcite{iot}{1}
\bibcite{survey_light2018}{2}
\bibcite{survey_light2020}{3}
\bibcite{pic:fingerprinting}{4}
\bibcite{pic:image_processing}{5}
\bibcite{pic:aruco}{6}
\bibcite{Spectrum}{7}
\bibcite{survey_rfid}{8}
\bibcite{landmarc}{9}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{58}{section.6.2}\protected@file@percent }
\bibcite{case:rfid_1to1}{10}
\bibcite{pic:vlc}{11}
\bibcite{astm}{12}
\bibcite{pic:rolling_shutter}{13}
\bibcite{pic:rolling_shutter_case}{14}
\bibcite{pic:multipath}{15}
\bibcite{case:ml}{16}
\bibcite{case:3d_layers}{17}
\bibcite{case:aoa}{18}
\bibcite{case:hypercube}{19}
\bibcite{case:cart3d}{20}
\bibcite{outdoor_scenario}{21}
\bibcite{GPS_important}{22}
\bibcite{survey_indoor2014}{23}
\bibcite{survey_indoor2018}{24}
\bibcite{survey:indoor_wayfinding}{25}
\bibcite{survey:radio}{26}
\bibcite{case:vlc_mobile}{27}
\bibcite{survey_ultrasonic}{28}
\bibcite{book_electromagnetic}{29}
\bibcite{rf_law}{30}
\bibcite{vlc_adv}{31}
\bibcite{datasheet:led_sfh4545}{32}
\bibcite{datasheet:rfid_tag}{33}
\bibcite{si_pd}{34}
\bibcite{book:solar_spectrum}{35}
\bibcite{radiometry_and_photometry}{36}
\bibcite{case:orient}{37}
\bibcite{datasheet:led_vsma}{38}
\bibcite{case:cart2d}{39}
\bibcite{vlc}{40}
\bibcite{multipath}{41}
\ttl@finishall
\gdef \@abspage@last{70}
