\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{44.04825pt}\LT@entry 
    {1}{148.01979pt}}
\gdef \LT@ii {\LT@entry 
    {1}{113.11824pt}\LT@entry 
    {1}{269.20314pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{204.0092pt}}
\gdef \LT@iv {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{196.02287pt}}
\HyPL@Entry{0<</S/r>>}
\newlabel{chp:symbol}{{}{i}{符號列表}{chapter*.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{22.08215pt}\LT@entry 
    {1}{74.32619pt}}
\gdef \LT@vi {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{103.65236pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{112.70842pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 符號小標解釋}}{ii}{figure.0.1}\protected@file@percent }
\newlabel{pic:symbol}{{1}{ii}{符號小標解釋}{figure.0.1}{}}
\citation{survey_indoor2014}
\citation{survey_indoor2018}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前言}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}室內定位簡介}{1}{subsection.1.1.1}\protected@file@percent }
\citation{survey_indoor2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究動機：情境描述}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文架構}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻回顧}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相對定位定義}{5}{section.2.1}\protected@file@percent }
\newlabel{chp:relative}{{2.1}{5}{相對定位定義}{section.2.1}{}}
\citation{survey_ultrasonic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LED座標系與PD座標系及相對關係}}{6}{figure.2.1}\protected@file@percent }
\newlabel{pic:homo_trans}{{2.1}{6}{LED座標系與PD座標系及相對關係}{figure.2.1}{}}
\newlabel{eqn:homogeneous}{{2.1}{6}{相對定位定義}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}定位方法介紹}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}定位技術介紹}{6}{section.2.3}\protected@file@percent }
\citation{book_electromagnetic}
\citation{Spectrum}
\citation{rf_law}
\citation{survey_indoor2018}
\citation{survey_rfid}
\citation{survey_rfid}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}以電磁波頻率切入}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 電磁波頻譜度\cite  {Spectrum}}}{7}{figure.2.2}\protected@file@percent }
\newlabel{pic:spectrum}{{2.2}{7}{電磁波頻譜度\cite {Spectrum}}{figure.2.2}{}}
\citation{datasheet:led_sfh4545}
\citation{datasheet:rfid_tag}
\citation{survey_light2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RFID定位系統示意\cite  {survey_rfid}}}{8}{figure.2.3}\protected@file@percent }
\newlabel{pic:rfid_system}{{2.3}{8}{RFID定位系統示意\cite {survey_rfid}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{光波段定位}{8}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{小結}{8}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}光波段定位的分類}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{使用波段選擇：可見光或紅外光}{8}{subsection.2.3.2}\protected@file@percent }
\citation{si_pd}
\citation{survey_light2020}
\citation{book:solar_spectrum}
\citation{astm}
\citation{pic:multipath}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 定位方法特性}}{9}{figure.2.4}\protected@file@percent }
\newlabel{pic:method_compare}{{2.4}{9}{定位方法特性}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 太陽輻射波譜\cite  {astm}}}{10}{figure.2.5}\protected@file@percent }
\newlabel{pic:solar_spectrum}{{2.5}{10}{太陽輻射波譜\cite {astm}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 多重路徑傳輸\cite  {pic:multipath}}}{10}{figure.2.6}\protected@file@percent }
\newlabel{pic:multipath}{{2.6}{10}{多重路徑傳輸\cite {pic:multipath}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{硬體選擇：PD或影像感測器}{10}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{小節}{10}{figure.2.6}\protected@file@percent }
\citation{radiometry_and_photometry}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LED與PD的定位方法}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}光領域基本介紹}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 輻射測量學與光度測量學的物理量}}{11}{figure.2.7}\protected@file@percent }
\newlabel{tab:photometry}{{2.7}{11}{輻射測量學與光度測量學的物理量}{figure.2.7}{}}
\newlabel{eqn:I2E}{{2.2}{12}{光領域基本介紹}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LED與PD的硬體參數與特性}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{擺放自由度}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces LED在座標系中的擺放自由度}}{13}{figure.2.8}\protected@file@percent }
\newlabel{pic:led_config}{{2.8}{13}{LED在座標系中的擺放自由度}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{硬體參數}{13}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces LED與PD對模式與強度影響之硬體參數}}{13}{figure.2.9}\protected@file@percent }
\newlabel{tab:hardwarepara}{{2.9}{13}{LED與PD對模式與強度影響之硬體參數}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{朗博輻射模式}{14}{figure.2.9}\protected@file@percent }
\newlabel{eqn:lambertian_pattern}{{2.3}{14}{朗博輻射模式}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 朗博次方與輻射模式}}{14}{figure.2.10}\protected@file@percent }
\newlabel{pic:lambertian}{{2.10}{14}{朗博次方與輻射模式}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}光傳遞模型}{14}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces LED與PD的交互關係}}{15}{figure.2.11}\protected@file@percent }
\newlabel{pic:interactive}{{2.11}{15}{LED與PD的交互關係}{figure.2.11}{}}
\newlabel{eqn:lambertian}{{2.4}{15}{光傳遞模型}{equation.2.4.4}{}}
\newlabel{eqn:model_pre}{{2.5}{15}{光傳遞模型}{equation.2.4.5}{}}
\newlabel{eqn:model}{{2.6}{15}{光傳遞模型}{equation.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}PD硬體特性}{15}{subsection.2.4.4}\protected@file@percent }
\newlabel{eqn:current}{{2.7}{15}{PD硬體特性}{equation.2.4.7}{}}
\citation{vlc}
\citation{decoding}
\citation{case:cart2d}
\citation{case:cart3d}
\citation{case:3d_layers}
\citation{case:ml}
\citation{case:cart2d}
\citation{case:cart3d}
\citation{case:3d_layers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}LED與PD定位系統}{16}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 可見光通訊編碼與解碼\cite  {decoding}}}{16}{figure.2.12}\protected@file@percent }
\newlabel{pic:vlc}{{2.12}{16}{可見光通訊編碼與解碼\cite {decoding}}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}LED與PD定位文獻探討}{16}{subsection.2.4.6}\protected@file@percent }
\citation{case:cart2d}
\citation{case:cart3d}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}結論}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LED與PD三維相對位置量測方法}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:3}{{3}{19}{LED與PD三維相對位置量測方法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系統概述}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}取得入射角方位}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}多個平面求交軸即為解}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}多解平均}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}取得距離}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 量測三維相對位置流程圖}}{22}{figure.3.1}\protected@file@percent }
\newlabel{flow:pos}{{3.1}{22}{量測三維相對位置流程圖}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 演算法結果}}{23}{figure.3.2}\protected@file@percent }
\newlabel{solve_ori}{{3.2}{23}{演算法結果}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}最佳化}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}簡介}{24}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 最佳化流程圖}}{25}{figure.4.1}\protected@file@percent }
\newlabel{flow:opt}{{4.1}{25}{最佳化流程圖}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}情境設定}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ROI與樣本點示意圖}}{26}{figure.4.2}\protected@file@percent }
\newlabel{pic:testpoint}{{4.2}{26}{ROI與樣本點示意圖}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}目標函數}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 誤差示意圖}}{27}{figure.4.3}\protected@file@percent }
\newlabel{pic:error}{{4.3}{27}{誤差示意圖}{figure.4.3}{}}
\newlabel{eqn:objective}{{4.1}{27}{目標函數}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}最佳化變數}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\fontsize {12}{18}\selectfont }{\hspace {3.5em}\contentslabel [附錄\,\thecontentslabel ]{3.5em}}{}{\hspace {0.5em}\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 最佳化變數}}{28}{figure.4.4}\protected@file@percent }
\newlabel{pic:variable}{{4.4}{28}{最佳化變數}{figure.4.4}{}}
\bibstyle{ieeetr}
\bibdata{thesisbib.bib}
\bibcite{survey_indoor2014}{1}
\bibcite{survey_indoor2018}{2}
\bibcite{survey_ultrasonic}{3}
\bibcite{book_electromagnetic}{4}
\bibcite{Spectrum}{5}
\bibcite{rf_law}{6}
\bibcite{survey_rfid}{7}
\bibcite{datasheet:led_sfh4545}{8}
\bibcite{datasheet:rfid_tag}{9}
\bibcite{survey_light2018}{10}
\bibcite{si_pd}{11}
\bibcite{survey_light2020}{12}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{29}{figure.4.4}\protected@file@percent }
\bibcite{book:solar_spectrum}{13}
\bibcite{astm}{14}
\bibcite{pic:multipath}{15}
\bibcite{radiometry_and_photometry}{16}
\bibcite{vlc}{17}
\bibcite{decoding}{18}
\bibcite{case:cart2d}{19}
\bibcite{case:cart3d}{20}
\bibcite{case:3d_layers}{21}
\bibcite{case:ml}{22}
\ttl@finishall
\gdef \@abspage@last{33}
