\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目錄}{i}{chapter*.1}\protected@file@percent }
\citation{iot}
\citation{survey_light2018}
\citation{survey_light2020}
\citation{survey_light2018}
\citation{pic:fingerprinting}
\citation{pic:image_processing}
\citation{pic:aruco}
\citation{Spectrum}
\citation{survey_rfid}
\citation{landmarc}
\citation{case:rfid_1to1}
\citation{pic:vlc}
\citation{astm}
\citation{pic:rolling_shutter}
\citation{pic:rolling_shutter_case}
\citation{pic:multipath}
\citation{case:ml}
\citation{case:ml}
\citation{case:3d_layers}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{iv}{chapter*.2}\protected@file@percent }
\citation{case:3d_layers}
\citation{case:ml}
\citation{case:aoa}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:cart3d}
\citation{datasheet:hm_pd}
\citation{multipath_new}
\@writefile{toc}{\contentsline {chapter}{表目錄}{vii}{chapter*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{162.1499pt}\LT@entry 
    {1}{321.79836pt}}
\gdef \LT@ii {\LT@entry 
    {1}{162.60997pt}\LT@entry 
    {1}{329.24265pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.0pt}\LT@entry 
    {1}{204.0092pt}}
\gdef \LT@iv {\LT@entry 
    {1}{36.0pt}\LT@entry 
    {1}{196.02287pt}}
\newlabel{chp:symbol}{{}{viii}{符號列表：依定義}{chapter*.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{22.08214pt}\LT@entry 
    {1}{74.32619pt}}
\gdef \LT@vi {\LT@entry 
    {1}{36.0pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{103.65236pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{112.70842pt}}
\gdef \LT@vii {\LT@entry 
    {1}{46.5678pt}\LT@entry 
    {1}{223.20233pt}}
\gdef \LT@viii {\LT@entry 
    {1}{34.63593pt}\LT@entry 
    {1}{187.04045pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 符號小標解釋\relax }}{x}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:symbol}{{1}{x}{符號小標解釋\relax }{figure.caption.5}{}}
\newlabel{chp:symbol_alphabet}{{}{xi}{符號列表：依字母}{chapter*.6}{}}
\gdef \LT@ix {\LT@entry 
    {2}{162.60997pt}\LT@entry 
    {2}{329.24265pt}}
\citation{iot}
\citation{iot}
\citation{iot}
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前言}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 物聯網應用的領域\cite  {iot}\relax }}{1}{figure.caption.7}\protected@file@percent }
\newlabel{pic:iot}{{1.1}{1}{物聯網應用的領域\cite {iot}\relax }{figure.caption.7}{}}
\citation{outdoor_scenario}
\citation{GPS_important}
\citation{survey_light2020}
\citation{survey_light2018}
\citation{survey_indoor2014}
\citation{survey_light2020}
\citation{survey_light2018}
\citation{survey_indoor2014}
\citation{survey_indoor2018}
\citation{survey:indoor_wayfinding}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目標情境}{2}{section.1.2}\protected@file@percent }
\newlabel{chp:motivate}{{1.2}{2}{目標情境}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 本論文所針對的目標情境\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{pic:imagine}{{1.2}{2}{本論文所針對的目標情境\relax }{figure.caption.8}{}}
\citation{survey_indoor2018}
\citation{survey:indoor_wayfinding}
\citation{survey_indoor2014}
\citation{survey_indoor2014}
\citation{survey:indoor_wayfinding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}室內定位考量的面向}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{chp:intro}{{1.2.1}{3}{室內定位考量的面向}{subsection.1.2.1}{}}
\citation{survey_indoor2014}
\citation{survey:radio}
\citation{survey:indoor_wayfinding}
\citation{survey_light2020}
\citation{survey:indoor_wayfinding}
\citation{case:vlc_mobile}
\citation{survey_indoor2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{5}{section.1.3}\protected@file@percent }
\newlabel{chp:purpose}{{1.3}{5}{研究目的}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文架構}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}室內定位相關文獻探討}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 室內定位系統與次系統\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{pic:subsystem}{{2.1}{7}{室內定位系統與次系統\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 室內定位流程\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{pic:pos_flow}{{2.2}{7}{室內定位流程\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 室內定位分類\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{pic:pos_category}{{2.3}{8}{室內定位分類\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相對定位定義}{8}{section.2.1}\protected@file@percent }
\newlabel{chp:relative}{{2.1}{8}{相對定位定義}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LED座標系與PD座標系及相對關係\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{pic:homo_trans}{{2.4}{9}{LED座標系與PD座標系及相對關係\relax }{figure.caption.12}{}}
\newlabel{eqn:homogeneous}{{2.1}{9}{相對定位定義}{equation.2.1.1}{}}
\citation{survey_light2018}
\citation{survey_light2018}
\citation{survey_indoor2018}
\newlabel{eqn:car2sph}{{2.2}{10}{相對定位定義}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}依後處理方法分類}{10}{section.2.2}\protected@file@percent }
\newlabel{chp:method}{{2.2}{10}{依後處理方法分類}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 資訊種類與演算法之間的關聯（參考\cite  {survey_light2018}）\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{pic:method_sort}{{2.5}{10}{資訊種類與演算法之間的關聯（參考\cite {survey_light2018}）\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}資訊種類}{10}{subsection.2.2.1}\protected@file@percent }
\citation{survey_indoor2014}
\citation{survey_light2020}
\citation{survey_light2020}
\citation{survey_light2018}
\citation{survey_light2018}
\citation{survey_light2020}
\citation{pic:fingerprinting}
\citation{pic:fingerprinting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}定位演算法}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{chp:method-algorithm}{{2.2.2}{11}{定位演算法}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 多點定位法\cite  {survey_light2020}\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{pic:multilateration}{{2.6}{11}{多點定位法\cite {survey_light2020}\relax }{figure.caption.14}{}}
\citation{pic:image_processing}
\citation{pic:image_processing}
\citation{pic:image_processing}
\citation{pic:aruco}
\citation{pic:aruco}
\citation{survey_light2020}
\citation{survey_indoor2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 三角測量法\cite  {survey_light2018}\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{pic:triangulation}{{2.7}{12}{三角測量法\cite {survey_light2018}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 指紋法流程圖\cite  {pic:fingerprinting}\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{pic:fingerprinting}{{2.8}{13}{指紋法流程圖\cite {pic:fingerprinting}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 影像辨識示意圖\cite  {pic:image_processing}\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{pic:image_processing}{{2.9}{13}{影像辨識示意圖\cite {pic:image_processing}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ArUco標記例子\cite  {pic:aruco}\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{pic:aruco}{{2.10}{13}{ArUco標記例子\cite {pic:aruco}\relax }{figure.caption.18}{}}
\citation{survey_ultrasonic}
\citation{Spectrum}
\citation{Spectrum}
\citation{book_electromagnetic}
\citation{rf_law}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}小結}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}依硬體技術分類}{14}{section.2.3}\protected@file@percent }
\newlabel{chp:technique}{{2.3}{14}{依硬體技術分類}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 電磁波頻譜度\cite  {Spectrum}\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{pic:spectrum}{{2.11}{14}{電磁波頻譜度\cite {Spectrum}\relax }{figure.caption.19}{}}
\citation{survey_indoor2018}
\citation{survey_indoor2014}
\citation{survey_rfid}
\citation{landmarc}
\citation{survey_rfid}
\citation{survey_rfid}
\citation{landmarc}
\citation{landmarc}
\citation{case:rfid_1to1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 以電磁波頻率分類硬體技術\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{pic:electro_sort}{{2.12}{15}{以電磁波頻率分類硬體技術\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}無線電波段定位}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{chp:radio}{{2.3.1}{15}{無線電波段定位}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces RFID定位系統示意\cite  {survey_rfid}\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{pic:rfid_system}{{2.13}{15}{RFID定位系統示意\cite {survey_rfid}\relax }{figure.caption.21}{}}
\citation{case:rfid_1to1}
\citation{case:rfid_1to1}
\citation{survey_light2018}
\citation{pic:vlc}
\citation{pic:vlc}
\citation{pic:vlc}
\citation{case:vlc_mobile}
\citation{vlc_adv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces LANDMARC系統\cite  {landmarc}\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{pic:landmarc}{{2.14}{16}{LANDMARC系統\cite {landmarc}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}光波段定位}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{chp:light}{{2.3.2}{16}{光波段定位}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 例用三角法定位的RFID系統\cite  {case:rfid_1to1}(a)系統架構 (b)載具實驗\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{pic:rfid_1to1}{{2.15}{17}{例用三角法定位的RFID系統\cite {case:rfid_1to1}(a)系統架構 (b)載具實驗\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 光通訊流程圖\cite  {pic:vlc}\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{pic:vlc_flow}{{2.16}{17}{光通訊流程圖\cite {pic:vlc}\relax }{figure.caption.24}{}}
\citation{datasheet:led_sfh4545}
\citation{datasheet:rfid_tag}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 無線電波段與光波段的比較\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{pic:method_compare}{{2.17}{18}{無線電波段與光波段的比較\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}依照波段分類：紅外光、近紅外光與可見光}{18}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{chp:light_electro}{{2.3.2.1}{18}{依照波段分類：紅外光、近紅外光與可見光}{subsubsection.2.3.2.1}{}}
\citation{si_pd}
\citation{vlc_adv}
\citation{survey_light2020}
\citation{book:solar_spectrum}
\citation{astm}
\citation{astm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 太陽輻射波譜\cite  {astm}\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{pic:solar_spectrum}{{2.18}{20}{太陽輻射波譜\cite {astm}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 光波段中的波段特性比較\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{pic:light_freq_compare}{{2.19}{20}{光波段中的波段特性比較\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}依接收子類型分類：PD與影像感測器}{20}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{chp:light_receiver}{{2.3.2.2}{20}{依接收子類型分類：PD與影像感測器}{subsubsection.2.3.2.2}{}}
\citation{pic:rolling_shutter}
\citation{pic:rolling_shutter}
\citation{pic:rolling_shutter_case}
\citation{pic:rolling_shutter_case}
\citation{pic:multipath}
\citation{pic:multipath}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 滾動式快門效應的成因\cite  {pic:rolling_shutter}\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{pic:rolling_shutter}{{2.20}{21}{滾動式快門效應的成因\cite {pic:rolling_shutter}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 滾動式快門效應產生的條紋樣式\cite  {pic:rolling_shutter_case}\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{pic:rolling_shutter_case}{{2.21}{21}{滾動式快門效應產生的條紋樣式\cite {pic:rolling_shutter_case}\relax }{figure.caption.29}{}}
\citation{case:ml}
\citation{case:ml}
\citation{case:3d_layers}
\citation{case:ml}
\citation{case:ml}
\citation{case:3d_layers}
\citation{case:3d_layers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 多重路徑傳輸\cite  {pic:multipath}\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{pic:multipath}{{2.22}{22}{多重路徑傳輸\cite {pic:multipath}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 多PD進行光通訊解碼\cite  {case:ml}\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{pic:vlc_multi_pd}{{2.23}{23}{多PD進行光通訊解碼\cite {case:ml}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 使用指紋法的系統環境\cite  {case:ml}\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{pic:env_finger}{{2.24}{23}{使用指紋法的系統環境\cite {case:ml}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces 使用幾何方法的系統環境\cite  {case:3d_layers}\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{pic:env_1to1}{{2.25}{24}{使用幾何方法的系統環境\cite {case:3d_layers}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 影像感測器與PD的特性比較\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{pic:pd_camera_sort}{{2.26}{24}{影像感測器與PD的特性比較\relax }{figure.caption.34}{}}
\citation{case:ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}小結：本研究使用技術的選擇}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LED與PD的定位系統}{25}{section.2.4}\protected@file@percent }
\newlabel{chp:LEDandPD}{{2.4}{25}{LED與PD的定位系統}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces LED與PD定位系統架構\relax }}{26}{figure.caption.35}\protected@file@percent }
\newlabel{pic:lp_system_structure}{{2.27}{26}{LED與PD定位系統架構\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces LED與PD定位系統流程\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{pic:lp_system_flow}{{2.28}{26}{LED與PD定位系統流程\relax }{figure.caption.36}{}}
\citation{case:orient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Step3.LED發送與PD接收訊號使用的光通訊流程圖\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{pic:vlc_flow_draw}{{2.29}{27}{Step3.LED發送與PD接收訊號使用的光通訊流程圖\relax }{figure.caption.37}{}}
\citation{radiometry_and_photometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LED與PD的定位理論}{28}{subsection.2.4.1}\protected@file@percent }
\newlabel{chp:LEDPD_theorum}{{2.4.1}{28}{LED與PD的定位理論}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}光領域常用單位介紹}{28}{subsubsection.2.4.1.1}\protected@file@percent }
\newlabel{chp:light_unit}{{2.4.1.1}{28}{光領域常用單位介紹}{subsubsection.2.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces 輻射測量學與光度測量學的物理量比較\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{tab:photometry}{{2.30}{28}{輻射測量學與光度測量學的物理量比較\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces 角度與立體角\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{pic:solid_angle}{{2.31}{29}{角度與立體角\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}朗博輻射模型}{29}{subsubsection.2.4.1.2}\protected@file@percent }
\newlabel{chp:lambertian}{{2.4.1.2}{29}{朗博輻射模型}{subsubsection.2.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces 輻射強度與輻照度\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{pic:intensity_irradiance}{{2.32}{30}{輻射強度與輻照度\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces LED與PD軸對稱與三維空間中的出入射角\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{pic:angle_3d}{{2.33}{30}{LED與PD軸對稱與三維空間中的出入射角\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces 輻射強度與出入射角的關係\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{pic:lambertian}{{2.34}{31}{輻射強度與出入射角的關係\relax }{figure.caption.42}{}}
\newlabel{eqn:lambertian_pattern}{{2.3}{31}{朗博輻射模型}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces 朗博次方為一時空間中輻射強度與出入射角方位的關係\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{pic:lambertian_3d}{{2.35}{32}{朗博次方為一時空間中輻射強度與出入射角方位的關係\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}LED與PD的硬體特性}{32}{subsubsection.2.4.1.3}\protected@file@percent }
\newlabel{chp:LEDPD_hardware}{{2.4.1.3}{32}{LED與PD的硬體特性}{subsubsection.2.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces LED與PD的硬體參數\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{pic:hardware_para}{{2.36}{32}{LED與PD的硬體參數\relax }{figure.caption.44}{}}
\newlabel{eqn:lambertian_integral}{{2.4}{32}{}{equation.2.4.4}{}}
\newlabel{eqn:lambertian_led}{{2.5}{33}{}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces 輻射強度與總輻射通量比值\relax }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{pic:lambertian_led}{{2.37}{33}{輻射強度與總輻射通量比值\relax }{figure.caption.45}{}}
\newlabel{eqn:pd_I}{{2.6}{33}{}{equation.2.4.6}{}}
\newlabel{eqn:pd_flux}{{2.7}{34}{}{equation.2.4.7}{}}
\newlabel{eqn:pd_current}{{2.8}{34}{}{equation.2.4.8}{}}
\newlabel{eqn:pd}{{2.9}{34}{}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}LED與PD於次系統中的硬體擺設}{34}{subsubsection.2.4.1.4}\protected@file@percent }
\newlabel{chp:config}{{2.4.1.4}{34}{LED與PD於次系統中的硬體擺設}{subsubsection.2.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces 三維空間中的向量\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{pic:vec_config}{{2.38}{34}{三維空間中的向量\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces LED在座標系中的擺放自由度\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{pic:led_config}{{2.39}{35}{LED在座標系中的擺放自由度\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}光傳遞模型}{35}{subsubsection.2.4.1.5}\protected@file@percent }
\newlabel{chp:model}{{2.4.1.5}{35}{光傳遞模型}{subsubsection.2.4.1.5}{}}
\newlabel{eqn:model_1to1}{{2.10}{35}{}{equation.2.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces 單LED與單PD的交互關係\relax }}{36}{figure.caption.48}\protected@file@percent }
\newlabel{pic:interactive_1to1}{{2.40}{36}{單LED與單PD的交互關係\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces 多LED與多PD的交互關係\relax }}{36}{figure.caption.49}\protected@file@percent }
\newlabel{pic:interactive_mul}{{2.41}{36}{多LED與多PD的交互關係\relax }{figure.caption.49}{}}
\newlabel{eqn:model}{{2.11}{37}{}{equation.2.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces LED與PD之間的關係以座標系之間的關係表示\relax }}{37}{figure.caption.50}\protected@file@percent }
\newlabel{pic:relative_vs_coor}{{2.42}{37}{LED與PD之間的關係以座標系之間的關係表示\relax }{figure.caption.50}{}}
\newlabel{eqn:homogeneous_point}{{2.12}{38}{}{equation.2.4.12}{}}
\newlabel{eqn:homogeneous_vector}{{2.13}{38}{}{equation.2.4.13}{}}
\newlabel{eqn:distance_to_coor}{{2.14}{38}{}{equation.2.4.14}{}}
\newlabel{eqn:angle_to_coor}{{2.15}{38}{}{equation.2.4.15}{}}
\newlabel{eqn:model_coor}{{2.16}{38}{}{equation.2.4.16}{}}
\citation{datasheet:led_vsma}
\citation{survey_light2018}
\citation{survey_light2018}
\citation{case:cart2d}
\citation{case:cart3d}
\newlabel{eqn:model_coor_extend}{{2.17}{39}{}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}現行LED與PD的定位方法與應用}{39}{subsection.2.4.2}\protected@file@percent }
\newlabel{chp:LEDPD_now}{{2.4.2}{39}{現行LED與PD的定位方法與應用}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}常見的次系統規格與系統設置的限制}{39}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{chp:LEDPD_restrict}{{2.4.2.1}{39}{常見的次系統規格與系統設置的限制}{subsubsection.2.4.2.1}{}}
\citation{case:ml}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:ml}
\citation{case:ml}
\citation{survey_light2018}
\newlabel{eqn:model_no_lamb}{{2.18}{40}{常見的次系統規格與系統設置的限制}{equation.2.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces 各PD於同一位置的擺設\cite  {case:3d_layers}\relax }}{41}{figure.caption.51}\protected@file@percent }
\newlabel{pic:config_orient}{{2.43}{41}{各PD於同一位置的擺設\cite {case:3d_layers}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.44}{\ignorespaces \cite  {case:ml}研究的硬體組態設計\relax }}{41}{figure.caption.52}\protected@file@percent }
\newlabel{pic:ml_pd_config}{{2.44}{41}{\cite {case:ml}研究的硬體組態設計\relax }{figure.caption.52}{}}
\citation{case:cart2d}
\citation{case:cart3d}
\citation{case:3d_layers}
\citation{case:ml}
\citation{survey_light2018}
\citation{case:aoa}
\citation{case:aoa}
\citation{case:ml}
\citation{case:cart3d}
\citation{case:3d_layers}
\citation{case:hypercube}
\newlabel{eqn:model_config_restrict}{{2.19}{42}{常見的次系統規格與系統設置的限制}{equation.2.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.45}{\ignorespaces 室內限制垂直距離的LED與PD定位系統架設\cite  {case:aoa}\relax }}{42}{figure.caption.53}\protected@file@percent }
\newlabel{pic:case_parallel}{{2.45}{42}{室內限制垂直距離的LED與PD定位系統架設\cite {case:aoa}\relax }{figure.caption.53}{}}
\citation{case:3d_layers}
\citation{case:cart3d}
\citation{omg_new}
\citation{case:3d_layers}
\newlabel{eqn:model_parallel_restrict}{{2.20}{43}{常見的次系統規格與系統設置的限制}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}LED與PD定位系統文獻案例}{43}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{chp:LEDPD_case}{{2.4.2.2}{43}{LED與PD定位系統文獻案例}{subsubsection.2.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 比較與本研究相似的文獻\relax }}{43}{table.caption.54}\protected@file@percent }
\newlabel{tab:LEDPD_case}{{2.1}{43}{比較與本研究相似的文獻\relax }{table.caption.54}{}}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:cart3d}
\newlabel{eqn:hypercube}{{2.21}{44}{LED與PD定位系統文獻案例}{equation.2.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.46}{\ignorespaces 地面上PD電流強度比值(a)第一與第二個PD(b)第二與第三個PD(c)第一與第三個PD\cite  {case:3d_layers}\relax }}{44}{figure.caption.55}\protected@file@percent }
\newlabel{pic:layers_2d}{{2.46}{44}{地面上PD電流強度比值(a)第一與第二個PD(b)第二與第三個PD(c)第一與第三個PD\cite {case:3d_layers}\relax }{figure.caption.55}{}}
\citation{case:cart3d}
\citation{case:cart3d}
\citation{omg_new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.47}{\ignorespaces \cite  {case:3d_layers}將量測空間切為多層\relax }}{45}{figure.caption.56}\protected@file@percent }
\newlabel{pic:layers_3d}{{2.47}{45}{\cite {case:3d_layers}將量測空間切為多層\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.48}{\ignorespaces \cite  {case:cart3d}研究的(a)系統架構(b)PD組態\relax }}{45}{figure.caption.57}\protected@file@percent }
\newlabel{pic:case_cart3d}{{2.48}{45}{\cite {case:cart3d}研究的(a)系統架構(b)PD組態\relax }{figure.caption.57}{}}
\citation{survey_light2018}
\citation{case:hypercube}
\citation{case:3d_layers}
\citation{vlc}
\citation{vlc_adv}
\newlabel{eqn:omg}{{2.22}{46}{LED與PD定位系統文獻案例}{equation.2.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}現行LED與PD定位所遇困難}{46}{subsection.2.4.3}\protected@file@percent }
\newlabel{chp:LEDPD_problem}{{2.4.3}{46}{現行LED與PD定位所遇困難}{subsection.2.4.3}{}}
\citation{multipath}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}結論}{47}{section.2.5}\protected@file@percent }
\newlabel{chp:2_conclusion}{{2.5}{47}{結論}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}建立廣用於三維空間的LED與PD的定位演算法}{48}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:3}{{3}{48}{建立廣用於三維空間的LED與PD的定位演算法}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 本研究演算法使用的限制與常見限制的比較\relax }}{48}{table.caption.58}\protected@file@percent }
\newlabel{tab:restrict_compare}{{3.1}{48}{本研究演算法使用的限制與常見限制的比較\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系統的限制}{48}{section.3.1}\protected@file@percent }
\newlabel{chp:algorithm_constraint}{{3.1}{48}{系統的限制}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 第三章架構\relax }}{49}{figure.caption.59}\protected@file@percent }
\newlabel{pic:chp3_flow}{{3.1}{49}{第三章架構\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PD與LED硬體擺放於原點的次系統與系統設置\relax }}{49}{figure.caption.60}\protected@file@percent }
\newlabel{pic:algorithm_coor}{{3.2}{49}{PD與LED硬體擺放於原點的次系統與系統設置\relax }{figure.caption.60}{}}
\newlabel{eqn:model_algorithm}{{3.1}{50}{系統的限制}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}定位演算法}{50}{section.3.2}\protected@file@percent }
\newlabel{chp:algorithm}{{3.2}{50}{定位演算法}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 本研究所提出的定位演算法流程\relax }}{50}{figure.caption.61}\protected@file@percent }
\newlabel{pic:algorithm_flow}{{3.3}{50}{本研究所提出的定位演算法流程\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}訊號過濾}{51}{subsection.3.2.1}\protected@file@percent }
\newlabel{chp:algorithm_filter}{{3.2.1}{51}{訊號過濾}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 訊號過濾後各LED與各PD所剩的訊號數量示意圖\relax }}{51}{figure.caption.62}\protected@file@percent }
\newlabel{pic:after_filter}{{3.4}{51}{訊號過濾後各LED與各PD所剩的訊號數量示意圖\relax }{figure.caption.62}{}}
\newlabel{eqn:model_algorithm_filter}{{3.2}{51}{訊號過濾}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}求解LED座標系方位}{51}{subsection.3.2.2}\protected@file@percent }
\newlabel{chp:solve_phi}{{3.2.2}{51}{求解LED座標系方位}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 解PD座標系中LED方位的流程圖\relax }}{52}{figure.caption.63}\protected@file@percent }
\newlabel{pic:orient_flow}{{3.5}{52}{解PD座標系中LED方位的流程圖\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 單LED對多PD解LED所在方位之流程圖\relax }}{52}{figure.caption.64}\protected@file@percent }
\newlabel{pic:orient_flow_1led}{{3.6}{52}{單LED對多PD解LED所在方位之流程圖\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}比較兩強度取得入射角餘弦比值}{53}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{chp:cosine_ratio}{{3.2.2.1}{53}{比較兩強度取得入射角餘弦比值}{subsubsection.3.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 同一LED與多個PD之間的幾何關係\relax }}{53}{figure.caption.65}\protected@file@percent }
\newlabel{pic:1led_mulpd}{{3.7}{53}{同一LED與多個PD之間的幾何關係\relax }{figure.caption.65}{}}
\newlabel{eqn:cosine_ratio}{{3.3}{53}{比較兩強度取得入射角餘弦比值}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}滿足餘弦比值的方位解為一平面}{53}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{chp:solve_surface}{{3.2.2.2}{53}{滿足餘弦比值的方位解為一平面}{subsubsection.3.2.2.2}{}}
\newlabel{eqn:phi2dot}{{3.4}{54}{滿足餘弦比值的方位解為一平面}{equation.3.2.4}{}}
\newlabel{eqn:surface}{{3.5}{54}{滿足餘弦比值的方位解為一平面}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 滿足入射角餘弦比值$Ra$的方位為通過原點之平面\relax }}{54}{figure.caption.66}\protected@file@percent }
\newlabel{pic:solve_surface}{{3.8}{54}{滿足入射角餘弦比值$Ra$的方位為通過原點之平面\relax }{figure.caption.66}{}}
\newlabel{eqn:surface_normal}{{3.6}{54}{滿足餘弦比值的方位解為一平面}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}兩平面交軸為方位}{54}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{chp:solve_axis}{{3.2.2.3}{54}{兩平面交軸為方位}{subsubsection.3.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 兩平面交於一軸\relax }}{55}{figure.caption.67}\protected@file@percent }
\newlabel{pic:solve_axis}{{3.9}{55}{兩平面交於一軸\relax }{figure.caption.67}{}}
\newlabel{eqn:solve_axis}{{3.7}{55}{兩平面交軸為方位}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}平均方位}{55}{subsubsection.3.2.2.4}\protected@file@percent }
\newlabel{chp:orient_average}{{3.2.2.4}{55}{平均方位}{subsubsection.3.2.2.4}{}}
\newlabel{eqn:average_orient_led}{{3.8}{55}{平均方位}{equation.3.2.8}{}}
\newlabel{eqn:average_orient}{{3.9}{56}{平均方位}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}小結}{56}{subsubsection.3.2.2.5}\protected@file@percent }
\newlabel{chp:orient_conclu}{{3.2.2.5}{56}{小結}{subsubsection.3.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}求解LED座標系中PD座標系所在方位}{56}{subsection.3.2.3}\protected@file@percent }
\newlabel{chp:solve_theta}{{3.2.3}{56}{求解LED座標系中PD座標系所在方位}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 多LED對同一PD之間的幾何關係\relax }}{56}{figure.caption.68}\protected@file@percent }
\newlabel{pic:mulled_1pd}{{3.10}{56}{多LED對同一PD之間的幾何關係\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}求解距離}{57}{subsection.3.2.4}\protected@file@percent }
\newlabel{chp:solve_D}{{3.2.4}{57}{求解距離}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 求解距離之流程圖\relax }}{57}{figure.caption.69}\protected@file@percent }
\newlabel{pic:solve_dis_flow}{{3.11}{57}{求解距離之流程圖\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}解出LED與PD的出入射角}{57}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{chp:solve_ang}{{3.2.4.1}{57}{解出LED與PD的出入射角}{subsubsection.3.2.4.1}{}}
\newlabel{eqn:solve_inang}{{3.10}{57}{解出LED與PD的出入射角}{equation.3.2.10}{}}
\newlabel{eqn:solve_outang}{{3.11}{57}{解出LED與PD的出入射角}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}利用光傳遞模型取得距離並平均}{57}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{chp:dis_average}{{3.2.4.2}{57}{利用光傳遞模型取得距離並平均}{subsubsection.3.2.4.2}{}}
\newlabel{eqn:solve_dis}{{3.12}{57}{利用光傳遞模型取得距離並平均}{equation.3.2.12}{}}
\newlabel{eqn:average_dis}{{3.13}{57}{利用光傳遞模型取得距離並平均}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}小結}{58}{subsubsection.3.2.4.3}\protected@file@percent }
\newlabel{eqn:solu}{{3.14}{58}{小結}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}建立之演算法與其他文獻比較}{58}{section.3.3}\protected@file@percent }
\newlabel{chp:algorithm_ad_dis}{{3.3}{58}{建立之演算法與其他文獻比較}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}模擬與評估系統表現}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:4}{{4}{60}{模擬與評估系統表現}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 以硬體驗證與軟體模擬的流程圖\relax }}{61}{figure.caption.70}\protected@file@percent }
\newlabel{pic:simulate_hardware}{{4.1}{61}{以硬體驗證與軟體模擬的流程圖\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模擬方法}{61}{section.4.1}\protected@file@percent }
\newlabel{chp:simulation}{{4.1}{61}{模擬方法}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}模擬Step1.決定次系統規格}{61}{subsection.4.1.1}\protected@file@percent }
\newlabel{chp:system_design}{{4.1.1}{61}{模擬Step1.決定次系統規格}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}硬體數量}{61}{subsubsection.4.1.1.1}\protected@file@percent }
\citation{datasheet:led_vsma}
\citation{datasheet:hmL12170}
\citation{datasheet:led_luxeon}
\citation{datasheet:hm_pd}
\citation{datasheet:hm_pd}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 模擬中需設定的硬體數量\relax }}{62}{table.caption.71}\protected@file@percent }
\newlabel{tab:para_amount}{{4.1}{62}{模擬中需設定的硬體數量\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}硬體規格}{62}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 模擬中需設定的硬體規格參數\relax }}{62}{table.caption.72}\protected@file@percent }
\newlabel{tab:para_hardware}{{4.2}{62}{模擬中需設定的硬體規格參數\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 市售的LED規格\relax }}{63}{table.caption.73}\protected@file@percent }
\newlabel{tab:para_LED}{{4.3}{63}{市售的LED規格\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 市售的PD規格\cite  {datasheet:hm_pd}\relax }}{63}{table.caption.74}\protected@file@percent }
\newlabel{tab:para_PD}{{4.4}{63}{市售的PD規格\cite {datasheet:hm_pd}\relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}硬體擺法}{63}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 模擬中需設定的硬體組態\relax }}{63}{table.caption.75}\protected@file@percent }
\newlabel{tab:para_config}{{4.5}{63}{模擬中需設定的硬體組態\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}模擬Step2.系統設置}{64}{subsection.4.1.2}\protected@file@percent }
\newlabel{chp:simulate_position}{{4.1.2}{64}{模擬Step2.系統設置}{subsection.4.1.2}{}}
\newlabel{eqn:simulate_position}{{4.1}{64}{模擬Step2.系統設置}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 模擬中定義相對位置的參數\relax }}{64}{table.caption.76}\protected@file@percent }
\newlabel{tab:para_relative}{{4.6}{64}{模擬中定義相對位置的參數\relax }{table.caption.76}{}}
\citation{survey_light2018}
\citation{multipath_new}
\citation{multipath_new}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}模擬Step3.LED發送與PD接收訊號}{65}{subsection.4.1.3}\protected@file@percent }
\newlabel{chp:simulate_vlc}{{4.1.3}{65}{模擬Step3.LED發送與PD接收訊號}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 模擬Step3.LED發送與PD接收訊號之流程圖\relax }}{65}{figure.caption.77}\protected@file@percent }
\newlabel{pic:simulate_signal_flow}{{4.2}{65}{模擬Step3.LED發送與PD接收訊號之流程圖\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}模擬硬體誤差}{65}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{chp:hardware_error}{{4.1.3.1}{65}{模擬硬體誤差}{subsubsection.4.1.3.1}{}}
\citation{multipath_new}
\citation{multipath_new}
\citation{omg_old}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces \cite  {multipath_new}中不同位置與NLoS訊號影響\relax }}{66}{table.caption.78}\protected@file@percent }
\newlabel{tab:gain_multipath}{{4.7}{66}{\cite {multipath_new}中不同位置與NLoS訊號影響\relax }{table.caption.78}{}}
\newlabel{eqn:noise}{{4.2}{66}{模擬硬體誤差}{equation.4.1.2}{}}
\newlabel{eqn:thermal_noise}{{4.3}{66}{模擬硬體誤差}{equation.4.1.3}{}}
\newlabel{eqn:shot_noise}{{4.4}{66}{模擬硬體誤差}{equation.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 模擬硬體誤差需定義的參數\relax }}{66}{table.caption.79}\protected@file@percent }
\newlabel{tab:para_error}{{4.8}{66}{模擬硬體誤差需定義的參數\relax }{table.caption.79}{}}
\citation{omg_old}
\citation{multipath_new}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 模擬誤差之參數數值\relax }}{67}{table.caption.80}\protected@file@percent }
\newlabel{tab:para_from_cite}{{4.9}{67}{模擬誤差之參數數值\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}呈現定位結果}{67}{section.4.2}\protected@file@percent }
\newlabel{chp:simulate_result}{{4.2}{67}{呈現定位結果}{section.4.2}{}}
\newlabel{eqn:error_dis}{{4.5}{67}{呈現定位結果}{equation.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 定位模擬結果互動介面\relax }}{68}{figure.caption.81}\protected@file@percent }
\newlabel{pic:result_interactive}{{4.3}{68}{定位模擬結果互動介面\relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 於不同系統設置位置的定位結果\relax }}{68}{table.caption.82}\protected@file@percent }
\newlabel{tab:pos_error_result}{{4.10}{68}{於不同系統設置位置的定位結果\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 系統設置(a)的定位結果\relax }}{69}{figure.caption.83}\protected@file@percent }
\newlabel{pic:A}{{4.4}{69}{系統設置(a)的定位結果\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 系統設置(b)的定位結果\relax }}{69}{figure.caption.83}\protected@file@percent }
\newlabel{pic:B}{{4.5}{69}{系統設置(b)的定位結果\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 系統設置(c)的定位結果\relax }}{69}{figure.caption.84}\protected@file@percent }
\newlabel{pic:C}{{4.6}{69}{系統設置(c)的定位結果\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 系統設置(d)的定位結果\relax }}{69}{figure.caption.84}\protected@file@percent }
\newlabel{pic:D}{{4.7}{69}{系統設置(d)的定位結果\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}定位系統效能評估}{71}{section.4.3}\protected@file@percent }
\newlabel{chp:system_evaluate}{{4.3}{71}{定位系統效能評估}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 評估系統流程圖\relax }}{71}{figure.caption.85}\protected@file@percent }
\newlabel{pic:evaluate_flow}{{4.8}{71}{評估系統流程圖\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}StepA.設定使用情境與ROI中樣本點}{71}{subsection.4.3.1}\protected@file@percent }
\newlabel{chp:scenario}{{4.3.1}{71}{StepA.設定使用情境與ROI中樣本點}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 平移樣本點\relax }}{72}{table.caption.86}\protected@file@percent }
\newlabel{tab:translate}{{4.11}{72}{平移樣本點\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 相對於PD座標系之平移樣本點\relax }}{72}{figure.caption.87}\protected@file@percent }
\newlabel{pic:translate_sample}{{4.9}{72}{相對於PD座標系之平移樣本點\relax }{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces 旋轉樣本點\relax }}{73}{table.caption.88}\protected@file@percent }
\newlabel{tab:rotate}{{4.12}{73}{旋轉樣本點\relax }{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 相對於PD座標系之旋轉樣本點\relax }}{73}{figure.caption.89}\protected@file@percent }
\newlabel{pic:rotate_sample}{{4.10}{73}{相對於PD座標系之旋轉樣本點\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}量化系統表現}{74}{subsection.4.3.2}\protected@file@percent }
\newlabel{chp:evaluate_method}{{4.3.2}{74}{量化系統表現}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 樣本點與誤差示意圖\relax }}{74}{figure.caption.90}\protected@file@percent }
\newlabel{pic:error_show}{{4.11}{74}{樣本點與誤差示意圖\relax }{figure.caption.90}{}}
\newlabel{eqn:sample_error}{{4.6}{74}{量化系統表現}{equation.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 容許範圍內的樣本點比例\relax }}{75}{figure.caption.91}\protected@file@percent }
\newlabel{pic:sample_out}{{4.12}{75}{容許範圍內的樣本點比例\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 樣本點中的有效範圍\relax }}{75}{figure.caption.92}\protected@file@percent }
\newlabel{pic:effective}{{4.13}{75}{樣本點中的有效範圍\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 分析互動模擬介面\relax }}{76}{figure.caption.93}\protected@file@percent }
\newlabel{pic:analysis_interactive}{{4.14}{76}{分析互動模擬介面\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}次系統規格對系統成效的影響}{76}{subsection.4.3.3}\protected@file@percent }
\newlabel{chp:design_result}{{4.3.3}{76}{次系統規格對系統成效的影響}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}朗博次方對系統成效的影響}{77}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{chp:m_effect}{{4.3.3.1}{77}{朗博次方對系統成效的影響}{subsubsection.4.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 改變朗博次方對平移樣本點的影響\relax }}{77}{figure.caption.94}\protected@file@percent }
\newlabel{pic:m_translate}{{4.15}{77}{改變朗博次方對平移樣本點的影響\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 改變朗博次方對旋轉樣本點的影響\relax }}{78}{figure.caption.95}\protected@file@percent }
\newlabel{pic:m_rotate}{{4.16}{78}{改變朗博次方對旋轉樣本點的影響\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 改變朗博次方對系統的影響\relax }}{79}{figure.caption.96}\protected@file@percent }
\newlabel{pic:m_effect}{{4.17}{79}{改變朗博次方對系統的影響\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}硬體指向對系統效能的影響}{79}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{chp:orient_effect}{{4.3.3.2}{79}{硬體指向對系統效能的影響}{subsubsection.4.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 改變硬體指向對系統的影響\relax }}{80}{figure.caption.97}\protected@file@percent }
\newlabel{pic:alpha_effect}{{4.18}{80}{改變硬體指向對系統的影響\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}硬體數量對系統表現的影響}{80}{subsubsection.4.3.3.3}\protected@file@percent }
\newlabel{chp:amount_effect}{{4.3.3.3}{80}{硬體數量對系統表現的影響}{subsubsection.4.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}結論}{80}{section.4.4}\protected@file@percent }
\newlabel{chp:4_conclusion}{{4.4}{80}{結論}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}針對不同使用情境進行最佳化}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:5}{{5}{81}{針對不同使用情境進行最佳化}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}最佳化問題}{81}{section.5.1}\protected@file@percent }
\newlabel{chp:optimize}{{5.1}{81}{最佳化問題}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 最佳化流程圖\relax }}{82}{figure.caption.98}\protected@file@percent }
\newlabel{pic:optimize_flow}{{5.1}{82}{最佳化流程圖\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}目標函數}{83}{subsection.5.1.1}\protected@file@percent }
\newlabel{chp:objective}{{5.1.1}{83}{目標函數}{subsection.5.1.1}{}}
\newlabel{eqn:objective}{{5.1}{83}{目標函數}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}最佳化變數}{83}{subsection.5.1.2}\protected@file@percent }
\newlabel{chp:optimize_variable}{{5.1.2}{83}{最佳化變數}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 最佳化變數\relax }}{83}{figure.caption.99}\protected@file@percent }
\newlabel{pic:optimize_variable}{{5.2}{83}{最佳化變數\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}案例}{83}{section.5.2}\protected@file@percent }
\newlabel{chp:optimize_case}{{5.2}{83}{案例}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}室內空間的案例}{84}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 最佳化結果\relax }}{84}{figure.caption.100}\protected@file@percent }
\newlabel{pic:opt_result}{{5.3}{84}{最佳化結果\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}結論}{84}{section.5.3}\protected@file@percent }
\newlabel{chp:5_conclu}{{5.3}{84}{結論}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}結論}{86}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:6}{{6}{86}{結論}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究總結}{86}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}未來目標}{86}{section.6.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{thesisbib.bib}
\ttl@finishall
\gdef \@abspage@last{100}
