This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesisbib.bib
Warning--empty booktitle in Spectrum
Warning--empty booktitle in case:rfid_1to1
Warning--empty author and editor in astm
Warning--there's a number but no series in astm
Warning--empty publisher in astm
Warning--empty publisher in radiometry_and_photometry
You've used 32 entries,
            1876 wiz_defined-function locations,
            660 strings with 9311 characters,
and the built_in function-call counts, 8690 in all, are:
= -- 821
> -- 373
< -- 0
+ -- 137
- -- 105
* -- 638
:= -- 1210
add.period$ -- 35
call.type$ -- 32
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 452
empty$ -- 818
format.name$ -- 105
if$ -- 2145
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 28
newline$ -- 102
num.names$ -- 30
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 532
swap$ -- 194
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 68
width$ -- 34
write$ -- 302
(There were 6 warnings)
