\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 比較與本研究相似的文獻\relax }}{43}{table.caption.54}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 本研究演算法使用的限制與常見限制的比較\relax }}{48}{table.caption.58}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 模擬中需設定的硬體數量\relax }}{62}{table.caption.71}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 模擬中需設定的硬體規格參數\relax }}{62}{table.caption.72}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 市售的LED規格\relax }}{62}{table.caption.73}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 市售的PD規格\cite {datasheet:hm_pd}\relax }}{63}{table.caption.74}%
\contentsline {table}{\numberline {4.5}{\ignorespaces 模擬中需設定的硬體組態\relax }}{63}{table.caption.75}%
\contentsline {table}{\numberline {4.6}{\ignorespaces 模擬中定義相對位置的參數\relax }}{64}{table.caption.76}%
\contentsline {table}{\numberline {4.7}{\ignorespaces 模擬硬體誤差需定義的參數\relax }}{66}{table.caption.78}%
\contentsline {table}{\numberline {4.8}{\ignorespaces 參考其他文獻之參數數值\relax }}{66}{table.caption.79}%
\contentsline {table}{\numberline {4.9}{\ignorespaces 平移樣本點\relax }}{69}{table.caption.82}%
\contentsline {table}{\numberline {4.10}{\ignorespaces 旋轉樣本點\relax }}{70}{table.caption.84}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
