\contentsline {figure}{\numberline {1}{\ignorespaces 符號小標解釋\relax }}{ix}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 物聯網應用的領域\cite {iot}\relax }}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 想像使用情境\relax }}{2}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces LED座標系與PD座標系及相對關係\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 常見的室內定位流程與分類\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 資訊種類與演算法之間的關聯（參考\cite {survey_light2018}）\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 多點定位法\cite {survey_light2020}\relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 三角測量法\cite {survey_light2018}\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 指紋法流程圖\cite {pic:fingerprinting}\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces 影像辨識示意圖\cite {pic:image_processing}\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces ArUco標記例子\cite {pic:aruco}\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces 電磁波頻譜度\cite {Spectrum}\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces 以電磁波頻率分類定位技術\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces RFID定位系統示意\cite {survey_rfid}\relax }}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces LANDMARC系統\cite {landmarc}\relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces 例用三角法定位的RFID系統\cite {case:rfid_1to1}(a)系統架構 (b)載具實驗\relax }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces 光通訊流程圖\cite {pic:vlc}\relax }}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces 無線電波段與光波段的比較\relax }}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces 太陽輻射波譜\cite {astm}\relax }}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces 光波段中的波段特性比較\relax }}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces 滾動式快門效應的成因\cite {pic:rolling_shutter}\relax }}{20}{figure.caption.24}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces 滾動式快門效應產生的條紋樣式\cite {pic:rolling_shutter_case}\relax }}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces 多重路徑傳輸\cite {pic:multipath}\relax }}{21}{figure.caption.26}%
\contentsline {figure}{\numberline {2.21}{\ignorespaces 多PD進行光通訊解碼\cite {case:ml}\relax }}{22}{figure.caption.27}%
\contentsline {figure}{\numberline {2.22}{\ignorespaces 使用指紋法的系統環境\cite {case:ml}\relax }}{23}{figure.caption.28}%
\contentsline {figure}{\numberline {2.23}{\ignorespaces 使用幾何方法的系統環境\cite {case:3d_layers}\relax }}{24}{figure.caption.29}%
\contentsline {figure}{\numberline {2.24}{\ignorespaces 影像感測器與PD的特性比較\relax }}{24}{figure.caption.30}%
\contentsline {figure}{\numberline {2.25}{\ignorespaces LED與PD定位系統架構\relax }}{25}{figure.caption.31}%
\contentsline {figure}{\numberline {2.26}{\ignorespaces \cite {case:ml}研究的硬體組態設計\relax }}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {2.27}{\ignorespaces LED與PD定位系統流程\relax }}{27}{figure.caption.33}%
\contentsline {figure}{\numberline {2.28}{\ignorespaces 輻射測量學與光度測量學的物理量比較\relax }}{28}{figure.caption.34}%
\contentsline {figure}{\numberline {2.29}{\ignorespaces 角度與立體角\relax }}{28}{figure.caption.35}%
\contentsline {figure}{\numberline {2.30}{\ignorespaces 輻射強度與輻照度\relax }}{29}{figure.caption.36}%
\contentsline {figure}{\numberline {2.31}{\ignorespaces 三維空間中的向量\relax }}{29}{figure.caption.37}%
\contentsline {figure}{\numberline {2.32}{\ignorespaces LED在座標系中的擺放自由度\relax }}{30}{figure.caption.38}%
\contentsline {figure}{\numberline {2.33}{\ignorespaces 輻射強度與出入射角的關係\relax }}{30}{figure.caption.39}%
\contentsline {figure}{\numberline {2.34}{\ignorespaces LED與PD於三維空間中的入射角\relax }}{31}{figure.caption.40}%
\contentsline {figure}{\numberline {2.35}{\ignorespaces 朗博次方為一時空間中輻射強度與出入射角方位的關係\relax }}{31}{figure.caption.41}%
\contentsline {figure}{\numberline {2.36}{\ignorespaces LED與PD的硬體參數\relax }}{32}{figure.caption.42}%
\contentsline {figure}{\numberline {2.37}{\ignorespaces 輻射強度與總輻射通量比值\relax }}{32}{figure.caption.43}%
\contentsline {figure}{\numberline {2.38}{\ignorespaces 單LED與單PD的交互關係\relax }}{34}{figure.caption.44}%
\contentsline {figure}{\numberline {2.39}{\ignorespaces 多LED與多PD的交互關係\relax }}{34}{figure.caption.45}%
\contentsline {figure}{\numberline {2.40}{\ignorespaces LED與PD之間的關係以座標系之間的關係表示\relax }}{35}{figure.caption.46}%
\contentsline {figure}{\numberline {2.41}{\ignorespaces 光傳遞模型與相對定位統整的流程\relax }}{36}{figure.caption.47}%
\contentsline {figure}{\numberline {2.42}{\ignorespaces 常見限制擺放於同點位置PD組態示意圖\cite {case:3d_layers}\relax }}{39}{figure.caption.48}%
\contentsline {figure}{\numberline {2.43}{\ignorespaces 常見的LED與PD定位系統架設\cite {case:aoa}\relax }}{40}{figure.caption.49}%
\contentsline {figure}{\numberline {2.44}{\ignorespaces \cite {case:hypercube}的PD組態\relax }}{41}{figure.caption.50}%
\contentsline {figure}{\numberline {2.45}{\ignorespaces \cite {case:hypercube}的系統架構\relax }}{41}{figure.caption.51}%
\contentsline {figure}{\numberline {2.46}{\ignorespaces \cite {case:hypercube}利用兩個LED達到三維定位\relax }}{42}{figure.caption.52}%
\contentsline {figure}{\numberline {2.47}{\ignorespaces 地面上PD電流強度比值(a)第一與第二個PD(b)第二與第三個PD(c)第一與第三個PD\cite {case:3d_layers}\relax }}{42}{figure.caption.53}%
\contentsline {figure}{\numberline {2.48}{\ignorespaces \cite {case:3d_layers}將量測空間切為多層\relax }}{43}{figure.caption.54}%
\contentsline {figure}{\numberline {2.49}{\ignorespaces \cite {case:cart3d}研究的(a)系統架構(b)PD組態\relax }}{44}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 第三章章節與定位流程對應\relax }}{46}{figure.caption.56}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces PD與LED組態皆限制擺放於原點的系統組態\relax }}{47}{figure.caption.57}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 訊號過濾後各LED與各PD所剩的訊號數量示意圖\relax }}{48}{figure.caption.58}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 本研究所提出的定位演算法流程\relax }}{49}{figure.caption.59}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces 本研究定位演算法中解方位的流程\relax }}{50}{figure.caption.60}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 同一LED與多個PD之間的幾何關係\relax }}{50}{figure.caption.61}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 滿足入射角餘弦比值$Ra$的方位為通過原點之平面\relax }}{52}{figure.caption.62}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces 兩平面交於一軸\relax }}{52}{figure.caption.63}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces 多LED對同一PD之間的幾何關係\relax }}{54}{figure.caption.64}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 多LED對多PD定位系統以硬體驗證與軟體模擬的流程圖\relax }}{58}{figure.caption.65}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces 評估系統流程圖\relax }}{64}{figure.caption.73}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 最佳化流程圖\relax }}{67}{figure.caption.74}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 最佳化變數\relax }}{68}{figure.caption.75}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 最佳化結果\relax }}{69}{figure.caption.76}%
\addvspace {10\p@ }
\contentsfinish 
