This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesisbib.bib
Warning--empty booktitle in Spectrum
Warning--empty booktitle in case:rfid_1to1
Warning--empty author and editor in astm
Warning--there's a number but no series in astm
Warning--empty publisher in astm
Warning--empty publisher in radiometry_and_photometry
You've used 41 entries,
            1791 wiz_defined-function locations,
            675 strings with 11244 characters,
and the built_in function-call counts, 9710 in all, are:
= -- 794
> -- 507
< -- 9
+ -- 185
- -- 144
* -- 700
:= -- 1523
add.period$ -- 121
call.type$ -- 41
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 436
empty$ -- 942
format.name$ -- 144
if$ -- 2197
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 36
newline$ -- 203
num.names$ -- 38
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 560
swap$ -- 112
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 71
width$ -- 43
write$ -- 432
(There were 6 warnings)
