This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesisbib.bib
Warning--empty booktitle in Spectrum
Warning--empty booktitle in case:rfid_1to1
Warning--empty author and editor in astm
Warning--there's a number but no series in astm
Warning--empty publisher in astm
Warning--empty publisher in radiometry_and_photometry
You've used 41 entries,
            1876 wiz_defined-function locations,
            707 strings with 11345 characters,
and the built_in function-call counts, 11384 in all, are:
= -- 1058
> -- 520
< -- 0
+ -- 189
- -- 148
* -- 856
:= -- 1605
add.period$ -- 44
call.type$ -- 41
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 587
empty$ -- 1060
format.name$ -- 148
if$ -- 2793
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 37
newline$ -- 129
num.names$ -- 39
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 688
swap$ -- 247
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 90
width$ -- 43
write$ -- 390
(There were 6 warnings)
