\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{44.04825pt}\LT@entry 
    {1}{148.01979pt}}
\gdef \LT@ii {\LT@entry 
    {1}{113.11824pt}\LT@entry 
    {1}{269.20314pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{204.0092pt}}
\gdef \LT@iv {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{196.02287pt}}
\HyPL@Entry{0<</S/r>>}
\newlabel{chp:symbol}{{}{i}{符號列表}{chapter*.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{22.08215pt}\LT@entry 
    {1}{74.32619pt}}
\gdef \LT@vi {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{103.65236pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{112.70842pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 符號小標解釋}}{ii}{figure.0.1}\protected@file@percent }
\newlabel{pic:symbol}{{1}{ii}{符號小標解釋}{figure.0.1}{}}
\citation{iot}
\citation{survey_indoor2014}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前言}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 智慧應用的領域\cite  {iot}}}{1}{figure.1.1}\protected@file@percent }
\newlabel{pic:iot}{{1.1}{1}{智慧應用的領域\cite {iot}}{figure.1.1}{}}
\citation{survey_indoor2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}室內定位簡介}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{chp:intro}{{1.1.1}{2}{室內定位簡介}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 室內定位流程與分類介紹}}{2}{figure.1.2}\protected@file@percent }
\newlabel{pic:intro_pos}{{1.2}{2}{室內定位流程與分類介紹}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}室內定位考量的面向}{2}{subsection.1.1.2}\protected@file@percent }
\citation{survey_indoor2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目標情境}{4}{section.1.2}\protected@file@percent }
\newlabel{chp:motivate}{{1.2}{4}{目標情境}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{4}{section.1.3}\protected@file@percent }
\newlabel{chp:purpose}{{1.3}{4}{研究目的}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文架構}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}文獻回顧}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相對定位定義}{7}{section.2.1}\protected@file@percent }
\newlabel{chp:relative}{{2.1}{7}{相對定位定義}{section.2.1}{}}
\newlabel{eqn:homogeneous}{{2.1}{7}{相對定位定義}{equation.2.1.1}{}}
\citation{survey_light2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces LED座標系與PD座標系及相對關係}}{8}{figure.2.1}\protected@file@percent }
\newlabel{pic:homo_trans}{{2.1}{8}{LED座標系與PD座標系及相對關係}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}後處理方法分類}{8}{section.2.2}\protected@file@percent }
\newlabel{chp:method}{{2.2}{8}{後處理方法分類}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}資訊種類}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 資訊種類與演算法之間的關聯（參考\cite  {survey_light2018}）}}{8}{figure.2.2}\protected@file@percent }
\newlabel{pic:method_sort}{{2.2}{8}{資訊種類與演算法之間的關聯（參考\cite {survey_light2018}）}{figure.2.2}{}}
\citation{survey_light2020}
\citation{pic:triangulation}
\citation{pic:fingerprinting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}定位演算法}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{chp:method-algorithm}{{2.2.2}{9}{定位演算法}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 多點定位法\cite  {survey_light2020}}}{9}{figure.2.3}\protected@file@percent }
\newlabel{pic:multilateration}{{2.3}{9}{多點定位法\cite {survey_light2020}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 三角測量法\cite  {pic:triangulation}}}{9}{figure.2.4}\protected@file@percent }
\newlabel{pic:triangulation}{{2.4}{9}{三角測量法\cite {pic:triangulation}}{figure.2.4}{}}
\citation{pic:image_processing}
\citation{pic:aruco}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 指紋法流程圖\cite  {pic:fingerprinting}}}{10}{figure.2.5}\protected@file@percent }
\newlabel{pic:fingerprinting}{{2.5}{10}{指紋法流程圖\cite {pic:fingerprinting}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 影像辨識示意圖\cite  {pic:image_processing}}}{10}{figure.2.6}\protected@file@percent }
\newlabel{pic:image_processing}{{2.6}{10}{影像辨識示意圖\cite {pic:image_processing}}{figure.2.6}{}}
\citation{survey_ultrasonic}
\citation{book_electromagnetic}
\citation{Spectrum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ArUco標記例子\cite  {pic:aruco}}}{11}{figure.2.7}\protected@file@percent }
\newlabel{pic:aruco}{{2.7}{11}{ArUco標記例子\cite {pic:aruco}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}定位技術分類}{11}{section.2.3}\protected@file@percent }
\newlabel{chp:technique}{{2.3}{11}{定位技術分類}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}以電磁波頻率分類定位技術}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 以電磁波頻率分類定位技術}}{11}{figure.2.8}\protected@file@percent }
\newlabel{pic:technique_sort}{{2.8}{11}{以電磁波頻率分類定位技術}{figure.2.8}{}}
\citation{rf_law}
\citation{survey_indoor2018}
\citation{survey_rfid}
\citation{survey_rfid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 電磁波頻譜度\cite  {Spectrum}}}{12}{figure.2.9}\protected@file@percent }
\newlabel{pic:spectrum}{{2.9}{12}{電磁波頻譜度\cite {Spectrum}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}無線電波段定位}{12}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{chp:radio}{{2.3.1.1}{12}{無線電波段定位}{subsubsection.2.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces RFID定位系統示意\cite  {survey_rfid}}}{12}{figure.2.10}\protected@file@percent }
\newlabel{pic:rfid_system}{{2.10}{12}{RFID定位系統示意\cite {survey_rfid}}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}光波段定位}{12}{subsubsection.2.3.1.2}\protected@file@percent }
\newlabel{chp:light}{{2.3.1.2}{12}{光波段定位}{subsubsection.2.3.1.2}{}}
\citation{datasheet:led_sfh4545}
\citation{datasheet:rfid_tag}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}小結}{13}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 定位方法特性}}{13}{figure.2.11}\protected@file@percent }
\newlabel{pic:method_compare}{{2.11}{13}{定位方法特性}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}光波段定位的分類}{13}{subsection.2.3.2}\protected@file@percent }
\citation{survey_light2018}
\citation{si_pd}
\citation{survey_light2020}
\citation{book:solar_spectrum}
\citation{astm}
\citation{pic:multipath}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}使用波段選擇：可見光或紅外光}{14}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 太陽輻射波譜\cite  {astm}}}{15}{figure.2.12}\protected@file@percent }
\newlabel{pic:solar_spectrum}{{2.12}{15}{太陽輻射波譜\cite {astm}}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 多重路徑傳輸\cite  {pic:multipath}}}{15}{figure.2.13}\protected@file@percent }
\newlabel{pic:multipath}{{2.13}{15}{多重路徑傳輸\cite {pic:multipath}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}硬體選擇：PD或影像感測器}{15}{subsubsection.2.3.2.2}\protected@file@percent }
\citation{decoding}
\citation{radiometry_and_photometry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}小節}{16}{subsubsection.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LED與PD的定位方法}{16}{section.2.4}\protected@file@percent }
\newlabel{chp:LEDandPD}{{2.4}{16}{LED與PD的定位方法}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces LED與PD定位系統架構\cite  {decoding}}}{16}{figure.2.14}\protected@file@percent }
\newlabel{pic:vlc}{{2.14}{16}{LED與PD定位系統架構\cite {decoding}}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}光學常用單位介紹}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 輻射測量學與光度測量學的物理量}}{17}{figure.2.15}\protected@file@percent }
\newlabel{tab:photometry}{{2.15}{17}{輻射測量學與光度測量學的物理量}{figure.2.15}{}}
\newlabel{eqn:I2E}{{2.2}{18}{光學常用單位介紹}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LED與PD的硬體參數與特性}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}擺放自由度}{18}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}硬體參數}{18}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{eqn:current}{{2.3}{18}{硬體參數}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces LED在座標系中的擺放自由度}}{19}{figure.2.16}\protected@file@percent }
\newlabel{pic:led_config}{{2.16}{19}{LED在座標系中的擺放自由度}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces LED與PD對模式與強度影響之硬體參數}}{19}{figure.2.17}\protected@file@percent }
\newlabel{tab:hardwarepara}{{2.17}{19}{LED與PD對模式與強度影響之硬體參數}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}朗博輻射模式}{19}{subsubsection.2.4.2.3}\protected@file@percent }
\newlabel{eqn:lambertian_pattern}{{2.4}{19}{朗博輻射模式}{equation.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 朗博次方與輻射模式}}{20}{figure.2.18}\protected@file@percent }
\newlabel{pic:lambertian}{{2.18}{20}{朗博次方與輻射模式}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}光傳遞模型}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces LED與PD的交互關係}}{20}{figure.2.19}\protected@file@percent }
\newlabel{pic:interactive}{{2.19}{20}{LED與PD的交互關係}{figure.2.19}{}}
\newlabel{eqn:lambertian}{{2.5}{20}{光傳遞模型}{equation.2.4.5}{}}
\citation{vlc}
\citation{case:cart2d}
\citation{case:cart3d}
\citation{case:3d_layers}
\citation{case:ml}
\newlabel{eqn:model_pre}{{2.6}{21}{光傳遞模型}{equation.2.4.6}{}}
\newlabel{eqn:model}{{2.7}{21}{光傳遞模型}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}LED與PD定位系統}{21}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}LED與PD定位文獻探討}{21}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}硬體數量}{21}{subsubsection.2.4.5.1}\protected@file@percent }
\citation{case:cart2d}
\citation{case:cart3d}
\citation{case:3d_layers}
\citation{case:hypercube}
\citation{case:cart2d}
\citation{case:cart3d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}硬體組態}{22}{subsubsection.2.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.3}演算法}{22}{subsubsection.2.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.4}硬體架設}{22}{subsubsection.2.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.5}朗博次方}{22}{subsubsection.2.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}結論}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\fontsize {12}{18}\selectfont }{\hspace {3.5em}\contentslabel [附錄\,\thecontentslabel ]{3.5em}}{}{\hspace {0.5em}\titlerule *{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\bibstyle{ieeetr}
\bibdata{thesisbib.bib}
\bibcite{iot}{1}
\bibcite{survey_indoor2014}{2}
\bibcite{survey_indoor2018}{3}
\bibcite{survey_light2018}{4}
\bibcite{survey_light2020}{5}
\bibcite{pic:triangulation}{6}
\bibcite{pic:fingerprinting}{7}
\bibcite{pic:image_processing}{8}
\bibcite{pic:aruco}{9}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{24}{section.2.5}\protected@file@percent }
\bibcite{survey_ultrasonic}{10}
\bibcite{book_electromagnetic}{11}
\bibcite{Spectrum}{12}
\bibcite{rf_law}{13}
\bibcite{survey_rfid}{14}
\bibcite{datasheet:led_sfh4545}{15}
\bibcite{datasheet:rfid_tag}{16}
\bibcite{si_pd}{17}
\bibcite{book:solar_spectrum}{18}
\bibcite{astm}{19}
\bibcite{pic:multipath}{20}
\bibcite{decoding}{21}
\bibcite{radiometry_and_photometry}{22}
\bibcite{vlc}{23}
\bibcite{case:cart2d}{24}
\bibcite{case:cart3d}{25}
\bibcite{case:3d_layers}{26}
\bibcite{case:ml}{27}
\bibcite{case:hypercube}{28}
\ttl@finishall
\gdef \@abspage@last{29}
