\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目錄}{iv}{chapter*.3}\protected@file@percent }
\citation{iot}
\citation{survey_light2018}
\citation{survey_light2020}
\citation{survey_light2018}
\citation{pic:fingerprinting}
\citation{pic:image_processing}
\citation{pic:aruco}
\citation{Spectrum}
\citation{survey_rfid}
\citation{landmarc}
\citation{case:rfid_1to1}
\citation{pic:vlc}
\citation{astm}
\citation{pic:rolling_shutter}
\citation{pic:rolling_shutter_case}
\citation{pic:multipath}
\citation{case:ml}
\citation{case:ml}
\citation{case:ml}
\citation{case:3d_layers}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{viii}{chapter*.4}\protected@file@percent }
\citation{case:3d_layers}
\citation{case:aoa}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:cart3d}
\citation{datasheet:hm_pd}
\citation{multipath_new}
\@writefile{toc}{\contentsline {chapter}{表目錄}{xii}{chapter*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{162.1499pt}\LT@entry 
    {1}{321.79836pt}}
\gdef \LT@ii {\LT@entry 
    {1}{162.60997pt}\LT@entry 
    {1}{329.24265pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.0pt}\LT@entry 
    {1}{204.0092pt}}
\gdef \LT@iv {\LT@entry 
    {1}{36.0pt}\LT@entry 
    {1}{196.02287pt}}
\newlabel{chp:symbol}{{}{xiv}{符號列表：依定義}{chapter*.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{22.08214pt}\LT@entry 
    {1}{74.32619pt}}
\gdef \LT@vi {\LT@entry 
    {1}{36.0pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{103.65236pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{112.70842pt}}
\gdef \LT@vii {\LT@entry 
    {1}{46.5678pt}\LT@entry 
    {1}{223.20233pt}}
\gdef \LT@viii {\LT@entry 
    {1}{34.63593pt}\LT@entry 
    {1}{187.04045pt}}
\gdef \LT@ix {\LT@entry 
    {1}{28.47418pt}\LT@entry 
    {1}{132.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 符號小標解釋\relax }}{xvi}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:symbol}{{1}{xvi}{符號小標解釋\relax }{figure.caption.7}{}}
\newlabel{chp:symbol_alphabet}{{}{xviii}{符號列表：依字母}{chapter*.8}{}}
\gdef \LT@x {\LT@entry 
    {2}{162.60997pt}\LT@entry 
    {2}{329.24265pt}}
\citation{iot}
\citation{iot}
\citation{iot}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前言}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 物聯網應用的領域\cite  {iot}\relax }}{1}{figure.caption.9}\protected@file@percent }
\newlabel{pic:iot}{{1.1}{1}{物聯網應用的領域\cite {iot}\relax }{figure.caption.9}{}}
\citation{outdoor_scenario}
\citation{GPS_important}
\citation{survey_light2020}
\citation{survey_light2018}
\citation{survey_indoor2014}
\citation{survey_light2020}
\citation{survey_light2018}
\citation{survey_indoor2014}
\citation{survey_indoor2018}
\citation{survey:indoor_wayfinding}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目標情境}{2}{section.1.2}\protected@file@percent }
\newlabel{chp:motivate}{{1.2}{2}{目標情境}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 本論文所針對的目標情境\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{pic:imagine}{{1.2}{2}{本論文所針對的目標情境\relax }{figure.caption.10}{}}
\citation{survey_indoor2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}室內定位考量的面向}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{chp:intro}{{1.2.1}{3}{室內定位考量的面向}{subsection.1.2.1}{}}
\citation{survey:indoor_wayfinding}
\citation{survey_indoor2014}
\citation{survey_indoor2014}
\citation{survey:indoor_wayfinding}
\citation{survey_indoor2014}
\citation{survey:radio}
\citation{survey:indoor_wayfinding}
\citation{survey_light2020}
\citation{survey:indoor_wayfinding}
\citation{case:vlc_mobile}
\citation{survey_indoor2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{5}{section.1.3}\protected@file@percent }
\newlabel{chp:purpose}{{1.3}{5}{研究目的}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文架構}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}室內定位相關文獻探討}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 室內定位系統與次系統\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{pic:subsystem}{{2.1}{7}{室內定位系統與次系統\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 室內定位流程\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{pic:pos_flow}{{2.2}{7}{室內定位流程\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 室內定位分類\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{pic:pos_category}{{2.3}{8}{室內定位分類\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相對定位定義}{8}{section.2.1}\protected@file@percent }
\newlabel{chp:relative}{{2.1}{8}{相對定位定義}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LED與PD次系統座標系及其相對關係\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{pic:homo_trans}{{2.4}{9}{LED與PD次系統座標系及其相對關係\relax }{figure.caption.14}{}}
\newlabel{eqn:homogeneous}{{2.1}{9}{相對定位定義}{equation.2.1.1}{}}
\citation{survey_light2018}
\citation{survey_light2018}
\citation{survey_indoor2018}
\citation{survey_indoor2014}
\newlabel{eqn:car2sph}{{2.2}{10}{相對定位定義}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}依後處理方法分類}{10}{section.2.2}\protected@file@percent }
\newlabel{chp:method}{{2.2}{10}{依後處理方法分類}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}資訊種類}{10}{subsection.2.2.1}\protected@file@percent }
\citation{survey_light2020}
\citation{survey_light2020}
\citation{survey_light2018}
\citation{survey_light2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 資訊種類與演算法之間的關聯（參考\cite  {survey_light2018}）\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{pic:method_sort}{{2.5}{11}{資訊種類與演算法之間的關聯（參考\cite {survey_light2018}）\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}定位演算法}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{chp:method-algorithm}{{2.2.2}{11}{定位演算法}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 多點定位法\cite  {survey_light2020}\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{pic:multilateration}{{2.6}{11}{多點定位法\cite {survey_light2020}\relax }{figure.caption.16}{}}
\citation{survey_light2020}
\citation{pic:fingerprinting}
\citation{pic:fingerprinting}
\citation{pic:image_processing}
\citation{pic:image_processing}
\citation{pic:image_processing}
\citation{pic:aruco}
\citation{pic:aruco}
\citation{survey_light2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 三角測量法\cite  {survey_light2018}\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{pic:triangulation}{{2.7}{12}{三角測量法\cite {survey_light2018}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 指紋法流程圖\cite  {pic:fingerprinting}\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{pic:fingerprinting}{{2.8}{13}{指紋法流程圖\cite {pic:fingerprinting}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 影像辨識示意圖\cite  {pic:image_processing}\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{pic:image_processing}{{2.9}{13}{影像辨識示意圖\cite {pic:image_processing}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ArUco標記例子\cite  {pic:aruco}\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{pic:aruco}{{2.10}{13}{ArUco標記例子\cite {pic:aruco}\relax }{figure.caption.20}{}}
\citation{survey_indoor2018}
\citation{survey_ultrasonic}
\citation{Spectrum}
\citation{Spectrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}小結}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}依硬體技術分類}{14}{section.2.3}\protected@file@percent }
\newlabel{chp:technique}{{2.3}{14}{依硬體技術分類}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 電磁波頻譜度\cite  {Spectrum}\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{pic:spectrum}{{2.11}{14}{電磁波頻譜度\cite {Spectrum}\relax }{figure.caption.21}{}}
\citation{book_electromagnetic}
\citation{rf_law}
\citation{survey_indoor2018}
\citation{survey_indoor2014}
\citation{survey_rfid}
\citation{landmarc}
\citation{survey_rfid}
\citation{survey_rfid}
\citation{landmarc}
\citation{landmarc}
\citation{case:rfid_1to1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 以電磁波頻率分類硬體技術\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{pic:electro_sort}{{2.12}{15}{以電磁波頻率分類硬體技術\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}無線電波段定位}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{chp:radio}{{2.3.1}{15}{無線電波段定位}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces RFID定位系統示意\cite  {survey_rfid}\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{pic:rfid_system}{{2.13}{16}{RFID定位系統示意\cite {survey_rfid}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces LANDMARC系統環境\cite  {landmarc}\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{pic:landmarc}{{2.14}{16}{LANDMARC系統環境\cite {landmarc}\relax }{figure.caption.24}{}}
\citation{case:rfid_1to1}
\citation{case:rfid_1to1}
\citation{survey_light2018}
\citation{pic:vlc}
\citation{pic:vlc}
\citation{pic:vlc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 利用三角法定位的RFID系統\cite  {case:rfid_1to1}(a)系統架構 (b)載具實驗\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{pic:rfid_1to1}{{2.15}{17}{利用三角法定位的RFID系統\cite {case:rfid_1to1}(a)系統架構 (b)載具實驗\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}光波段定位}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{chp:light}{{2.3.2}{17}{光波段定位}{subsection.2.3.2}{}}
\citation{case:vlc_mobile}
\citation{vlc_adv}
\citation{datasheet:led_sfh4545}
\citation{datasheet:rfid_tag}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 光通訊流程圖\cite  {pic:vlc}\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{pic:vlc_flow}{{2.16}{18}{光通訊流程圖\cite {pic:vlc}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}依照波段分類：紅外光、近紅外光與可見光}{18}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{chp:light_electro}{{2.3.2.1}{18}{依照波段分類：紅外光、近紅外光與可見光}{subsubsection.2.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 無線電波段與光波段的比較\relax }}{19}{table.caption.27}\protected@file@percent }
\newlabel{pic:method_compare}{{2.1}{19}{無線電波段與光波段的比較\relax }{table.caption.27}{}}
\citation{si_pd}
\citation{vlc_adv}
\citation{survey_light2020}
\citation{book:solar_spectrum}
\citation{astm}
\citation{astm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 太陽輻射波譜\cite  {astm}\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{pic:solar_spectrum}{{2.17}{21}{太陽輻射波譜\cite {astm}\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 光波段中的波段特性比較\relax }}{21}{table.caption.29}\protected@file@percent }
\newlabel{pic:light_freq_compare}{{2.2}{21}{光波段中的波段特性比較\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}依接收子類型分類：PD與影像感測器}{21}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{chp:light_receiver}{{2.3.2.2}{21}{依接收子類型分類：PD與影像感測器}{subsubsection.2.3.2.2}{}}
\citation{pic:rolling_shutter}
\citation{pic:rolling_shutter}
\citation{pic:rolling_shutter_case}
\citation{pic:rolling_shutter_case}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 滾動式快門效應的成因\cite  {pic:rolling_shutter}\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{pic:rolling_shutter}{{2.18}{22}{滾動式快門效應的成因\cite {pic:rolling_shutter}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 滾動式快門效應產生的條紋樣式\cite  {pic:rolling_shutter_case}\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{pic:rolling_shutter_case}{{2.19}{22}{滾動式快門效應產生的條紋樣式\cite {pic:rolling_shutter_case}\relax }{figure.caption.31}{}}
\citation{pic:multipath}
\citation{pic:multipath}
\citation{case:ml}
\citation{case:ml}
\citation{case:ml}
\citation{case:ml}
\citation{case:ml}
\citation{case:3d_layers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 多重路徑傳輸\cite  {pic:multipath}\relax }}{23}{figure.caption.32}\protected@file@percent }
\newlabel{pic:multipath}{{2.20}{23}{多重路徑傳輸\cite {pic:multipath}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 文獻提供之PD次系統設計\cite  {case:ml}\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{pic:ml_pd_config}{{2.21}{24}{文獻提供之PD次系統設計\cite {case:ml}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 多PD進行光通訊解碼\cite  {case:ml}\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{pic:vlc_multi_pd}{{2.22}{24}{多PD進行光通訊解碼\cite {case:ml}\relax }{figure.caption.34}{}}
\citation{case:ml}
\citation{case:ml}
\citation{case:3d_layers}
\citation{case:3d_layers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 文獻\cite  {case:ml}的系統架構（使用指紋法）\relax }}{25}{figure.caption.35}\protected@file@percent }
\newlabel{pic:env_finger}{{2.23}{25}{文獻\cite {case:ml}的系統架構（使用指紋法）\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 影像感測器與PD的特性比較\relax }}{25}{table.caption.37}\protected@file@percent }
\newlabel{pic:pd_camera_sort}{{2.3}{25}{影像感測器與PD的特性比較\relax }{table.caption.37}{}}
\citation{case:ml}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 文獻\cite  {case:3d_layers}的系統架構（使用幾何方法）\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{pic:env_1to1}{{2.24}{26}{文獻\cite {case:3d_layers}的系統架構（使用幾何方法）\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}小結：本研究使用技術的選擇}{26}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LED與PD的定位系統}{26}{section.2.4}\protected@file@percent }
\newlabel{chp:LEDandPD}{{2.4}{26}{LED與PD的定位系統}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces LED與PD定位系統架構\relax }}{27}{figure.caption.38}\protected@file@percent }
\newlabel{pic:lp_system_structure}{{2.25}{27}{LED與PD定位系統架構\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces LED與PD定位系統流程\relax }}{28}{figure.caption.39}\protected@file@percent }
\newlabel{pic:lp_system_flow}{{2.26}{28}{LED與PD定位系統流程\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Step3.中的光通訊流程圖\relax }}{28}{figure.caption.40}\protected@file@percent }
\newlabel{pic:vlc_flow_draw}{{2.27}{28}{Step3.中的光通訊流程圖\relax }{figure.caption.40}{}}
\citation{case:orient}
\citation{radiometry_and_photometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LED與PD的定位理論}{29}{subsection.2.4.1}\protected@file@percent }
\newlabel{chp:LEDPD_theorum}{{2.4.1}{29}{LED與PD的定位理論}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}光領域常用單位介紹}{29}{subsubsection.2.4.1.1}\protected@file@percent }
\newlabel{chp:light_unit}{{2.4.1.1}{29}{光領域常用單位介紹}{subsubsection.2.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 輻射測量學與光度測量學的物理量比較\relax }}{30}{table.caption.41}\protected@file@percent }
\newlabel{tab:photometry}{{2.4}{30}{輻射測量學與光度測量學的物理量比較\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces 角度與立體角\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{pic:solid_angle}{{2.28}{31}{角度與立體角\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces 輻射強度與輻照度\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{pic:intensity_irradiance}{{2.29}{31}{輻射強度與輻照度\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces LED與PD三維空間中的出入射角\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{pic:angle_3d}{{2.30}{32}{LED與PD三維空間中的出入射角\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}朗博輻射模型}{32}{subsubsection.2.4.1.2}\protected@file@percent }
\newlabel{chp:lambertian}{{2.4.1.2}{32}{朗博輻射模型}{subsubsection.2.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces 輻射強度與出入射角的關係\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{pic:lambertian}{{2.31}{32}{輻射強度與出入射角的關係\relax }{figure.caption.45}{}}
\newlabel{eqn:lambertian_pattern}{{2.3}{33}{朗博輻射模型}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces 朗博次方為一時空間中輻射強度與出入射角方位的關係\relax }}{33}{figure.caption.46}\protected@file@percent }
\newlabel{pic:lambertian_3d}{{2.32}{33}{朗博次方為一時空間中輻射強度與出入射角方位的關係\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}LED與PD的硬體特性}{33}{subsubsection.2.4.1.3}\protected@file@percent }
\newlabel{chp:LEDPD_hardware}{{2.4.1.3}{33}{LED與PD的硬體特性}{subsubsection.2.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces LED與PD的硬體參數\relax }}{34}{table.caption.47}\protected@file@percent }
\newlabel{pic:hardware_para}{{2.5}{34}{LED與PD的硬體參數\relax }{table.caption.47}{}}
\newlabel{eqn:lambertian_integral}{{2.4}{34}{}{equation.2.4.4}{}}
\newlabel{eqn:lambertian_led}{{2.5}{34}{}{equation.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces LED輻射強度與總輻射通量比值\relax }}{35}{figure.caption.48}\protected@file@percent }
\newlabel{pic:lambertian_led}{{2.33}{35}{LED輻射強度與總輻射通量比值\relax }{figure.caption.48}{}}
\newlabel{eqn:pd_I}{{2.6}{35}{}{equation.2.4.6}{}}
\newlabel{eqn:pd_flux}{{2.7}{35}{}{equation.2.4.7}{}}
\newlabel{eqn:pd_current}{{2.8}{35}{}{equation.2.4.8}{}}
\newlabel{eqn:pd}{{2.9}{36}{}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}LED與PD於次系統中的硬體擺設}{36}{subsubsection.2.4.1.4}\protected@file@percent }
\newlabel{chp:config}{{2.4.1.4}{36}{LED與PD於次系統中的硬體擺設}{subsubsection.2.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces 三維空間中的向量\relax }}{36}{figure.caption.49}\protected@file@percent }
\newlabel{pic:vec_config}{{2.34}{36}{三維空間中的向量\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces LED在座標系中的擺放自由度\relax }}{37}{figure.caption.50}\protected@file@percent }
\newlabel{pic:led_config}{{2.35}{37}{LED在座標系中的擺放自由度\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.5}光傳遞模型}{37}{subsubsection.2.4.1.5}\protected@file@percent }
\newlabel{chp:model}{{2.4.1.5}{37}{光傳遞模型}{subsubsection.2.4.1.5}{}}
\newlabel{eqn:model_1to1}{{2.10}{37}{}{equation.2.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces 單LED與單PD的交互關係\relax }}{38}{figure.caption.51}\protected@file@percent }
\newlabel{pic:interactive_1to1}{{2.36}{38}{單LED與單PD的交互關係\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces 多LED與多PD的交互關係\relax }}{38}{figure.caption.52}\protected@file@percent }
\newlabel{pic:interactive_mul}{{2.37}{38}{多LED與多PD的交互關係\relax }{figure.caption.52}{}}
\newlabel{eqn:model}{{2.11}{38}{}{equation.2.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces LED與PD次系統中座標系的LED與PD交互關係\relax }}{39}{figure.caption.53}\protected@file@percent }
\newlabel{pic:relative_vs_coor}{{2.38}{39}{LED與PD次系統中座標系的LED與PD交互關係\relax }{figure.caption.53}{}}
\newlabel{eqn:homogeneous_point}{{2.12}{40}{}{equation.2.4.12}{}}
\newlabel{eqn:homogeneous_vector}{{2.13}{40}{}{equation.2.4.13}{}}
\newlabel{eqn:distance_to_coor}{{2.14}{40}{}{equation.2.4.14}{}}
\newlabel{eqn:angle_to_coor}{{2.15}{40}{}{equation.2.4.15}{}}
\newlabel{eqn:model_coor}{{2.16}{40}{}{equation.2.4.16}{}}
\citation{datasheet:led_vsma}
\citation{survey_light2018}
\citation{survey_light2018}
\citation{case:cart2d}
\citation{case:cart3d}
\newlabel{eqn:model_coor_extend}{{2.17}{41}{}{equation.2.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}現行LED與PD的定位方法與應用}{41}{subsection.2.4.2}\protected@file@percent }
\newlabel{chp:LEDPD_now}{{2.4.2}{41}{現行LED與PD的定位方法與應用}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}常見的次系統規格與系統設置的限制}{41}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{chp:LEDPD_restrict}{{2.4.2.1}{41}{常見的次系統規格與系統設置的限制}{subsubsection.2.4.2.1}{}}
\citation{case:ml}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{survey_light2018}
\newlabel{eqn:model_no_lamb}{{2.18}{42}{常見的次系統規格與系統設置的限制}{equation.2.4.18}{}}
\citation{case:cart2d}
\citation{case:cart3d}
\citation{case:3d_layers}
\citation{case:ml}
\citation{survey_light2018}
\citation{case:aoa}
\citation{case:aoa}
\citation{case:ml}
\citation{case:cart3d}
\citation{case:3d_layers}
\citation{case:hypercube}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces 文獻\cite  {case:3d_layers}各PD於同一位置的擺設\relax }}{43}{figure.caption.54}\protected@file@percent }
\newlabel{pic:config_orient}{{2.39}{43}{文獻\cite {case:3d_layers}各PD於同一位置的擺設\relax }{figure.caption.54}{}}
\newlabel{eqn:model_config_restrict}{{2.19}{43}{常見的次系統規格與系統設置的限制}{equation.2.4.19}{}}
\citation{case:3d_layers}
\citation{case:cart3d}
\citation{omg_new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces 室內限制垂直距離的LED與PD定位系統架設\cite  {case:aoa}\relax }}{44}{figure.caption.55}\protected@file@percent }
\newlabel{pic:case_parallel}{{2.40}{44}{室內限制垂直距離的LED與PD定位系統架設\cite {case:aoa}\relax }{figure.caption.55}{}}
\newlabel{eqn:model_parallel_restrict}{{2.20}{44}{常見的次系統規格與系統設置的限制}{equation.2.4.20}{}}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:3d_layers}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}LED與PD定位系統文獻案例}{45}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{chp:LEDPD_case}{{2.4.2.2}{45}{LED與PD定位系統文獻案例}{subsubsection.2.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 比較與本研究相似的文獻\relax }}{45}{table.caption.56}\protected@file@percent }
\newlabel{tab:LEDPD_case}{{2.6}{45}{比較與本研究相似的文獻\relax }{table.caption.56}{}}
\newlabel{eqn:hypercube}{{2.21}{45}{LED與PD定位系統文獻案例}{equation.2.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.41}{\ignorespaces 文獻\cite  {case:3d_layers}中地面上PD電流強度比值(a)第一與第二個PD(b)第二與第三個PD(c)第一與第三個PD\relax }}{46}{figure.caption.57}\protected@file@percent }
\newlabel{pic:layers_2d}{{2.41}{46}{文獻\cite {case:3d_layers}中地面上PD電流強度比值(a)第一與第二個PD(b)第二與第三個PD(c)第一與第三個PD\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.42}{\ignorespaces 文獻\cite  {case:3d_layers}中將量測空間切為多層\relax }}{46}{figure.caption.58}\protected@file@percent }
\newlabel{pic:layers_3d}{{2.42}{46}{文獻\cite {case:3d_layers}中將量測空間切為多層\relax }{figure.caption.58}{}}
\citation{case:cart3d}
\citation{case:cart3d}
\citation{case:cart3d}
\citation{omg_new}
\@writefile{lof}{\contentsline {figure}{\numberline {2.43}{\ignorespaces 文獻\cite  {case:cart3d}的(a)系統架構(b)PD組態\relax }}{47}{figure.caption.59}\protected@file@percent }
\newlabel{pic:case_cart3d}{{2.43}{47}{文獻\cite {case:cart3d}的(a)系統架構(b)PD組態\relax }{figure.caption.59}{}}
\citation{survey_light2018}
\citation{case:hypercube}
\citation{case:3d_layers}
\citation{vlc}
\citation{vlc_adv}
\citation{multipath}
\newlabel{eqn:omg}{{2.22}{48}{LED與PD定位系統文獻案例}{equation.2.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}現行LED與PD定位所遇困難}{48}{subsection.2.4.3}\protected@file@percent }
\newlabel{chp:LEDPD_problem}{{2.4.3}{48}{現行LED與PD定位所遇困難}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}結論}{49}{section.2.5}\protected@file@percent }
\newlabel{chp:2_conclusion}{{2.5}{49}{結論}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}建立廣用於三維空間的LED與PD的定位演算法}{50}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:3}{{3}{50}{建立廣用於三維空間的LED與PD的定位演算法}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 本研究演算法使用的限制與常見限制的比較\relax }}{50}{table.caption.60}\protected@file@percent }
\newlabel{tab:restrict_compare}{{3.1}{50}{本研究演算法使用的限制與常見限制的比較\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系統的限制}{50}{section.3.1}\protected@file@percent }
\newlabel{chp:algorithm_constraint}{{3.1}{50}{系統的限制}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 第三章架構\relax }}{51}{figure.caption.61}\protected@file@percent }
\newlabel{pic:chp3_flow}{{3.1}{51}{第三章架構\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PD與LED硬體擺放於原點的次系統與系統設置\relax }}{51}{figure.caption.62}\protected@file@percent }
\newlabel{pic:algorithm_coor}{{3.2}{51}{PD與LED硬體擺放於原點的次系統與系統設置\relax }{figure.caption.62}{}}
\newlabel{eqn:model_algorithm}{{3.1}{52}{系統的限制}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}定位演算法}{52}{section.3.2}\protected@file@percent }
\newlabel{chp:algorithm}{{3.2}{52}{定位演算法}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 本研究所提出的定位演算法流程\relax }}{52}{figure.caption.63}\protected@file@percent }
\newlabel{pic:algorithm_flow}{{3.3}{52}{本研究所提出的定位演算法流程\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}訊號過濾}{53}{subsection.3.2.1}\protected@file@percent }
\newlabel{chp:algorithm_filter}{{3.2.1}{53}{訊號過濾}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 訊號過濾後各LED與各PD所剩的訊號數量示意圖\relax }}{53}{figure.caption.64}\protected@file@percent }
\newlabel{pic:after_filter}{{3.4}{53}{訊號過濾後各LED與各PD所剩的訊號數量示意圖\relax }{figure.caption.64}{}}
\newlabel{eqn:model_algorithm_filter}{{3.2}{53}{訊號過濾}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}求解LED座標系方位}{53}{subsection.3.2.2}\protected@file@percent }
\newlabel{chp:solve_phi}{{3.2.2}{53}{求解LED座標系方位}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 解PD座標系中LED方位的流程圖\relax }}{54}{figure.caption.65}\protected@file@percent }
\newlabel{pic:orient_flow}{{3.5}{54}{解PD座標系中LED方位的流程圖\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 單LED對多PD解LED所在方位之流程圖\relax }}{54}{figure.caption.66}\protected@file@percent }
\newlabel{pic:orient_flow_1led}{{3.6}{54}{單LED對多PD解LED所在方位之流程圖\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}比較兩強度取得入射角餘弦比值}{55}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{chp:cosine_ratio}{{3.2.2.1}{55}{比較兩強度取得入射角餘弦比值}{subsubsection.3.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 同一LED與多個PD之間的幾何關係\relax }}{55}{figure.caption.67}\protected@file@percent }
\newlabel{pic:1led_mulpd}{{3.7}{55}{同一LED與多個PD之間的幾何關係\relax }{figure.caption.67}{}}
\newlabel{eqn:cosine_ratio}{{3.3}{55}{比較兩強度取得入射角餘弦比值}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}滿足餘弦比值的方位解為一平面}{55}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{chp:solve_surface}{{3.2.2.2}{55}{滿足餘弦比值的方位解為一平面}{subsubsection.3.2.2.2}{}}
\newlabel{eqn:phi2dot}{{3.4}{56}{滿足餘弦比值的方位解為一平面}{equation.3.2.4}{}}
\newlabel{eqn:surface}{{3.5}{56}{滿足餘弦比值的方位解為一平面}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 滿足入射角餘弦比值$Ra$的方位為通過原點之平面\relax }}{56}{figure.caption.68}\protected@file@percent }
\newlabel{pic:solve_surface}{{3.8}{56}{滿足入射角餘弦比值$Ra$的方位為通過原點之平面\relax }{figure.caption.68}{}}
\newlabel{eqn:surface_normal}{{3.6}{56}{滿足餘弦比值的方位解為一平面}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}兩平面交軸為方位}{56}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{chp:solve_axis}{{3.2.2.3}{56}{兩平面交軸為方位}{subsubsection.3.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 兩平面交於一軸\relax }}{57}{figure.caption.69}\protected@file@percent }
\newlabel{pic:solve_axis}{{3.9}{57}{兩平面交於一軸\relax }{figure.caption.69}{}}
\newlabel{eqn:solve_axis}{{3.7}{57}{兩平面交軸為方位}{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}平均方位}{57}{subsubsection.3.2.2.4}\protected@file@percent }
\newlabel{chp:orient_average}{{3.2.2.4}{57}{平均方位}{subsubsection.3.2.2.4}{}}
\newlabel{eqn:average_orient_led}{{3.8}{57}{平均方位}{equation.3.2.8}{}}
\newlabel{eqn:average_orient}{{3.9}{58}{平均方位}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}小結}{58}{subsubsection.3.2.2.5}\protected@file@percent }
\newlabel{chp:orient_conclu}{{3.2.2.5}{58}{小結}{subsubsection.3.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}求解LED座標系中PD座標系所在方位}{58}{subsection.3.2.3}\protected@file@percent }
\newlabel{chp:solve_theta}{{3.2.3}{58}{求解LED座標系中PD座標系所在方位}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 多LED對同一PD之間的幾何關係\relax }}{58}{figure.caption.70}\protected@file@percent }
\newlabel{pic:mulled_1pd}{{3.10}{58}{多LED對同一PD之間的幾何關係\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}求解距離}{59}{subsection.3.2.4}\protected@file@percent }
\newlabel{chp:solve_D}{{3.2.4}{59}{求解距離}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 求解距離之流程圖\relax }}{59}{figure.caption.71}\protected@file@percent }
\newlabel{pic:solve_dis_flow}{{3.11}{59}{求解距離之流程圖\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}解出LED與PD的出入射角}{59}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{chp:solve_ang}{{3.2.4.1}{59}{解出LED與PD的出入射角}{subsubsection.3.2.4.1}{}}
\newlabel{eqn:solve_inang}{{3.10}{59}{解出LED與PD的出入射角}{equation.3.2.10}{}}
\newlabel{eqn:solve_outang}{{3.11}{59}{解出LED與PD的出入射角}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}利用光傳遞模型取得距離並平均}{59}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{chp:dis_average}{{3.2.4.2}{59}{利用光傳遞模型取得距離並平均}{subsubsection.3.2.4.2}{}}
\newlabel{eqn:solve_dis}{{3.12}{59}{利用光傳遞模型取得距離並平均}{equation.3.2.12}{}}
\newlabel{eqn:average_dis}{{3.13}{59}{利用光傳遞模型取得距離並平均}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}小結}{60}{subsubsection.3.2.4.3}\protected@file@percent }
\newlabel{eqn:solu}{{3.14}{60}{小結}{equation.3.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}建立之演算法與其他文獻比較}{60}{section.3.3}\protected@file@percent }
\newlabel{chp:algorithm_ad_dis}{{3.3}{60}{建立之演算法與其他文獻比較}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}模擬與評估系統表現}{62}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:4}{{4}{62}{模擬與評估系統表現}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 以硬體驗證與軟體模擬的定位流程圖\relax }}{63}{figure.caption.72}\protected@file@percent }
\newlabel{pic:simulate_hardware}{{4.1}{63}{以硬體驗證與軟體模擬的定位流程圖\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模擬室內定位流程之方法}{63}{section.4.1}\protected@file@percent }
\newlabel{chp:simulation}{{4.1}{63}{模擬室內定位流程之方法}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}模擬Step1.決定次系統規格}{63}{subsection.4.1.1}\protected@file@percent }
\newlabel{chp:system_design}{{4.1.1}{63}{模擬Step1.決定次系統規格}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}硬體數量}{63}{subsubsection.4.1.1.1}\protected@file@percent }
\citation{hamamatsu}
\citation{hamamatsu}
\citation{datasheet:led_vsma}
\citation{datasheet:hmL12170}
\citation{datasheet:led_luxeon}
\citation{datasheet:hm_pd}
\citation{datasheet:hm_pd}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 模擬中需設定的硬體數量\relax }}{64}{table.caption.73}\protected@file@percent }
\newlabel{tab:para_amount}{{4.1}{64}{模擬中需設定的硬體數量\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}硬體規格}{64}{subsubsection.4.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 模擬中需設定的硬體規格參數\relax }}{64}{table.caption.74}\protected@file@percent }
\newlabel{tab:para_hardware}{{4.2}{64}{模擬中需設定的硬體規格參數\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 市售的LED規格\relax }}{65}{table.caption.75}\protected@file@percent }
\newlabel{tab:para_LED}{{4.3}{65}{市售的LED規格\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 市售的PD規格\cite  {datasheet:hm_pd}\relax }}{65}{table.caption.76}\protected@file@percent }
\newlabel{tab:para_PD}{{4.4}{65}{市售的PD規格\cite {datasheet:hm_pd}\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}硬體擺法}{65}{subsubsection.4.1.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 模擬中需設定的硬體組態\relax }}{66}{table.caption.77}\protected@file@percent }
\newlabel{tab:para_config}{{4.5}{66}{模擬中需設定的硬體組態\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 環狀擺設所需設定的參數\relax }}{66}{table.caption.78}\protected@file@percent }
\newlabel{tab:para_restrict_config}{{4.6}{66}{環狀擺設所需設定的參數\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 常見的環狀擺設方法\relax }}{66}{figure.caption.79}\protected@file@percent }
\newlabel{pic:config_a}{{4.2}{66}{常見的環狀擺設方法\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}模擬Step2.系統設置}{67}{subsection.4.1.2}\protected@file@percent }
\newlabel{chp:simulate_position}{{4.1.2}{67}{模擬Step2.系統設置}{subsection.4.1.2}{}}
\newlabel{eqn:simulate_position}{{4.1}{67}{模擬Step2.系統設置}{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 模擬中定義相對位置的參數\relax }}{67}{table.caption.80}\protected@file@percent }
\newlabel{tab:para_relative}{{4.7}{67}{模擬中定義相對位置的參數\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces 不同系統設置位置\relax }}{68}{table.caption.81}\protected@file@percent }
\newlabel{tab:data_set_system}{{4.8}{68}{不同系統設置位置\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 系統設置(a)的系統組成\relax }}{68}{figure.caption.82}\protected@file@percent }
\newlabel{pic:set_a}{{4.3}{68}{系統設置(a)的系統組成\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 系統設置(b)的系統組成\relax }}{68}{figure.caption.82}\protected@file@percent }
\newlabel{pic:set_b}{{4.4}{68}{系統設置(b)的系統組成\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}模擬Step3.LED發送與PD接收訊號}{68}{subsection.4.1.3}\protected@file@percent }
\newlabel{chp:simulate_vlc}{{4.1.3}{68}{模擬Step3.LED發送與PD接收訊號}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 系統設置(c)的系統組成\relax }}{69}{figure.caption.83}\protected@file@percent }
\newlabel{pic:set_c}{{4.5}{69}{系統設置(c)的系統組成\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 系統設置(d)的系統組成\relax }}{69}{figure.caption.83}\protected@file@percent }
\newlabel{pic:set_d}{{4.6}{69}{系統設置(d)的系統組成\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 模擬Step3.LED發送與PD接收訊號之流程圖\relax }}{69}{figure.caption.84}\protected@file@percent }
\newlabel{pic:simulate_signal_flow}{{4.7}{69}{模擬Step3.LED發送與PD接收訊號之流程圖\relax }{figure.caption.84}{}}
\citation{survey_light2018}
\citation{multipath_new}
\citation{multipath_new}
\citation{multipath_new}
\citation{multipath_new}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}模擬Step3.量測的訊號誤差}{70}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{chp:hardware_error}{{4.1.3.1}{70}{模擬Step3.量測的訊號誤差}{subsubsection.4.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces 文獻\cite  {multipath_new}中不同位置與NLoS訊號影響\relax }}{70}{table.caption.85}\protected@file@percent }
\newlabel{tab:gain_multipath}{{4.9}{70}{文獻\cite {multipath_new}中不同位置與NLoS訊號影響\relax }{table.caption.85}{}}
\citation{omg_old}
\citation{omg_new}
\citation{multipath_new}
\citation{hamamatsu}
\citation{omg_old}
\citation{multipath_new}
\newlabel{eqn:noise}{{4.2}{71}{模擬Step3.量測的訊號誤差}{equation.4.1.2}{}}
\newlabel{eqn:thermal_noise}{{4.3}{71}{模擬Step3.量測的訊號誤差}{equation.4.1.3}{}}
\newlabel{eqn:shot_noise}{{4.4}{71}{模擬Step3.量測的訊號誤差}{equation.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces 模擬硬體誤差需定義的參數\relax }}{71}{table.caption.86}\protected@file@percent }
\newlabel{tab:para_error}{{4.10}{71}{模擬硬體誤差需定義的參數\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}呈現定位模擬結果}{71}{subsection.4.1.4}\protected@file@percent }
\newlabel{chp:simulate_result}{{4.1.4}{71}{呈現定位模擬結果}{subsection.4.1.4}{}}
\newlabel{eqn:error_dis}{{4.5}{71}{呈現定位模擬結果}{equation.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces 模擬誤差之參數數值\relax }}{72}{table.caption.87}\protected@file@percent }
\newlabel{tab:para_from_cite}{{4.11}{72}{模擬誤差之參數數值\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces 於不同系統設置位置的定位結果\relax }}{72}{table.caption.89}\protected@file@percent }
\newlabel{tab:pos_error_result}{{4.12}{72}{於不同系統設置位置的定位結果\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 定位模擬系統的互動介面\relax }}{73}{figure.caption.88}\protected@file@percent }
\newlabel{pic:result_interactive}{{4.8}{73}{定位模擬系統的互動介面\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 系統設置(a)的定位結果\relax }}{73}{figure.caption.90}\protected@file@percent }
\newlabel{pic:A}{{4.9}{73}{系統設置(a)的定位結果\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 系統設置(b)的定位結果\relax }}{73}{figure.caption.90}\protected@file@percent }
\newlabel{pic:B}{{4.10}{73}{系統設置(b)的定位結果\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 系統設置(c)的定位結果\relax }}{74}{figure.caption.91}\protected@file@percent }
\newlabel{pic:C}{{4.11}{74}{系統設置(c)的定位結果\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 系統設置(d)的定位結果\relax }}{74}{figure.caption.91}\protected@file@percent }
\newlabel{pic:D}{{4.12}{74}{系統設置(d)的定位結果\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}定位系統效能評估之方法}{75}{section.4.2}\protected@file@percent }
\newlabel{chp:system_evaluate}{{4.2}{75}{定位系統效能評估之方法}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 評估系統流程圖\relax }}{75}{figure.caption.92}\protected@file@percent }
\newlabel{pic:evaluate_flow}{{4.13}{75}{評估系統流程圖\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}StepA.設定使用情境與ROI中樣本點}{75}{subsection.4.2.1}\protected@file@percent }
\newlabel{chp:scenario}{{4.2.1}{75}{StepA.設定使用情境與ROI中樣本點}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces 平移樣本參數設置\relax }}{76}{table.caption.93}\protected@file@percent }
\newlabel{tab:translate}{{4.13}{76}{平移樣本參數設置\relax }{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 相對於PD座標系之平移樣本點\relax }}{76}{figure.caption.94}\protected@file@percent }
\newlabel{pic:translate_sample}{{4.14}{76}{相對於PD座標系之平移樣本點\relax }{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces 旋轉樣本點參數設置\relax }}{77}{table.caption.95}\protected@file@percent }
\newlabel{tab:rotate}{{4.14}{77}{旋轉樣本點參數設置\relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 相對於PD座標系之旋轉樣本點\relax }}{77}{figure.caption.96}\protected@file@percent }
\newlabel{pic:rotate_sample}{{4.15}{77}{相對於PD座標系之旋轉樣本點\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}StepC.量化系統表現}{78}{subsection.4.2.2}\protected@file@percent }
\newlabel{chp:evaluate_method}{{4.2.2}{78}{StepC.量化系統表現}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 樣本點與誤差示意圖\relax }}{78}{figure.caption.97}\protected@file@percent }
\newlabel{pic:error_show}{{4.16}{78}{樣本點與誤差示意圖\relax }{figure.caption.97}{}}
\newlabel{eqn:sample_error}{{4.6}{78}{StepC.量化系統表現}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 容許範圍內的樣本點比例\relax }}{79}{figure.caption.98}\protected@file@percent }
\newlabel{pic:sample_out}{{4.17}{79}{容許範圍內的樣本點比例\relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces 量化系統成效所需參數\relax }}{79}{table.caption.100}\protected@file@percent }
\newlabel{tab:para_evaluate}{{4.15}{79}{量化系統成效所需參數\relax }{table.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 樣本點中的有效範圍\relax }}{80}{figure.caption.99}\protected@file@percent }
\newlabel{pic:effective}{{4.18}{80}{樣本點中的有效範圍\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 分析互動模擬介面\relax }}{80}{figure.caption.101}\protected@file@percent }
\newlabel{pic:analysis_interactive}{{4.19}{80}{分析互動模擬介面\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}分析各參數對系統成效的影響}{81}{section.4.3}\protected@file@percent }
\newlabel{chp:para_effect}{{4.3}{81}{分析各參數對系統成效的影響}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces 模擬數值參考值統整\relax }}{81}{table.caption.102}\protected@file@percent }
\newlabel{tab:para_reference}{{4.16}{81}{模擬數值參考值統整\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}StepC.量化系統成效參數的影響}{81}{subsection.4.3.1}\protected@file@percent }
\newlabel{chp:effect_evaluate_para}{{4.3.1}{81}{StepC.量化系統成效參數的影響}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}有效閥值的影響}{81}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{chp:effect_ef}{{4.3.1.1}{81}{有效閥值的影響}{subsubsection.4.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces $Ef=60\%$的有效範圍\relax }}{82}{figure.caption.103}\protected@file@percent }
\newlabel{pic:ef60}{{4.20}{82}{$Ef=60\%$的有效範圍\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces $Ef=70\%$的有效範圍\relax }}{82}{figure.caption.103}\protected@file@percent }
\newlabel{pic:ef70}{{4.21}{82}{$Ef=70\%$的有效範圍\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}容許範圍的影響}{82}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{chp:effect_to}{{4.3.1.2}{82}{容許範圍的影響}{subsubsection.4.3.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces 容許範圍對系統成效的影響\relax }}{82}{table.caption.105}\protected@file@percent }
\newlabel{tab:ef_effect}{{4.17}{82}{容許範圍對系統成效的影響\relax }{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces $Ef=80\%$的有效範圍\relax }}{83}{figure.caption.104}\protected@file@percent }
\newlabel{pic:ef80}{{4.22}{83}{$Ef=80\%$的有效範圍\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces $Ef=95\%$的有效範圍\relax }}{83}{figure.caption.104}\protected@file@percent }
\newlabel{pic:ef95}{{4.23}{83}{$Ef=95\%$的有效範圍\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 容許範圍對系統成效的影響\relax }}{83}{figure.caption.106}\protected@file@percent }
\newlabel{pic:to_effect}{{4.24}{83}{容許範圍對系統成效的影響\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 有效範圍$To=0.01m$\relax }}{84}{figure.caption.107}\protected@file@percent }
\newlabel{pic:to001}{{4.25}{84}{有效範圍$To=0.01m$\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 有效範圍$To=0.05m$\relax }}{85}{figure.caption.108}\protected@file@percent }
\newlabel{pic:to005}{{4.26}{85}{有效範圍$To=0.05m$\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces 有效範圍$To=0.2m$\relax }}{86}{figure.caption.109}\protected@file@percent }
\newlabel{pic:to02}{{4.27}{86}{有效範圍$To=0.2m$\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Step3.誤差模擬參數對系統成效的影響}{87}{subsection.4.3.2}\protected@file@percent }
\newlabel{chp:effect_error_para}{{4.3.2}{87}{Step3.誤差模擬參數對系統成效的影響}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}頻寬對系統成效的影響}{87}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{chp:effect_bandwidth}{{4.3.2.1}{87}{頻寬對系統成效的影響}{subsubsection.4.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces 頻寬對系統成效的影響\relax }}{87}{table.caption.110}\protected@file@percent }
\newlabel{tab:bandwidth_effect}{{4.18}{87}{頻寬對系統成效的影響\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}背景電流對系統成效的影響}{87}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{chp:backgroung_bandwidth}{{4.3.2.2}{87}{背景電流對系統成效的影響}{subsubsection.4.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces 背景電流對系統成效的影響\relax }}{87}{table.caption.112}\protected@file@percent }
\newlabel{tab:background_effect}{{4.19}{87}{背景電流對系統成效的影響\relax }{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces 頻寬對系統成效的影響\relax }}{88}{figure.caption.111}\protected@file@percent }
\newlabel{pic:bandwidth_effect}{{4.28}{88}{頻寬對系統成效的影響\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces 背景電流對系統成效的影響\relax }}{88}{figure.caption.113}\protected@file@percent }
\newlabel{pic:background_effect}{{4.29}{88}{背景電流對系統成效的影響\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}多重路徑增益對系統成效的影響}{89}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{chp:multipath_bandwidth}{{4.3.2.3}{89}{多重路徑增益對系統成效的影響}{subsubsection.4.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces 多重路徑增益對系統成效的影響\relax }}{89}{table.caption.114}\protected@file@percent }
\newlabel{tab:multipath_effect}{{4.20}{89}{多重路徑增益對系統成效的影響\relax }{table.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces 多重路徑增益對系統成效的影響\relax }}{89}{figure.caption.115}\protected@file@percent }
\newlabel{pic:multipath_effect}{{4.30}{89}{多重路徑增益對系統成效的影響\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Step1.次系統規格對系統成效的影響}{89}{subsection.4.3.3}\protected@file@percent }
\newlabel{chp:design_result}{{4.3.3}{89}{Step1.次系統規格對系統成效的影響}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}朗博次方對系統成效的影響}{90}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{chp:m_effect}{{4.3.3.1}{90}{朗博次方對系統成效的影響}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}硬體指向對系統效能的影響}{90}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{chp:orient_effect}{{4.3.3.2}{90}{硬體指向對系統效能的影響}{subsubsection.4.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces 改變朗博次方對平移樣本點的影響\relax }}{91}{figure.caption.116}\protected@file@percent }
\newlabel{pic:m_translate}{{4.31}{91}{改變朗博次方對平移樣本點的影響\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces 改變朗博次方對旋轉樣本點的影響\relax }}{92}{figure.caption.117}\protected@file@percent }
\newlabel{pic:m_rotate}{{4.32}{92}{改變朗博次方對旋轉樣本點的影響\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces 改變朗博次方對系統的影響\relax }}{92}{figure.caption.118}\protected@file@percent }
\newlabel{pic:m alpha50 surface}{{4.33}{92}{改變朗博次方對系統的影響\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces 改變硬體指向天頂角對系統的影響\relax }}{93}{figure.caption.119}\protected@file@percent }
\newlabel{pic:num5 alpha surface}{{4.34}{93}{改變硬體指向天頂角對系統的影響\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}硬體數量對系統表現的影響}{93}{subsubsection.4.3.3.3}\protected@file@percent }
\newlabel{chp:amount_effect}{{4.3.3.3}{93}{硬體數量對系統表現的影響}{subsubsection.4.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces 硬體數量與朗博次方對系統影響\relax }}{93}{figure.caption.120}\protected@file@percent }
\newlabel{pic:m_effect}{{4.35}{93}{硬體數量與朗博次方對系統影響\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces 硬體數量與硬體天頂角對系統影響\relax }}{94}{figure.caption.121}\protected@file@percent }
\newlabel{pic:alpha_effect}{{4.36}{94}{硬體數量與硬體天頂角對系統影響\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces L=P=3時硬體天頂角的影響\relax }}{94}{figure.caption.122}\protected@file@percent }
\newlabel{pic:num3 alpha surface}{{4.37}{94}{L=P=3時硬體天頂角的影響\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces L=P=15時硬體天頂角的影響\relax }}{94}{figure.caption.122}\protected@file@percent }
\newlabel{pic:num15 alpha surface}{{4.38}{94}{L=P=15時硬體天頂角的影響\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}分析使用情境改變對系統效能的影響}{94}{section.4.4}\protected@file@percent }
\newlabel{chp:scene_effect}{{4.4}{94}{分析使用情境改變對系統效能的影響}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}使用情境甲：$3\times 3\times 3m$空間的系統表現}{95}{subsection.4.4.1}\protected@file@percent }
\newlabel{chp:scene_A}{{4.4.1}{95}{使用情境甲：$3\times 3\times 3m$空間的系統表現}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}使用情境乙：$10\times 10\times 10m$空間的系統表現}{95}{subsection.4.4.2}\protected@file@percent }
\newlabel{chp:scene_B}{{4.4.2}{95}{使用情境乙：$10\times 10\times 10m$空間的系統表現}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces 使用情境乙的平移樣本\relax }}{95}{table.caption.123}\protected@file@percent }
\newlabel{tab:B_translate}{{4.21}{95}{使用情境乙的平移樣本\relax }{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces 使用情境乙的樣本點\relax }}{95}{figure.caption.124}\protected@file@percent }
\newlabel{pic:b_scenario}{{4.39}{95}{使用情境乙的樣本點\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces 以表\ref  {tab:para_reference}參數模擬使用情境乙的系統表現\relax }}{96}{figure.caption.125}\protected@file@percent }
\newlabel{pic:scenario_b_solve}{{4.40}{96}{以表\ref {tab:para_reference}參數模擬使用情境乙的系統表現\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}使用情境丙：平面平行且垂直距離相同的系統表現}{97}{subsection.4.4.3}\protected@file@percent }
\newlabel{chp:scene_C}{{4.4.3}{97}{使用情境丙：平面平行且垂直距離相同的系統表現}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces 使用情境丙的平移樣本\relax }}{97}{table.caption.126}\protected@file@percent }
\newlabel{tab:C_translate}{{4.22}{97}{使用情境丙的平移樣本\relax }{table.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces 使用情境丙的樣本點\relax }}{97}{figure.caption.127}\protected@file@percent }
\newlabel{pic:c_scenario}{{4.41}{97}{使用情境丙的樣本點\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}使用情境丁：球狀空間的系統表現}{97}{subsection.4.4.4}\protected@file@percent }
\newlabel{chp:scene_D}{{4.4.4}{97}{使用情境丁：球狀空間的系統表現}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces 以表\ref  {tab:para_reference}參數模擬使用情境丙的系統表現\relax }}{98}{figure.caption.128}\protected@file@percent }
\newlabel{pic:scenario_c_solve}{{4.42}{98}{以表\ref {tab:para_reference}參數模擬使用情境丙的系統表現\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces 使用情境丁的樣本點\relax }}{98}{figure.caption.129}\protected@file@percent }
\newlabel{pic:d_scenario}{{4.43}{98}{使用情境丁的樣本點\relax }{figure.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces 使用情境丁的平移樣本\relax }}{99}{table.caption.130}\protected@file@percent }
\newlabel{tab:D_translate}{{4.23}{99}{使用情境丁的平移樣本\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces 使用情境丁的旋轉樣本\relax }}{99}{table.caption.131}\protected@file@percent }
\newlabel{tab:D_rotate}{{4.24}{99}{使用情境丁的旋轉樣本\relax }{table.caption.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}結論}{99}{section.4.5}\protected@file@percent }
\newlabel{chp:4_conclusion}{{4.5}{99}{結論}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces 以表\ref  {tab:para_reference}參數模擬使用情境丁的系統表現\relax }}{100}{figure.caption.132}\protected@file@percent }
\newlabel{pic:scenario_d_solve}{{4.44}{100}{以表\ref {tab:para_reference}參數模擬使用情境丁的系統表現\relax }{figure.caption.132}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}針對不同使用情境進行次系統最佳化}{101}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:5}{{5}{101}{針對不同使用情境進行次系統最佳化}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}最佳化問題}{101}{section.5.1}\protected@file@percent }
\newlabel{chp:optimize}{{5.1}{101}{最佳化問題}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 最佳化流程圖\relax }}{102}{figure.caption.133}\protected@file@percent }
\newlabel{pic:optimize_flow}{{5.1}{102}{最佳化流程圖\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}目標函數}{103}{subsection.5.1.1}\protected@file@percent }
\newlabel{chp:objective}{{5.1.1}{103}{目標函數}{subsection.5.1.1}{}}
\newlabel{eqn:objective}{{5.1}{103}{目標函數}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}最佳化變數}{103}{subsection.5.1.2}\protected@file@percent }
\newlabel{chp:optimize_variable}{{5.1.2}{103}{最佳化變數}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 最佳化變數\relax }}{103}{figure.caption.134}\protected@file@percent }
\newlabel{pic:optimize_variable}{{5.2}{103}{最佳化變數\relax }{figure.caption.134}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}最佳化案例}{104}{section.5.2}\protected@file@percent }
\newlabel{chp:optimize_case}{{5.2}{104}{最佳化案例}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}使用情境甲：$3\times 3\times 3m$空間}{104}{subsection.5.2.1}\protected@file@percent }
\newlabel{chp:optimiza_A}{{5.2.1}{104}{使用情境甲：$3\times 3\times 3m$空間}{subsection.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 使用情境甲的最佳化後的目標函數值（樣本總數K=61000）\relax }}{104}{table.caption.135}\protected@file@percent }
\newlabel{tab:optimize_A}{{5.1}{104}{使用情境甲的最佳化後的目標函數值（樣本總數K=61000）\relax }{table.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 情境甲的最佳化後的目標函數值\relax }}{104}{figure.caption.136}\protected@file@percent }
\newlabel{pic:opt_A_line}{{5.3}{104}{情境甲的最佳化後的目標函數值\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 情境甲的最佳化後的目標函數值（以平面呈現）\relax }}{105}{figure.caption.137}\protected@file@percent }
\newlabel{pic:opt_A_surface}{{5.4}{105}{情境甲的最佳化後的目標函數值（以平面呈現）\relax }{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}使用情境丙：平面平行且垂直距離相同}{105}{subsection.5.2.2}\protected@file@percent }
\newlabel{chp:optimize_C}{{5.2.2}{105}{使用情境丙：平面平行且垂直距離相同}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 情境甲於L=P=3的最佳系統表現與硬體擺設\relax }}{106}{figure.caption.138}\protected@file@percent }
\newlabel{pic:a_33}{{5.5}{106}{情境甲於L=P=3的最佳系統表現與硬體擺設\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 情境甲於L=P=8的最佳系統表現與硬體擺設\relax }}{106}{figure.caption.139}\protected@file@percent }
\newlabel{pic:a_88}{{5.6}{106}{情境甲於L=P=8的最佳系統表現與硬體擺設\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 情境丙的最佳化後的目標函數值\relax }}{107}{figure.caption.140}\protected@file@percent }
\newlabel{pic:opt_C_line}{{5.7}{107}{情境丙的最佳化後的目標函數值\relax }{figure.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 使用情境丙最佳朗博次方解\relax }}{107}{table.caption.141}\protected@file@percent }
\newlabel{tab:C_opt_m}{{5.2}{107}{使用情境丙最佳朗博次方解\relax }{table.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}使用情境丁：球狀空間}{107}{subsection.5.2.3}\protected@file@percent }
\newlabel{chp:optimize_D}{{5.2.3}{107}{使用情境丁：球狀空間}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 情境丙的最佳朗博次方\relax }}{108}{figure.caption.142}\protected@file@percent }
\newlabel{pic:c_opt_m}{{5.8}{108}{情境丙的最佳朗博次方\relax }{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 情境丁的最佳化後的目標函數值\relax }}{108}{figure.caption.143}\protected@file@percent }
\newlabel{pic:opt_D}{{5.9}{108}{情境丁的最佳化後的目標函數值\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 情境甲於L=P=10的最佳系統表現與硬體擺設\relax }}{109}{figure.caption.144}\protected@file@percent }
\newlabel{pic:d_1010}{{5.10}{109}{情境甲於L=P=10的最佳系統表現與硬體擺設\relax }{figure.caption.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}結論}{109}{section.5.3}\protected@file@percent }
\newlabel{chp:5_conclu}{{5.3}{109}{結論}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}結論}{111}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:6}{{6}{111}{結論}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}研究總結}{111}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}未來目標}{112}{section.6.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{thesisbib.bib}
\bibcite{iot}{1}
\bibcite{outdoor_scenario}{2}
\bibcite{GPS_important}{3}
\bibcite{survey_light2020}{4}
\bibcite{survey_light2018}{5}
\bibcite{survey_indoor2014}{6}
\bibcite{survey_indoor2018}{7}
\bibcite{survey:indoor_wayfinding}{8}
\bibcite{survey:radio}{9}
\bibcite{case:vlc_mobile}{10}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{113}{section.6.2}\protected@file@percent }
\bibcite{pic:fingerprinting}{11}
\bibcite{pic:image_processing}{12}
\bibcite{pic:aruco}{13}
\bibcite{survey_ultrasonic}{14}
\bibcite{Spectrum}{15}
\bibcite{book_electromagnetic}{16}
\bibcite{rf_law}{17}
\bibcite{survey_rfid}{18}
\bibcite{landmarc}{19}
\bibcite{case:rfid_1to1}{20}
\bibcite{pic:vlc}{21}
\bibcite{vlc_adv}{22}
\bibcite{datasheet:led_sfh4545}{23}
\bibcite{datasheet:rfid_tag}{24}
\bibcite{si_pd}{25}
\bibcite{book:solar_spectrum}{26}
\bibcite{astm}{27}
\bibcite{pic:rolling_shutter}{28}
\bibcite{pic:rolling_shutter_case}{29}
\bibcite{pic:multipath}{30}
\bibcite{case:ml}{31}
\bibcite{case:3d_layers}{32}
\bibcite{case:orient}{33}
\bibcite{radiometry_and_photometry}{34}
\bibcite{datasheet:led_vsma}{35}
\bibcite{case:cart2d}{36}
\bibcite{case:cart3d}{37}
\bibcite{case:aoa}{38}
\bibcite{case:hypercube}{39}
\bibcite{omg_new}{40}
\bibcite{vlc}{41}
\bibcite{multipath}{42}
\bibcite{hamamatsu}{43}
\bibcite{datasheet:hmL12170}{44}
\bibcite{datasheet:led_luxeon}{45}
\bibcite{datasheet:hm_pd}{46}
\bibcite{multipath_new}{47}
\bibcite{omg_old}{48}
\ttl@finishall
\gdef \@abspage@last{136}
