\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{中文摘要}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目錄}{iv}{chapter*.3}\protected@file@percent }
\citation{iot}
\citation{survey_light2018}
\citation{survey_light2020}
\citation{survey_light2018}
\citation{pic:fingerprinting}
\citation{pic:image_processing}
\citation{pic:aruco}
\citation{Spectrum}
\citation{survey_rfid}
\citation{landmarc}
\citation{case:rfid_1to1}
\citation{pic:vlc}
\citation{astm}
\citation{pic:rolling_shutter}
\citation{pic:rolling_shutter_case}
\citation{pic:multipath}
\citation{case:ml}
\citation{case:ml}
\citation{case:3d_layers}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{vii}{chapter*.4}\protected@file@percent }
\citation{case:3d_layers}
\citation{case:ml}
\citation{case:aoa}
\citation{case:3d_layers}
\citation{case:3d_layers}
\citation{case:cart3d}
\citation{datasheet:hm_pd}
\citation{multipath_new}
\@writefile{toc}{\contentsline {chapter}{表目錄}{x}{chapter*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{162.1499pt}\LT@entry 
    {1}{321.79836pt}}
\gdef \LT@ii {\LT@entry 
    {1}{162.60997pt}\LT@entry 
    {1}{329.24265pt}}
\gdef \LT@iii {\LT@entry 
    {1}{36.0pt}\LT@entry 
    {1}{204.0092pt}}
\gdef \LT@iv {\LT@entry 
    {1}{36.0pt}\LT@entry 
    {1}{196.02287pt}}
\newlabel{chp:symbol}{{}{xi}{符號列表：依定義}{chapter*.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{22.08214pt}\LT@entry 
    {1}{74.32619pt}}
\gdef \LT@vi {\LT@entry 
    {1}{36.0pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{103.65236pt}\LT@entry 
    {1}{60.00002pt}\LT@entry 
    {1}{112.70842pt}}
\gdef \LT@vii {\LT@entry 
    {1}{46.5678pt}\LT@entry 
    {1}{223.20233pt}}
\gdef \LT@viii {\LT@entry 
    {1}{34.63593pt}\LT@entry 
    {1}{187.04045pt}}
\gdef \LT@ix {\LT@entry 
    {1}{28.47418pt}\LT@entry 
    {1}{132.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 符號小標解釋\relax }}{xiii}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:symbol}{{1}{xiii}{符號小標解釋\relax }{figure.caption.7}{}}
\newlabel{chp:symbol_alphabet}{{}{xv}{符號列表：依字母}{chapter*.8}{}}
\gdef \LT@x {\LT@entry 
    {2}{162.60997pt}\LT@entry 
    {2}{329.24265pt}}
\citation{iot}
\citation{iot}
\citation{iot}
\HyPL@Entry{17<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}緒論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}前言}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 物聯網應用的領域\cite  {iot}\relax }}{1}{figure.caption.9}\protected@file@percent }
\newlabel{pic:iot}{{1.1}{1}{物聯網應用的領域\cite {iot}\relax }{figure.caption.9}{}}
\citation{outdoor_scenario}
\citation{GPS_important}
\citation{survey_light2020}
\citation{survey_light2018}
\citation{survey_indoor2014}
\citation{survey_light2020}
\citation{survey_light2018}
\citation{survey_indoor2014}
\citation{survey_indoor2018}
\citation{survey:indoor_wayfinding}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}目標情境}{2}{section.1.2}\protected@file@percent }
\newlabel{chp:motivate}{{1.2}{2}{目標情境}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 本論文所針對的目標情境\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{pic:imagine}{{1.2}{2}{本論文所針對的目標情境\relax }{figure.caption.10}{}}
\citation{survey_indoor2018}
\citation{survey:indoor_wayfinding}
\citation{survey_indoor2014}
\citation{survey_indoor2014}
\citation{survey:indoor_wayfinding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}室內定位考量的面向}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{chp:intro}{{1.2.1}{3}{室內定位考量的面向}{subsection.1.2.1}{}}
\citation{survey_indoor2014}
\citation{survey:radio}
\citation{survey:indoor_wayfinding}
\citation{survey_light2020}
\citation{survey:indoor_wayfinding}
\citation{case:vlc_mobile}
\citation{survey_indoor2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的}{5}{section.1.3}\protected@file@percent }
\newlabel{chp:purpose}{{1.3}{5}{研究目的}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}論文架構}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}室內定位相關文獻探討}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 室內定位系統與次系統\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{pic:subsystem}{{2.1}{7}{室內定位系統與次系統\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 室內定位流程\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{pic:pos_flow}{{2.2}{7}{室內定位流程\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 室內定位分類\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{pic:pos_category}{{2.3}{8}{室內定位分類\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}相對定位定義}{8}{section.2.1}\protected@file@percent }
\newlabel{chp:relative}{{2.1}{8}{相對定位定義}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LED座標系與PD座標系及相對關係\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{pic:homo_trans}{{2.4}{9}{LED座標系與PD座標系及相對關係\relax }{figure.caption.14}{}}
\newlabel{eqn:homogeneous}{{2.1}{9}{相對定位定義}{equation.2.1.1}{}}
\citation{survey_light2018}
\citation{survey_light2018}
\citation{survey_indoor2018}
\newlabel{eqn:car2sph}{{2.2}{10}{相對定位定義}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}依後處理方法分類}{10}{section.2.2}\protected@file@percent }
\newlabel{chp:method}{{2.2}{10}{依後處理方法分類}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 資訊種類與演算法之間的關聯（參考\cite  {survey_light2018}）\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{pic:method_sort}{{2.5}{10}{資訊種類與演算法之間的關聯（參考\cite {survey_light2018}）\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}資訊種類}{10}{subsection.2.2.1}\protected@file@percent }
\citation{survey_indoor2014}
\citation{survey_light2020}
\citation{survey_light2020}
\citation{survey_light2018}
\citation{survey_light2018}
\citation{survey_light2020}
\citation{pic:fingerprinting}
\citation{pic:fingerprinting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}定位演算法}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{chp:method-algorithm}{{2.2.2}{11}{定位演算法}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 多點定位法\cite  {survey_light2020}\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{pic:multilateration}{{2.6}{11}{多點定位法\cite {survey_light2020}\relax }{figure.caption.16}{}}
\citation{pic:image_processing}
\citation{pic:image_processing}
\citation{pic:image_processing}
\citation{pic:aruco}
\citation{pic:aruco}
\citation{survey_light2020}
\citation{survey_indoor2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 三角測量法\cite  {survey_light2018}\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{pic:triangulation}{{2.7}{12}{三角測量法\cite {survey_light2018}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 指紋法流程圖\cite  {pic:fingerprinting}\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{pic:fingerprinting}{{2.8}{13}{指紋法流程圖\cite {pic:fingerprinting}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 影像辨識示意圖\cite  {pic:image_processing}\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{pic:image_processing}{{2.9}{13}{影像辨識示意圖\cite {pic:image_processing}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ArUco標記例子\cite  {pic:aruco}\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{pic:aruco}{{2.10}{13}{ArUco標記例子\cite {pic:aruco}\relax }{figure.caption.20}{}}
\citation{survey_ultrasonic}
\citation{Spectrum}
\citation{Spectrum}
\citation{book_electromagnetic}
\citation{rf_law}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}小結}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}依硬體技術分類}{14}{section.2.3}\protected@file@percent }
\newlabel{chp:technique}{{2.3}{14}{依硬體技術分類}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 電磁波頻譜度\cite  {Spectrum}\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{pic:spectrum}{{2.11}{14}{電磁波頻譜度\cite {Spectrum}\relax }{figure.caption.21}{}}
\citation{survey_indoor2018}
\citation{survey_indoor2014}
\citation{survey_rfid}
\citation{landmarc}
\citation{survey_rfid}
\citation{survey_rfid}
\citation{landmarc}
\citation{landmarc}
\citation{case:rfid_1to1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 以電磁波頻率分類硬體技術\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{pic:electro_sort}{{2.12}{15}{以電磁波頻率分類硬體技術\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}無線電波段定位}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{chp:radio}{{2.3.1}{15}{無線電波段定位}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces RFID定位系統示意\cite  {survey_rfid}\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{pic:rfid_system}{{2.13}{15}{RFID定位系統示意\cite {survey_rfid}\relax }{figure.caption.23}{}}
\citation{case:rfid_1to1}
\citation{case:rfid_1to1}
\citation{survey_light2018}
\citation{pic:vlc}
\citation{pic:vlc}
\citation{pic:vlc}
\citation{case:vlc_mobile}
\citation{vlc_adv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces LANDMARC系統\cite  {landmarc}\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{pic:landmarc}{{2.14}{16}{LANDMARC系統\cite {landmarc}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}光波段定位}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{chp:light}{{2.3.2}{16}{光波段定位}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 例用三角法定位的RFID系統\cite  {case:rfid_1to1}(a)系統架構 (b)載具實驗\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{pic:rfid_1to1}{{2.15}{17}{例用三角法定位的RFID系統\cite {case:rfid_1to1}(a)系統架構 (b)載具實驗\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 光通訊流程圖\cite  {pic:vlc}\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{pic:vlc_flow}{{2.16}{17}{光通訊流程圖\cite {pic:vlc}\relax }{figure.caption.26}{}}
\citation{datasheet:led_sfh4545}
\citation{datasheet:rfid_tag}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 無線電波段與光波段的比較\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{pic:method_compare}{{2.17}{18}{無線電波段與光波段的比較\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}依照波段分類：紅外光、近紅外光與可見光}{18}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{chp:light_electro}{{2.3.2.1}{18}{依照波段分類：紅外光、近紅外光與可見光}{subsubsection.2.3.2.1}{}}
\citation{si_pd}
\citation{vlc_adv}
\citation{survey_light2020}
\citation{book:solar_spectrum}
\citation{astm}
\citation{astm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 太陽輻射波譜\cite  {astm}\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{pic:solar_spectrum}{{2.18}{20}{太陽輻射波譜\cite {astm}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 光波段中的波段特性比較\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{pic:light_freq_compare}{{2.19}{20}{光波段中的波段特性比較\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}依接收子類型分類：PD與影像感測器}{20}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{chp:light_receiver}{{2.3.2.2}{20}{依接收子類型分類：PD與影像感測器}{subsubsection.2.3.2.2}{}}
\citation{pic:rolling_shutter}
\citation{pic:rolling_shutter}
\citation{pic:rolling_shutter_case}
\citation{pic:rolling_shutter_case}
\citation{pic:multipath}
\citation{pic:multipath}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 滾動式快門效應的成因\cite  {pic:rolling_shutter}\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{pic:rolling_shutter}{{2.20}{21}{滾動式快門效應的成因\cite {pic:rolling_shutter}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 滾動式快門效應產生的條紋樣式\cite  {pic:rolling_shutter_case}\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{pic:rolling_shutter_case}{{2.21}{21}{滾動式快門效應產生的條紋樣式\cite {pic:rolling_shutter_case}\relax }{figure.caption.31}{}}
\citation{case:ml}
\citation{case:ml}
\citation{case:3d_layers}
\citation{case:ml}
\citation{case:ml}
\citation{case:3d_layers}
\citation{case:3d_layers}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 多重路徑傳輸\cite  {pic:multipath}\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{pic:multipath}{{2.22}{22}{多重路徑傳輸\cite {pic:multipath}\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 多PD進行光通訊解碼\cite  {case:ml}\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{pic:vlc_multi_pd}{{2.23}{23}{多PD進行光通訊解碼\cite {case:ml}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 使用指紋法的系統環境\cite  {case:ml}\relax }}{23}{figure.caption.34}\protected@file@percent }
\newlabel{pic:env_finger}{{2.24}{23}{使用指紋法的系統環境\cite {case:ml}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces 使用幾何方法的系統環境\cite  {case:3d_layers}\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{pic:env_1to1}{{2.25}{24}{使用幾何方法的系統環境\cite {case:3d_layers}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 影像感測器與PD的特性比較\relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{pic:pd_camera_sort}{{2.26}{24}{影像感測器與PD的特性比較\relax }{figure.caption.36}{}}
\citation{case:ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}小結：本研究使用技術的選擇}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}LED與PD的定位系統}{25}{section.2.4}\protected@file@percent }
\newlabel{chp:LEDandPD}{{2.4}{25}{LED與PD的定位系統}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces LED與PD定位系統架構\relax }}{26}{figure.caption.37}\protected@file@percent }
\newlabel{pic:lp_system_structure}{{2.27}{26}{LED與PD定位系統架構\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces LED與PD定位系統流程\relax }}{26}{figure.caption.38}\protected@file@percent }
\newlabel{pic:lp_system_flow}{{2.28}{26}{LED與PD定位系統流程\relax }{figure.caption.38}{}}
\citation{case:orient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Step3.LED發送與PD接收訊號使用的光通訊流程圖\relax }}{27}{figure.caption.39}\protected@file@percent }
\newlabel{pic:vlc_flow_draw}{{2.29}{27}{Step3.LED發送與PD接收訊號使用的光通訊流程圖\relax }{figure.caption.39}{}}
\citation{radiometry_and_photometry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LED與PD的定位理論}{28}{subsection.2.4.1}\protected@file@percent }
\newlabel{chp:LEDPD_theorum}{{2.4.1}{28}{LED與PD的定位理論}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}光領域常用單位介紹}{28}{subsubsection.2.4.1.1}\protected@file@percent }
\newlabel{chp:light_unit}{{2.4.1.1}{28}{光領域常用單位介紹}{subsubsection.2.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces 輻射測量學與光度測量學的物理量比較\relax }}{28}{figure.caption.40}\protected@file@percent }
\newlabel{tab:photometry}{{2.30}{28}{輻射測量學與光度測量學的物理量比較\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces 角度與立體角\relax }}{29}{figure.caption.41}\protected@file@percent }
\newlabel{pic:solid_angle}{{2.31}{29}{角度與立體角\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}朗博輻射模型}{29}{subsubsection.2.4.1.2}\protected@file@percent }
\newlabel{chp:lambertian}{{2.4.1.2}{29}{朗博輻射模型}{subsubsection.2.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces 輻射強度與輻照度\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{pic:intensity_irradiance}{{2.32}{30}{輻射強度與輻照度\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces LED與PD軸對稱與三維空間中的出入射角\relax }}{30}{figure.caption.43}\protected@file@percent }
\newlabel{pic:angle_3d}{{2.33}{30}{LED與PD軸對稱與三維空間中的出入射角\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces 輻射強度與出入射角的關係\relax }}{31}{figure.caption.44}\protected@file@percent }
\newlabel{pic:lambertian}{{2.34}{31}{輻射強度與出入射角的關係\relax }{figure.caption.44}{}}
\newlabel{eqn:lambertian_pattern}{{2.3}{31}{朗博輻射模型}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces 朗博次方為一時空間中輻射強度與出入射角方位的關係\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{pic:lambertian_3d}{{2.35}{32}{朗博次方為一時空間中輻射強度與出入射角方位的關係\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}LED與PD的硬體特性}{32}{subsubsection.2.4.1.3}\protected