This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: ieeetr.bst
Database file #1: thesisbib.bib
Warning--empty booktitle in Spectrum
Warning--empty author and editor in astm
Warning--there's a number but no series in astm
Warning--empty publisher in astm
Warning--empty publisher in radiometry_and_photometry
You've used 28 entries,
            1876 wiz_defined-function locations,
            642 strings with 8693 characters,
and the built_in function-call counts, 7816 in all, are:
= -- 743
> -- 338
< -- 0
+ -- 124
- -- 96
* -- 579
:= -- 1084
add.period$ -- 32
call.type$ -- 28
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 402
empty$ -- 726
format.name$ -- 96
if$ -- 1929
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 24
newline$ -- 91
num.names$ -- 26
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 489
swap$ -- 179
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 60
width$ -- 30
write$ -- 270
(There were 5 warnings)
